ProductID	ItemTID	Count	Price	SpecialFlag	Description	BuyMessage
51	1830	10	99		可以传送到比奇的卷首10个)	
52	1832	10	99		可以传送到盟重的卷轴10个)	
53	1834	10	99		可以传送到封魔谷的卷轴10个)	
54	1838	1	99		可以打开金宝物箱的钥匙1个)	
55	1838	5	495		可以打开金宝物箱的钥匙5个)	
56	1840	1	69		可以打开银宝物箱的钥匙1个)	
57	1840	10	690		可以打开银宝物箱的钥匙10个)	
58	1842	10	400	Hot	角色死亡时C防止物品掉落 10个)	
59	1846	500	50		增加攻击力及技能施展速度 20%C 减少技能暂停时间 20% 的道具C所有技能攻击及一般攻击攻击时都会使用宝石透镜500个)	
60	1846	5000	500		增加攻击力及技能施展速度 20%C 减少技能暂停时间 20% 的道具C所有技能攻击及一般攻击攻击时都会使用宝石透镜5000个)	
61	615	5	499		30分钟内提升生命值上限 40% 5个)	
62	593	5	249		30分钟内提升攻击速度 20% 5个)	
63	602	5	249		30分钟内提升防御力 10 5个)	
64	596	5	249		30分钟内提升移动速度 25% 5个)	
65	618	5	499		30分钟内提升闪躲率 28%技能格挡 20% 5个)	
70	842	5	200	Hot	可以原地进行复活5个)	
71	842	10	400	Hot	可以原地进行复活的道具10个)	
72	1174	10	400		召唤所有同意传送的组员 10个)	
73	1171	1	199		初始化所选择的技能1个)	
76	3906	1	99		给所有服务器内的玩家发送信息 1个) /scream 	
77	3906	10	995		给所有服务器内的玩家发送信息 10个) /scream 	
78	3911	10	1999		给全服的人发送信息 10个)	
79	4600	1	39		用于合成攻击符石Lv1 1个)	
80	4601	1	59		用于合成攻击符石Lv2 1个)	
81	4602	1	39		用于合成防御符石Lv1 1个)	
82	4603	1	59		用于合成防御符石Lv2 1个)	
84	4606	10	79		使用道具后会有爆竹效果 10个)	
85	4607	1	599		可以镶嵌在项链的符石C提升移动速度10% 1个)	
86	4571	1	599		可以镶嵌在项链的符石C提升移动速度10% 1个)	
87	4572	1	49		给予基本道具强化 1个)	
88	4568	10	300		通过命令直接传送到对方角色旁边10个)	
89	4569	10	199		道具组合/精制/强化/改造时的成功率增加 10个)	
122	842	1	180		不会掉落经验并且原地复活 1个)	
123	1174	1	80		将所有队员召唤到使用道具的队员身旁 1个)	
124	6425	1	1999		将所有技能变回初始状态. 1个)	
125	6401	1	29	Hot	可往返最后停留的村庄以及狩猎地 1个)	
126	6401	10	290	Hot	可往返最后停留的村庄以及狩猎地 10个)	
127	6424	1	1999		可以扩张个人仓库的道具服务器内所有角色共用)	
128	1846	50000	5000	Hot	增加20%的攻击力以及技能施展速度与减少技能冷却时间 20% 50000次)	
129	6402	1	180	Hot	1小时内可获得额外的 50%经验. 1个)	
130	6403	1	480		1日内可获得额外的 50%经验. 1个)	
131	6404	1	880		3日内可获得额外的 50%经验. 1个)	
132	6405	1	1380	Hot	14日内可获得额外的 50%经验. 1个)	
136	615	1	89		30分钟内最大生命值上升 40% 1个)	
137	618	1	99		30分钟内 回避率上升 28% 技能格挡率 20%上升 1个)	
138	602	1	39		30分钟内 防御力上升 10 1个)	
139	596	1	39		30分钟内 移动速度上升 25% 1个)	
140	593	1	39		30分钟内 攻击速度上升 20% 1个)	
148	6430	1			骑士用绝对者的甲衣. 可以停止使用. 1个)	
149	6434	1			法师用天使的甲衣. 可以停止使用. 1个)	
150	6415	1	380		新手专用包裹. 复苏魔杖 1个 + 觉醒符咒1小时 + 超大型巨人药水 1个	
151	6416	1	600		成长型包裹. 复苏魔杖 1个 + 觉醒符咒1小时 + 宝石透视镜 200个 + 超大型巨人药水 1个 + 超大型光速药水 1个	
152	6417	1	1380		长时间游戏的包裹. 复苏魔杖 1个 + 真觉醒符咒1日 + 宝石透视镜 200个 + 超大型巨人药水 5个	
153	6418	1	2000		只在周末游戏的包裹. 复苏魔杖 5个 + 真觉醒符咒3日 + 宝石透视镜 500个 + 超大型巨人药水 5个	
154	6419	1	2820		以霸王为目标的包裹. 复苏魔杖 5个 + 真觉醒符咒14日 + 宝石透视镜 1000个 + 超大型巨人药水 5个	
155	6420	1	4000		骑士用绝对者的翅膀 + 绝对者的甲衣	
156	6421	1	4000		法师用天使的翅膀 + 天使的甲衣	
157	6422	1	300		超大型巨人药水 + 超大型光速药水 + 超大型防御药水 + 超大型回避药水 + 超大型攻速药水  各 1个)	
158	6423	1	1400		超大型巨人药水 + 超大型光速药水 + 超大型防御药水 + 超大型回避药水 + 超大型攻速药水  各 5个)	
161	3900	99	14		魔力恢复 450 （99个）每组使用完必须手动替换	
162	6007	5000	800	Hot	可以提高自己能力的强威力魔法石 在攻击和使用技能时消耗。物理攻击力 +20%技能速度 +30% 技能等待时间 30%	
163	6413	1			生命恢复 450 1个)	
164	6413	10			生命恢复 450 10个)	
165	6413	99	9		生命恢复 450 99个)每组使用完必须手动替换	
166	6414	1			生命恢复 50% 1个)	
167	6414	10			生命恢复 50% 10个)	
168	6414	99	100		生命恢复 50% 99个)每组使用完必须手动替换	
169	1840	5	450	Hot	可以打开怪物掉落的银宝物箱的钥匙 5个)	
178	6448	1	49		1小时内打怪经验额外获得 20%. 1个)	
179	6449	1	490		1日内打怪经验额外获得 20%. 1个)	
180	6450	1	580		3日内打怪经验额外获得 20%. 1个)	
181	6451	1	980		14日内打怪经验额外获得 20%. 1个)	
182	6426	1	49		1小时内额外获得 20%的金币掉落量与额外获得 50%的 奖励掉率. 1个)	
183	6427	1	490		1日内额外获得 20%的金币掉落量与额外获得 50%的 奖励掉率. 1个)	
184	6428	1	2970		3日内额外获得 20%的金币掉落量与额外获得 50%的 奖励掉率. 1个)	
185	6429	1	9980	Hot	14日内额外获得 20%的金币掉落量与额外获得 50%的 奖励掉率. 1个)	
186	6452	1	699		使用后 7日内 身上带有翅膀并且移动速度增加 10% . 可停止使用. 1个)	
187	7490	1	200		莽古的召唤书 可以停用 但在停止时间内仍然计算时间 不可喂养	
188	6454	1	699		使用后 7日内 身上带有翅膀并且移动速度增加 10% . 可停止使用. 1个)	
189	7480	1	500		岁罗泽兰Lv4的召唤书  经验值3倍 持续时间1小时 可以停用 但在停止时间内仍然计算时间 不可喂养	
190	6456	1	699		装备披风之后 7日内 火属性攻击力 +5/抵抗力 +8%. 可停止使用. 1个)	
191	6457	1	699		装备披风之后 7日内 水属性攻击力 +5/抵抗力 +8%. 可停止使用. 1个)	
192	6458	1	699		装备披风之后 7日内 空气属性攻击力 +5/抵抗力 +8%. 可停止使用. 1个)	
193	6459	1	699		装备披风之后 7日内 地属性攻击力 +5/抵抗力 +8%. 可停止使用. 1个)	
194	6460	1	699		装备披风之后 7日内 魔法属性攻击力 +5/抵抗力 +8%. 可停止使用. 1个)	
195	6461	1	699		装备披风之后 7日内 冰冻属性攻击力 +5/抵抗力 +8%. 可停止使用. 1个)	
196	6462	1	699		装备披风之后 7日内 闪电属性攻击力 +5/抵抗力 +8%. 可停止使用. 1个)	
197	6463	1	699		装备披风之后 7日内 毒属性攻击力 +5/抵抗力 +8%. 可停止使用. 1个)	
198	6464	1			装备披风之后 30日内 所有属性攻击力 +5以及 所有属性抵抗力 +8%. 可停止使用. 1个)	
199	6420	1	4000		弓箭手用绝对者的翅膀 + 绝对者的甲衣	
200	6420	1	4000		狂战士用绝对者的翅膀 + 绝对者的甲衣	
201	6420	1	4000		术士用绝对者的翅膀 + 绝对者的甲衣	
202	6421	1	4000		猎人用天使的翅膀 + 天使的甲衣	
203	6421	1	4000		召唤使用天使的翅膀 + 天使的甲衣	
204	6421	1	4000		游侠用天使的翅膀 + 天使的甲衣	
205	6431	1			弓箭手用绝对者的甲衣. 可以停止使用. 1个)	
206	6432	1			狂战士用绝对者的甲衣. 可以停止使用. 1个)	
207	6433	1			术士用绝对者的甲衣. 可以停止使用. 1个)	
208	6435	1			猎人用天使的甲衣. 可以停止使用. 1个)	
209	6436	1			召唤使用天使的甲衣. 可以停止使用. 1个)	
210	6437	1			游侠用天使的甲衣. 可以停止使用. 1个)	
211	7000	1	49		在整容师处将脸型与头型改变时所需的使用券 1个)	
214	4875	1	200	New	角色头顶上任意添加8个字节以下的封号/nick	
226	4875	10	2000	New	角色头顶上任意添加8个字节以下的封号/nick	
227	1836	5	49	Hot	大量销毁PK值的物品. 可交易. 5个)	
228	6242	1	1199	New	随机出现任意一款翅膀类道具	
237	6055	10	99	New	可直接移动到遗忘坟墓的卷轴. 10个)	
238	6056	10	99	New	可直接移动到禁止矿山的卷轴. 10个)	
239	6057	10	99	New	可直接移动到炎浪洞穴的卷轴. 10个)	
240	6058	10	99	New	可直接移动到死者坟墓的卷轴. 10个)	
241	6059	10	99	New	可直接移动到封印矿山的卷轴. 10个)	
242	6060	10	99	New	可直接移动到焰火洞穴的卷轴. 10个)	
243	6061	10	99	New	可直接移动到无名者坟墓的卷轴. 10个)	
244	6062	10	99	New	可直接移动到关闭的矿山的卷轴. 10个)	
245	6063	10	99	New	可直接移动到灼热洞穴的卷轴. 10个)	
246	6064	10	99	New	可直接移动到钢铁之屋的卷轴. 10个)	
266	6378	1	1	New	骑士用红色圣诞服装. 散发着圣诞气息! 1个)	
267	6379	1	1	New	弓箭手用红色圣诞服装. 散发着圣诞气息! 1个)	
268	6380	1	1	New	法师用红色圣诞服装. 散发着圣诞气息! 1个)	
269	6381	1	1	New	狂战士用红色圣诞服装. 散发着圣诞气息! 1个)	
270	6382	1	1	New	猎人用红色圣诞服装. 散发着圣诞气息! 1个)	
271	6383	1	1	New	术士用红色圣诞服装. 散发着圣诞气息! 1个)	
273	6385	1	1	New	游侠用红色圣诞服装. 散发着圣诞气息! 1个)	
274	6386	1	1	New	召唤使用红色圣诞服装. 散发着圣诞气息! 1个)	
275	1846	3000	420	New	增加20%的攻击力以及技能施展速度与减少技能冷却时间 20% 3000个)	
278	7085	1	499	New	骑士用绝对者的甲衣. 大幅度强壮角色. 1个)	
279	7086	1	2000	New	骑士用绝对者的甲衣. 增强所有能力. 1个)	
280	7087	1	4000	New	可延长骑士用绝对者的甲衣的穿戴时间! 1个)	
283	7090	1	499	New	弓箭手用绝对者的甲衣. 大幅度强壮角色. 1个)	
284	7091	1	2000	New	弓箭手用绝对者的甲衣. 增强所有能力. 1个)	
285	7092	1	4000	New	可延长弓箭手用绝对者的甲衣的穿戴时间! 1个)	
288	7095	1	499	New	法师用天使的甲衣. 大幅度强壮角色. 1个)	
289	7096	1	2000	New	法师用天使的甲衣. 增强所有能力. 1个)	
290	7097	1	4000	New	可延长法师用天使的甲衣的穿戴时间! 1个)	
293	7100	1	499	New	狂战士用绝对者的甲衣. 大幅度强壮角色. 1个)	
294	7101	1	2000	New	狂战士用绝对者的甲衣. 增强所有能力. 1个)	
295	7102	1	4000	New	可延长狂战士用绝对者的甲衣的穿戴时间! 1个)	
298	7105	1	499	New	猎人用天使的甲衣. 大幅度强壮角色. 1个)	
299	7106	1	2000	New	猎人用天使的甲衣. 增强所有能力. 1个)	
300	7107	1	4000	New	可延长猎人用天使的甲衣的穿戴时间! 1个)	
303	7110	1	499	New	术士用绝对者的甲衣. 大幅度强壮角色. 1个)	
304	7111	1	2000	New	术士用绝对者的甲衣. 增强所有能力. 1个)	
305	7112	1	4000	New	可延长术士用绝对者的甲衣的穿戴时间! 1个)	
308	7120	1	499	New	游侠用天使的甲衣. 大幅度强壮角色. 1个)	
309	7121	1	2000	New	游侠用天使的甲衣. 增强所有能力. 1个)	
310	7122	1	4000	New	可延长游侠用天使的甲衣的穿戴时间! 1个)	
313	7125	1	499	New	召唤使用天使的甲衣. 大幅度强壮角色. 1个)	
314	7126	1	2000	New	召唤使用天使的甲衣. 增强所有能力. 1个)	
315	7127	1	4000	New	可延长召唤使用天使的甲衣的穿戴时间! 1个)	
316	6608	1	388	New	30级以下角色可使用的强化效果类装备	
317	6609	1	388	New	30级以下角色可使用的强化效果类装备	
318	6610	1	388	New	30级以下角色可使用的强化效果类装备	
319	6611	1	388	New	30级以下角色可使用的强化效果类装备	
320	6612	1	388	New	30级以下角色可使用的强化效果类装备	
321	6613	1	388	New	30级以下角色可使用的强化效果类装备	
322	6614	1	388	New	30级以下角色可使用的强化效果类装备	
325	7390	99	39	New	只有在精灵系使用的中型精灵药水. 99个)	
326	7391	99	69	New	只有在精灵系使用的大型精灵药水. 99个)	
327	6615	1	388	New	30级以下角色可使用的强化效果类装备	
328	6616	1	388	New	30级以下角色可使用的强化效果类装备	
331	7290	1	1000	New	骑士用燕尾服. 大幅度强壮角色. 1个)	
332	7291	1	777	New	骑士用燕尾服. 增强所有能力. 1个)	
333	7292	1	4000	New	可延长骑士用燕尾服的穿戴时间! 1个)	
336	7295	1	1000	New	弓箭手用燕尾服. 大幅度强壮角色. 1个)	
337	7296	1	777	New	弓箭手用燕尾服. 增强所有能力. 1个)	
338	7297	1	4000	New	可延长弓箭手用燕尾服的穿戴时间! 1个)	
341	7300	1	1000	New	法师用婚纱. 大幅度强壮角色. 1个)	
342	7301	1	777	New	法师用婚纱. 增强所有能力. 1个)	
343	7302	1	4000	New	可延长法师用婚纱的穿戴时间! 1个)	
346	7305	1	1000	New	狂战士用燕尾服. 大幅度强壮角色. 1个)	
347	7306	1	777	New	狂战士用燕尾服. 增强所有能力. 1个)	
348	7307	1	4000	New	可延长狂战士用燕尾服的穿戴时间! 1个)	
351	7310	1	1000	New	猎人用婚纱. 大幅度强壮角色. 1个)	
352	7311	1	777	New	猎人用婚纱. 增强所有能力. 1个)	
353	7312	1	4000	New	可延长猎人用婚纱的穿戴时间! 1个)	
356	7315	1	1000	New	术士用燕尾服. 大幅度强壮角色. 1个)	
357	7316	1	777	New	术士用燕尾服. 增强所有能力. 1个)	
358	7317	1	4000	New	可延长术士用燕尾服的穿戴时间! 1个)	
361	7325	1	1000	New	游侠用婚纱. 大幅度强壮角色. 1个)	
362	7326	1	777	New	游侠用婚纱. 增强所有能力. 1个)	
363	7327	1	4000	New	可延长游侠用婚纱的穿戴时间! 1个)	
366	7330	1	1000	New	召唤使用婚纱. 大幅度强壮角色. 1个)	
367	7331	1	777	New	召唤使用婚纱. 增强所有能力. 1个)	
368	7332	1	4000	New	可延长召唤使用婚纱的穿戴时间! 1个)	
371	7115	1	1000	New	剑客用天使的甲衣. 大幅度强壮角色. 1个)	
374	7320	1	1000	New	剑客用婚纱. 大幅度强壮角色. 1个)	
375	6619	1	1500	New	30级以下角色可使用的强化效果类装备	
378	7673	1	699	New	14日期间C赋予额外成长能力的骑士专用平脚泳衣。1个)	
379	7674	1	2000	New	14日内强化所有能力的骑士用泳裤. 1个)	
380	7675	1	4000	New	30日内强化所有能力的骑士用泳裤. 1个)	
383	7678	1	699	New	14日期间C赋予额外成长能力的弓箭手专用平脚泳衣。1个)	
384	7679	1	2000	New	14日内强化所有能力的弓箭手用泳裤. 1个)	
385	7680	1	4000	New	30日内强化所有能力的弓箭手用泳裤. 1个)	
388	7683	1	699	New	14日期间C赋予额外成长能力的法师专用连体泳衣。1个)	
389	7684	1	2000	New	14日内强化所有能力的法师用泳衣. 1个)	
390	7685	1	4000	New	30日内强化所有能力的法师用泳衣. 1个)	
393	7688	1	699	New	14日期间C赋予额外成长能力的狂战士专用平脚泳衣。1个)	
394	7689	1	2000	New	14日内强化所有能力的狂战士用泳裤. 1个)	
395	7690	1	4000	New	30日内强化所有能力的狂战士用泳裤. 1个)	
398	7693	1	699	New	14日期间C赋予额外成长能力的猎人专用连体泳衣。1个)	
399	7694	1	2000	New	14日内强化所有能力的猎人用泳衣. 1个)	
400	7695	1	4000	New	30日内强化所有能力的猎人用泳衣. 1个)	
403	7698	1	699	New	14日期间C赋予额外成长能力的术士专用平脚泳衣。1个)	
404	7699	1	2000	New	14日内强化所有能力的术士用泳裤. 1个)	
405	7700	1	4000	New	30日内强化所有能力的术士用泳裤. 1个)	
408	7703	1	699	New	14日期间C赋予额外成长能力的月精灵剑客专用连体泳衣。1个)	
409	7704	1	2000	New	14日内强化所有能力的剑客用泳衣. 1个)	
410	7705	1	4000	New	30日内强化所有能力的剑客用泳衣. 1个)	
413	7708	1	699	New	14日期间C赋予额外成长能力的游侠专用连体泳衣。1个)	
414	7709	1	2000	New	14日内强化所有能力的游侠用泳衣. 1个)	
415	7710	1	4000	New	30日内强化所有能力的游侠用泳衣. 1个)	
418	7713	1	699	New	14日期间C赋予额外成长能力的月精灵召唤使专用连体泳衣。1个)	
419	7714	1	2000	New	14日内强化所有能力的召唤使用泳衣. 1个)	
420	7715	1	4000	New	30日内强化所有能力的召唤使用泳衣. 1个)	
423	7721	1	699	New	14日期间C赋予额外成长能力的骑士专用紧身泳衣。1个)	
424	7722	1	699	New	14日内强化所有能力的骑士用三角泳裤. 1个)	
425	7723	1	699	New	30日内强化所有能力的骑士用三角泳裤. 1个)	
428	7726	1	699	New	14日期间C赋予额外成长能力的弓箭手专用长腿泳衣。1个)	
429	7727	1	699	New	14日内强化所有能力的弓箭手用三角泳裤. 1个)	
430	7728	1	699	New	30日内强化所有能力的弓箭手用三角泳裤. 1个)	
433	7731	1	699	New	14日期间C赋予额外成长能力的法师专用两段式泳衣。1个)	
434	7732	1	699	New	14日内强化所有能力的法师用连体泳衣. 1个)	
435	7733	1	699	New	30日内强化所有能力的法师用连体泳衣. 1个)	
438	7736	1	699	New	14日期间C赋予额外成长能力的狂战士专用紧身泳衣。1个)	
439	7737	1	699	New	14日内强化所有能力的狂战士用三角泳裤. 1个)	
440	7738	1	699	New	30日内强化所有能力的狂战士用三角泳裤. 1个)	
443	7741	1	699	New	14日期间C赋予额外成长能力的猎人专用两段式泳衣。1个)	
444	7742	1	699	New	14日内强化所有能力的猎人用连体泳衣. 1个)	
445	7743	1	699	New	30日内强化所有能力的猎人用连体泳衣. 1个)	
448	7746	1	699	New	14日期间C赋予额外成长能力的术士专用长腿泳衣。1个)	
449	7747	1	699	New	14日内强化所有能力的术士用三角泳裤. 1个)	
450	7748	1	699	New	30日内强化所有能力的术士用三角泳裤. 1个)	
453	7751	1	699	New	14日期间C赋予额外成长能力的月精灵剑客专用两段式泳衣。1个)	
454	7752	1	699	New	14日内强化所有能力的剑客用连体泳衣. 1个)	
455	7753	1	699	New	30日内强化所有能力的剑客用连体泳衣. 1个)	
458	7756	1	699	New	14日期间C赋予额外成长能力的游侠专用两段式泳衣。1个)	
459	7757	1	699	New	14日内强化所有能力的游侠用连体泳衣. 1个)	
460	7758	1	699	New	30日内强化所有能力的游侠用连体泳衣. 1个)	
463	7761	1	699	New	14日期间C赋予额外成长能力的月精灵召唤使专用两段式泳衣。1个)	
464	7762	1	699	New	14日内强化所有能力的召唤使用连体泳衣. 1个)	
465	7763	1	699	New	30日内强化所有能力的召唤使用连体泳衣. 1个)	
466	3916	1	1999	New	可以增加仓库的道具1个)	
467	7433	1	100	New	用于使用夺宝系统的门票道具。每次需要消耗一张灵符1个)	
468	7433	10	1000	New	用于使用夺宝系统的门票道具。每次需要消耗一张灵符10个)	
469	7433	30	3000	New	为了使用夺宝系统而必需的道具. 每次消耗一个. 30个)	
470	7433	60	5000	New	为了使用夺宝系统而必需的道具. 每次消耗一个. 60个)	
473	7130	1	1000	New	14日内 强壮身体能力的骑士用和服. 1个)	
474	7131	1	2000	New	14日内 增强所有能力的骑士用和服. 1个)	
475	7132	1	4000	New	30日内 增强所有能力的骑士用和服. 1个)	
478	7135	1	1000	New	14日内 强壮身体能力的弓箭手用和服. 1个)	
479	7136	1	2000	New	14日内 增强所有能力的弓箭手用和服. 1个)	
480	7137	1	4000	New	30日内 增强所有能力的弓箭手用和服. 1个)	
483	7140	1	1000	New	14日内 强壮身体能力的法师用和服. 1个)	
484	7141	1	2000	New	14日内 增强所有能力的法师用和服. 1个)	
485	7142	1	4000	New	30日内 增强所有能力的法师用和服. 1个)	
488	7145	1	1000	New	14日内 强壮身体能力的狂战士用和服. 1个)	
489	7146	1	2000	New	14日内 增强所有能力的狂战士用和服. 1个)	
490	7147	1	4000	New	30日内 增强所有能力的狂战士用和服. 1个)	
493	7150	1	1000	New	14日内 强壮身体能力的猎人用和服. 1个)	
494	7151	1	2000	New	14日内 增强所有能力的猎人用和服. 1个)	
495	7152	1	4000	New	30日内 增强所有能力的猎人用和服. 1个)	
498	7155	1	1000	New	14日内 强壮身体能力的术士用和服. 1个)	
499	7156	1	2000	New	14日内 增强所有能力的术士用和服. 1个)	
500	7157	1	4000	New	30日内 增强所有能力的术士用和服. 1个)	
503	7160	1	1000	New	14日内 强壮身体能力的剑客用和服. 1个)	
504	7161	1	2000	New	14日内 增强所有能力的剑客用和服. 1个)	
505	7162	1	4000	New	30日内 增强所有能力的剑客用和服. 1个)	
508	7165	1	1000	New	14日内 强壮身体能力的游侠用和服. 1个)	
509	7166	1	2000	New	14日内 增强所有能力的游侠用和服. 1个)	
510	7167	1	4000	New	30日内 增强所有能力的游侠用和服. 1个)	
513	7170	1	1000	New	14日内 强壮身体能力的召唤使用和服. 1个)	
514	7171	1	2000	New	14日内 增强所有能力的召唤使用和服. 1个)	
515	7172	1	4000	New	30日内 增强所有能力的召唤使用和服. 1个)	
518	7175	1	1000	New	14日内 强壮身体能力的骑士用破坏者的甲衣. 1个)	
519	7176	1	2000	New	14日内 增强所有能力的骑士用破坏者的甲衣. 1个)	
520	7177	1	4000	New	30日内 增强所有能力的骑士用破坏者的甲衣. 1个)	
523	7180	1	1000	New	14日内 强壮身体能力的弓箭手用破坏者的甲衣. 1个)	
524	7181	1	2000	New	14日内 增强所有能力的弓箭手用破坏者的甲衣. 1个)	
525	7182	1	4000	New	30日内 增强所有能力的弓箭手用破坏者的甲衣. 1个)	
528	7185	1	1000	New	14日内 强壮身体能力的法师用破坏者的甲衣. 1个)	
529	7186	1	2000	New	14日内 增强所有能力的法师用破坏者的甲衣. 1个)	
530	7187	1	4000	New	30日内 增强所有能力的法师用破坏者的甲衣. 1个)	
533	7190	1	1000	New	14日内 强壮身体能力的狂战士用破坏者的甲衣. 1个)	
534	7191	1	2000	New	14日内 增强所有能力的狂战士用破坏者的甲衣. 1个)	
535	7192	1	4000	New	30日内 增强所有能力的狂战士用破坏者的甲衣. 1个)	
538	7195	1	1000	New	14日内 强壮身体能力的猎人用破坏者的甲衣. 1个)	
539	7196	1	2000	New	14日内 增强所有能力的猎人用破坏者的甲衣. 1个)	
540	7197	1	4000	New	30日内 增强所有能力的猎人用破坏者的甲衣. 1个)	
543	7200	1	1000	New	14日内 强壮身体能力的术士用破坏者的甲衣. 1个)	
544	7201	1	2000	New	14日内 增强所有能力的术士用破坏者的甲衣. 1个)	
545	7202	1	4000	New	30日内 增强所有能力的术士用破坏者的甲衣. 1个)	
548	7205	1	1000	New	14日内 强壮身体能力的剑客用破坏者的甲衣. 1个)	
549	7206	1	2000	New	14日内 增强所有能力的剑客用破坏者的甲衣. 1个)	
550	7207	1	4000	New	30日内 增强所有能力的剑客用破坏者的甲衣. 1个)	
553	7210	1	1000	New	14日内 强壮身体能力的游侠用破坏者的甲衣. 1个)	
554	7211	1	2000	New	14日内 增强所有能力的游侠用破坏者的甲衣. 1个)	
555	7212	1	4000	New	30日内 增强所有能力的游侠用破坏者的甲衣. 1个)	
558	7215	1	1000	New	14日内 强壮身体能力的召唤使用破坏者的甲衣. 1个)	
559	7216	1	2000	New	14日内 增强所有能力的召唤使用破坏者的甲衣. 1个)	
560	7217	1	4000	New	30日内 增强所有能力的召唤使用破坏者的甲衣. 1个)	
563	7220	1	1000	New	14日内 强壮身体能力的骑士用吸血鬼衣. 1个)	
564	7221	1	777	New	14日内 增强所有能力的骑士用吸血鬼衣. 1个)	
565	7222	1	4000	New	30日内 增强所有能力的骑士用吸血鬼衣. 1个)	
568	7225	1	1000	New	14日内 强壮身体能力的弓箭手用吸血鬼衣. 1个)	
569	7226	1	777	New	14日内 增强所有能力的弓箭手用吸血鬼衣. 1个)	
570	7227	1	4000	New	30日内 增强所有能力的弓箭手用吸血鬼衣. 1个)	
573	7230	1	1000	New	14日内 强壮身体能力的法师用魔女衣. 1个)	
574	7231	1	777	New	14日内 增强所有能力的法师用魔女衣. 1个)	
575	7232	1	4000	New	30日内 增强所有能力的法师用魔女衣. 1个)	
578	7235	1	1000	New	14日内 强壮身体能力的狂战士用吸血鬼衣. 1个)	
579	7236	1	777	New	14日内 增强所有能力的狂战士用吸血鬼衣. 1个)	
580	7237	1	4000	New	30日内 增强所有能力的狂战士用吸血鬼衣. 1个)	
583	7240	1	1000	New	14日内 强壮身体能力的猎人用魔女衣. 1个)	
584	7241	1	777	New	14日内 增强所有能力的猎人用魔女衣. 1个)	
585	7242	1	4000	New	30日内 增强所有能力的猎人用魔女衣. 1个)	
588	7245	1	1000	New	14日内 强壮身体能力的术士用吸血鬼衣. 1个)	
589	7246	1	777	New	14日内 增强所有能力的术士用吸血鬼衣. 1个)	
590	7247	1	4000	New	30日内 增强所有能力的术士用吸血鬼衣. 1个)	
593	7250	1	1000	New	14日内 强壮身体能力的剑客用魔女衣. 1个)	
594	7251	1	777	New	14日内 增强所有能力的剑客用魔女衣. 1个)	
595	7252	1	4000	New	30日内 增强所有能力的剑客用魔女衣. 1个)	
598	7255	1	1000	New	14日内 强壮身体能力的游侠用魔女衣. 1个)	
599	7256	1	777	New	14日内 增强所有能力的游侠用魔女衣. 1个)	
600	7257	1	4000	New	30日内 增强所有能力的游侠用魔女衣. 1个)	
603	7260	1	1000	New	14日内 强壮身体能力的召唤使用魔女衣. 1个)	
604	7261	1	777	New	14日内 增强所有能力的召唤使用魔女衣. 1个)	
605	7262	1	4000	New	30日内 增强所有能力的召唤使用魔女衣. 1个)	
608	7265	1	1000	New	14日内 强壮身体能力的法师用法师衣. 1个)	
609	7266	1	2000	New	14日内 增强所有能力的法师用法师衣. 1个)	
610	7267	1	4000	New	30日内 增强所有能力的法师用法师衣. 1个)	
613	7270	1	1000	New	14日内 强壮身体能力的猎人用法师衣. 1个)	
614	7271	1	2000	New	14日内 增强所有能力的猎人用法师衣. 1个)	
615	7272	1	4000	New	30日内 增强所有能力的猎人用法师衣. 1个)	
618	7275	1	1000	New	14日内 强壮身体能力的剑客用法师衣. 1个)	
619	7276	1	2000	New	14日内 增强所有能力的剑客用法师衣. 1个)	
620	7277	1	4000	New	30日内 增强所有能力的剑客用法师衣. 1个)	
623	7280	1	1000	New	14日内 强壮身体能力的游侠用法师衣. 1个)	
624	7281	1	2000	New	14日内 增强所有能力的游侠用法师衣. 1个)	
625	7282	1	4000	New	30日内 增强所有能力的游侠用法师衣. 1个)	
628	7285	1	1000	New	14日内 强壮身体能力的召唤使用法师衣. 1个)	
629	7286	1	2000	New	14日内 增强所有能力的召唤使用法师衣. 1个)	
630	7287	1	4000	New	30日内 增强所有能力的召唤使用法师衣. 1个)	
633	7335	1	1000	New	14日内 强壮身体能力的骑士用圣诞衣. 1个)	
634	7336	1	777	New	14日内 增强所有能力的骑士用圣诞衣. 1个)	
635	7337	1	4000	New	30日内 增强所有能力的骑士用圣诞衣. 1个)	
638	7340	1	1000	New	14日内 强壮身体能力的弓箭手用圣诞衣. 1个)	
639	7341	1	777	New	14日内 增强所有能力的弓箭手用圣诞衣. 1个)	
640	7342	1	4000	New	30日内 增强所有能力的弓箭手用圣诞衣. 1个)	
643	7345	1	1000	New	14日内 强壮身体能力的法师用圣诞衣. 1个)	
644	7346	1	777	New	14日内 增强所有能力的法师用圣诞衣. 1个)	
645	7347	1	4000	New	30日内 增强所有能力的法师用圣诞衣. 1个)	
648	7350	1	1000	New	14日内 强壮身体能力的狂战士用圣诞衣. 1个)	
649	7351	1	777	New	14日内 增强所有能力的狂战士用圣诞衣. 1个)	
650	7352	1	4000	New	30日内 增强所有能力的狂战士用圣诞衣. 1个)	
653	7355	1	1000	New	14日内 强壮身体能力的猎人用圣诞衣. 1个)	
654	7356	1	777	New	14日内 增强所有能力的猎人用圣诞衣. 1个)	
655	7357	1	4000	New	30日内 增强所有能力的猎人用圣诞衣. 1个)	
658	7360	1	1000	New	14日内 强壮身体能力的术士用圣诞衣. 1个)	
659	7361	1	777	New	14日内 增强所有能力的术士用圣诞衣. 1个)	
660	7362	1	4000	New	30日内 增强所有能力的术士用圣诞衣. 1个)	
663	7365	1	1000	New	14日内 强壮身体能力的剑客用圣诞衣. 1个)	
664	7366	1	777	New	14日内 增强所有能力的剑客用圣诞衣. 1个)	
665	7367	1	4000	New	30日内 增强所有能力的剑客用圣诞衣. 1个)	
668	7370	1	1000	New	14日内 强壮身体能力的游侠用圣诞衣. 1个)	
669	7371	1	777	New	14日内 增强所有能力的游侠用圣诞衣. 1个)	
670	7372	1	4000	New	30日内 增强所有能力的游侠用圣诞衣. 1个)	
673	7375	1	1000	New	14日内 强壮身体能力的召唤使用圣诞衣. 1个)	
674	7376	1	777	New	14日内 增强所有能力的召唤使用圣诞衣. 1个)	
675	7377	1	4000	New	30日内 增强所有能力的召唤使用圣诞衣. 1个)	
676	7115	1	499	New	剑客用绝对者的甲衣. 大幅度强壮角色. 1个)	
677	7117	1	4000	New	延长剑客用天使的甲衣的穿戴时间! 1个)	
678	7321	1	777	New	只有剑客才能穿戴的婚纱. 强化所有能力. 1个)	
679	7322	1	4000	New	延长剑客用婚纱的穿戴时间! 1个)	
680	6478	10	10	New	小型烟火 10个)	
681	6479	10	30	New	中型烟火10个)	
682	6480	10	50	New	最高级烟火10个)	
683	6481	10	100	New	使用时出现心形效果10个)	
684	4877	1	888	New	使镶嵌在道具的镶嵌槽上的的符石和精灵石初始化I1个)	
685	7496	1	49	New	可以使宠物1天都不感到饥饿的食物 1个)	
686	7562	1	147	New	可以使宠物3天都不感到饥饿的食物 1个)	
687	7563	1	686	New	可以使宠物14天都不感到饥饿的食物 1个)	
688	7644	1	200	New	"让宠物能力更上一层楼的组合书与宠物一起放入,然后进行精制 1个)"	
689	7644	3	600	New	"让宠物能力更上一层楼的组合书与宠物一起放入,然后进行精制 3个)"	
690	7644	10	1000	New	"让宠物能力更上一层楼的组合书与宠物一起放入,然后进行精制 10个)"	
691	7716	1	500	New	1日内赋予幸运符咒的功能的同时C珍稀道具的掉落率提高2倍I1个)	
692	7717	1	780	New	3日内赋予幸运符咒的功能的同时C珍稀道具的掉落率提高2倍I1个)	
693	7718	1	1370	New	14日内赋予幸运符咒的功能的同时C珍稀道具的掉落率提高2倍I1个)	
694	7624	1	599	New	拥有宠物背包.可以自动拾取的宠物.	
695	40006	1	1500	New	放入合成器可领取随机疾风系列坐骑1匹	
696	40012	1	8888	New	用于卓越首饰开洞和高级坐骑合成	
697	40004	1	888	New	放入合成机增加精灵装备属性强化卷轴成功率	
698	40001	1	200	Hot	精灵装进行合成给予1个额外属性凹槽数变为1胸甲护腿13	
699	40002	1	500	Hot	精灵装进行合成给予12个额外属性凹槽数变为12胸甲护腿14	
700	40003	1	1000	Hot	精灵装进行合成给予23个额外属性凹槽数变为23胸甲护腿26	
701	7011	1	59		物理抵抗的起源石Lv2 组合说明书	
702	7012	1	79		物理抵抗的起源石Lv3 组合说明书	
703	9003	10	99		闪电精灵系传送卷轴	
704	9004	10	199		毒精灵系传送卷轴	
705	9177	1	2000		披风的箱子	
706	9711	1	2000		戒灵的箱子	
707	11058	1	500		新手首饰礼品盒	
708	11080	99	40		小型治疗药水	
709	11081	99	100		中型治疗药水	
710	11082	99	300		大型治疗药水	
711	11256	1	4999		大理石咒文书	
712	13272	10	1000		强力的幸运说明书	
713	9808	1	388	New	30级以下角色可使用的强化效果类装备	
714	11223	1	699	New	骑士用黄色运动服成长型14天	
715	11226	1	699	New	弓箭手用黄色运动服成长型14天	
716	11229	1	699	New	法师用黄色运动服成长型14天	
717	11232	1	699	New	狂战士用黄色运动服成长型14天	
718	11235	1	699	New	猎人用黄色运动服成长型14天	
719	11238	1	699	New	术士用黄色运动服成长型14天	
720	11241	1	699	New	剑客用黄色运动服成长型14天	
721	11244	1	699	New	游侠用黄色运动服成长型14天	
722	11247	1	699	New	召唤师用黄色运动服成长型14天	
723	11250	1	699	New	龙之后裔用黄色运动服成长型14天	
724	7674	1	799	New	骑士用泳衣最强型14天	
725	7679	1	799	New	弓箭手用泳衣最强型14天	
726	7684	1	799	New	法师用泳衣最强型14天	
727	7689	1	799	New	狂战士用泳衣最强型14天	
728	7694	1	799	New	猎人用泳衣最强型14天	
729	7699	1	799	New	术士用泳衣最强型14天	
730	7704	1	799	New	剑客用泳衣最强型14天	
731	7709	1	799	New	游侠用泳衣最强型14天	
732	7714	1	799	New	召唤师用泳衣最强型14天	
733	9828	1	799	New	龙之后裔用泳衣最强型14天	
734	7291	1	799	New	骑士用燕尾服最强型14天	
735	7296	1	799	New	弓箭手用燕尾服最强型14天	
736	7301	1	799	New	法师用婚纱最强型14天	
737	7306	1	799	New	狂战士用燕尾服最强型14天	
738	7311	1	799	New	猎人用婚纱最强型14天	
739	7316	1	799	New	术士用燕尾服最强型14天	
740	7321	1	799	New	月精灵剑客用婚纱最强型14天	
741	7326	1	799	New	游侠用婚纱最强型14天	
742	7331	1	799	New	月精灵召唤使用婚纱最强型14天	
743	9813	1	799	New	龙之后裔用燕尾服最强型14天	
744	9822	1	777	New	龙之后裔用吸血鬼服最强型14天	
745	9069	1	499	New	星形橙色南瓜头骑士用1小时	
746	9070	1	499	New	月形橙色南瓜头骑士用1小时	
747	9071	1	199	New	三角形橙色南瓜头骑士用1小时	
748	9075	1	499	New	星形橙色南瓜头弓箭手用1小时	
749	9076	1	499	New	月形橙色南瓜头弓箭手用1小时	
750	9077	1	199	New	三角形橙色南瓜头弓箭手用1小时	
751	9081	1	499	New	星形橙色南瓜头法师用1小时	
752	9082	1	499	New	月形橙色南瓜头法师用1小时	
753	9083	1	199	New	三角形橙色南瓜头法师用1小时	
754	9087	1	499	New	星形橙色南瓜头狂战士用1小时	
755	9088	1	499	New	月形橙色南瓜头狂战士用1小时	
756	9089	1	199	New	三角形橙色南瓜头狂战士用1小时	
757	9093	1	499	New	星形橙色南瓜头猎人用1小时	
758	9094	1	499	New	月形橙色南瓜头猎人用1小时	
759	9095	1	199	New	三角形橙色南瓜头猎人用1小时	
760	9099	1	499	New	星形橙色南瓜头术士用1小时	
761	9100	1	499	New	月形橙色南瓜头术士用1小时	
762	9101	1	199	New	三角形橙色南瓜头术士用1小时	
763	9105	1	499	New	星形橙色南瓜头剑客用1小时	
764	9106	1	499	New	月形橙色南瓜头剑客用1小时	
765	9107	1	199	New	三角形橙色南瓜头剑客用1小时	
766	9111	1	499	New	星形橙色南瓜头游侠用1小时	
767	9112	1	499	New	月形橙色南瓜头游侠用1小时	
768	9113	1	199	New	三角形橙色南瓜头游侠用1小时	
769	9117	1	499	New	星形橙色南瓜头召唤师用1小时	
770	9118	1	499	New	月形橙色南瓜头召唤师用1小时	
771	9119	1	199	New	三角形橙色南瓜头召唤师用1小时	
772	11194	1	777	New	骑士用少年骑士服最强型14天	
773	11197	1	777	New	弓箭手用少年骑士服最强型14天	
774	11200	1	777	New	法师用少女战士服最强型14天	
775	11203	1	777	New	狂战士用少年骑士服最强型14天	
776	11206	1	777	New	猎人用少女战士服最强型14天	
777	11209	1	777	New	术士用少年骑士服最强型14天	
778	11212	1	777	New	剑客用少女战士服最强型14天	
779	11215	1	777	New	游侠用少女战士服最强型14天	
780	11218	1	777	New	召唤师用少女战士服最强型14天	
781	11221	1	777	New	龙之后裔用少年骑士服最强型14天	
782	9816	1	777	New	14日内增强所有能力的龙之后裔用圣诞衣1个	
783	13002	1	1314	New	骑士用燕尾服最强型14天	
784	13005	1	1314	New	弓箭手用燕尾服最强型14天	
785	13008	1	1314	New	法师用稀有婚纱最强型14天	
786	13011	1	1314	New	狂战士用燕尾服最强型14天	
787	13014	1	1314	New	猎人用稀有婚纱最强型14天	
788	13017	1	1314	New	术士用燕尾服最强型14天	
789	13020	1	1314	New	月精灵剑客用稀有婚纱最强型14天	
790	13023	1	1314	New	游侠用稀有婚纱最强型14天	
791	13026	1	1314	New	月精灵召唤使用稀有婚纱最强型14天	
792	13029	1	1314	New	龙之后裔用燕尾服最强型14天	
793	11531	1	777	New	骑士用熊猫服最强型14天	
794	11534	1	777	New	弓箭手用熊猫服最强型14天	
795	11537	1	777	New	法师用熊猫服最强型14天	
796	11540	1	777	New	狂战士用熊猫服最强型14天	
797	11543	1	777	New	猎人用熊猫服最强型14天	
798	11546	1	777	New	术士用熊猫服最强型14天	
799	11549	1	777	New	月精灵剑客用熊猫服最强型14天	
800	11552	1	777	New	游侠用熊猫服最强型14天	
801	11555	1	777	New	月精灵召唤使用熊猫服最强型14天	
802	11558	1	777	New	龙之后裔用熊猫服最强型14天	
803	9141	1	4499	New	披风的箱子	
804	9142	1	2999	New	戒灵的箱子	
805	12151	1	777	New	海盗服最强型<骑士-14天>	
806	12154	1	777	New	海盗服最强型<弓箭手-14天>	
807	12157	1	777	New	海盗服最强型<法师-14天>	
808	12160	1	777	New	海盗服最强型<狂战士-14天>	
809	12163	1	777	New	海盗服最强型<猎人-14天>	
810	12166	1	777	New	海盗服最强型<术士-14天>	
811	12169	1	777	New	海盗服最强型<剑客-14天>	
812	12172	1	777	New	海盗服最强型<游侠-14天>	
813	12175	1	777	New	海盗服最强型<召唤师-14天>	
814	12178	1	777	New	海盗服最强型<龙之后裔-14天>	
815	12211	1	1188	New	稀有海盗服最强型<骑士-14天>	
816	12214	1	1188	New	稀有海盗服最强型<弓箭手-14天>	
817	12217	1	1188	New	稀有海盗服最强型<法师-14天>	
818	12220	1	1188	New	稀有海盗服最强型<狂战士-14天>	
819	12223	1	1188	New	稀有海盗服最强型<猎人-14天>	
820	12226	1	1188	New	稀有海盗服最强型<术士-14天>	
821	12229	1	1188	New	稀有海盗服最强型<剑客-14天>	
822	12232	1	1188	New	稀有海盗服最强型<游侠-14天>	
823	12235	1	1188	New	稀有海盗服最强型<召唤师-14天>	
824	12238	1	1188	New	稀有海盗服最强型<龙之后裔-14天>	
