0 : CHARACTER _ROOT
1 : 몬스터 CHARACTER
2 : 공성몬스터 몬스터
3 : 네임드몬스터 몬스터
4 : 네임드보스몬스터 몬스터
5 : 던젼몬스터 몬스터
6 : 뉴던전스켈레톤 던젼몬스터
7 : 던젼거대거미 던젼몬스터
8 : 던젼거대나방 던젼몬스터
9 : 던젼골렘 던젼몬스터
10 : 던젼놀 던젼몬스터
11 : 던젼도둑 던젼몬스터
12 : 던젼라미아 던젼몬스터
13 : 던젼리자드맨 던젼몬스터
14 : 던젼마릴리스 던젼몬스터
15 : 던젼만티코어 던젼몬스터
16 : 던젼바릭 던젼몬스터
17 : 던젼박쥐 던젼몬스터
18 : 던젼밴디트 던젼몬스터
19 : 던젼뱀파이어 던젼몬스터
20 : 던젼볼텍스 던젼몬스터
21 : 던젼브로큰 던젼몬스터
22 : 던젼스켈레톤 던젼몬스터
23 : 던젼웨어울프 던젼몬스터
24 : 던젼좀비 던젼몬스터
25 : 던젼켄타우르스 던젼몬스터
26 : 던젼트롤 던젼몬스터
27 : 던젼하피 던젼몬스터
28 : 던젼보스몬스터 몬스터
29 : 보스몬스터 몬스터
30 : 일반몬스터 몬스터
31 : 가고일 일반몬스터
32 : 거대거미 일반몬스터
33 : 거대나방 일반몬스터
34 : 고르곤 일반몬스터
35 : 고블린 일반몬스터
36 : 골렘 일반몬스터
37 : 곰 일반몬스터
38 : 구울 일반몬스터
39 : 그리폰 일반몬스터
40 : 기글러 일반몬스터
41 : 길로틴 일반몬스터
42 : 까마귀 일반몬스터
43 : 놀 일반몬스터
44 : 늑대 일반몬스터
45 : 도둑 일반몬스터
46 : 듀리븐 일반몬스터
47 : 드레곤 일반몬스터
48 : 라미아 일반몬스터
49 : 라폰티프 일반몬스터
50 : 레퀴메스 일반몬스터
51 : 리자드맨 일반몬스터
52 : 리치 일반몬스터
53 : 마릴리스 일반몬스터
54 : 만티코어 일반몬스터
55 : 멧돼지 일반몬스터
56 : 미스터리오 일반몬스터
57 : 바릭 일반몬스터
58 : 바쉬 일반몬스터
59 : 바이퍼 일반몬스터
60 : 박쥐 일반몬스터
61 : 밴디트 일반몬스터
62 : 뱀파이어 일반몬스터
63 : 볼텍스 일반몬스터
64 : 브로큰 일반몬스터
65 : 블룬독 일반몬스터
66 : 비셔스 일반몬스터
67 : 사슴 일반몬스터
68 : 사티로스 일반몬스터
69 : 샤드댄서 일반몬스터
70 : 서큐버스 일반몬스터
71 : 스켈레톤 일반몬스터
72 : 스켈레톤아이템착용 일반몬스터
73 : 스프리건 일반몬스터
74 : 아이볼 일반몬스터
75 : 암브로드 일반몬스터
76 : 앤트 일반몬스터
77 : 에리니에스 일반몬스터
78 : 에우리알레 일반몬스터
79 : 에텐 일반몬스터
80 : 오거 일반몬스터
81 : 와이번 일반몬스터
82 : 웜 일반몬스터
83 : 웨어울프 일반몬스터
84 : 제부스 일반몬스터
85 : 좀비 일반몬스터
86 : 카산드라 일반몬스터
87 : 켄타우르스 일반몬스터
88 : 코볼트 일반몬스터
89 : 큐브 일반몬스터
90 : 텐터클 일반몬스터
91 : 트롤 일반몬스터
92 : 파라오 일반몬스터
93 : 프리지본드맨 일반몬스터
94 : 피르볼그 일반몬스터
95 : 하피 일반몬스터
96 : 호크애로우 일반몬스터
97 : 히드라 일반몬스터
98 : 소환수 CHARACTER
99 : 운영진_케릭터 CHARACTER
100 : 문엘프컨셉 운영진_케릭터
101 : 오크컨셉 운영진_케릭터
102 : 휴먼컨셉 운영진_케릭터
103 : 크리쳐 CHARACTER
104 : 문엘프크리쳐 크리쳐
105 : 오크크리쳐 크리쳐
106 : 휴먼크리쳐 크리쳐
107 : 탈것 CHARACTER
108 : 문엘프_탈것 탈것
109 : M_Ride_1st 문엘프_탈것
110 : M_Ride_2nd 문엘프_탈것
111 : M_Ride_3rd 문엘프_탈것
112 : 알카디아 탈것
113 : 오크_탈것 탈것
114 : O_Ride_1st 오크_탈것
115 : O_Ride_2nd 오크_탈것
116 : O_Ride_3rd 오크_탈것
117 : 휴먼_탈것 탈것
118 : H_Ride_1st 휴먼_탈것
119 : H_Ride_2nd 휴먼_탈것
120 : H_Ride_3rd 휴먼_탈것
121 : NPC케릭터원본 CHARACTER
122 : 놈NPC원본 NPC케릭터원본
123 : 문엘프NPC원본 NPC케릭터원본
124 : 사티로스NPC원본 NPC케릭터원본
125 : 엘프NPC원본 NPC케릭터원본
126 : 오크NPC원본 NPC케릭터원본
127 : 켄타우르스NPC원본 NPC케릭터원본
128 : 코볼트NPC원본 NPC케릭터원본
129 : 피르볼그NPC원본 NPC케릭터원본
130 : 호빗NPC원본 NPC케릭터원본
131 : 휴먼NPC원본 NPC케릭터원본
132 : NPC퀘스트 CHARACTER
133 : 가드 NPC퀘스트
134 : 광부 NPC퀘스트
135 : 기타 NPC퀘스트
136 : 대상 NPC퀘스트
137 : 대장군 NPC퀘스트
138 : 동장 NPC퀘스트
139 : 떠돌이상인 NPC퀘스트
140 : 마법사 NPC퀘스트
141 : 병사 NPC퀘스트
142 : 부대장 NPC퀘스트
143 : 사냥꾼 NPC퀘스트
144 : 상인 NPC퀘스트
145 : 세공사 NPC퀘스트
146 : 순례자 NPC퀘스트
147 : 시인 NPC퀘스트
148 : 시장 NPC퀘스트
149 : 약사 NPC퀘스트
150 : 어부 NPC퀘스트
151 : 여행자 NPC퀘스트
152 : 연금술사 NPC퀘스트
153 : 용병 NPC퀘스트
154 : 우체부 NPC퀘스트
155 : 은자 NPC퀘스트
156 : 자경대장 NPC퀘스트
157 : 장로 NPC퀘스트
158 : 제사장 NPC퀘스트
159 : NPC타운배치 CHARACTER
160 : 오크NPC NPC타운배치
161 : 골룬도 오크NPC
162 : 쿤 오크NPC
163 : 트릴가드 오크NPC
164 : 휴먼NPC NPC타운배치
165 : 델파라스 휴먼NPC
166 : 앵커빌 휴먼NPC
167 : 툴란 휴먼NPC
168 : PC캐릭터 CHARACTER
169 : 문엘프 PC캐릭터
170 : 아크로드 PC캐릭터
171 : 오크 PC캐릭터
172 : 휴먼 PC캐릭터
