[QUERY]
302=UPDATE chardetail SET title=:1,nickname=:2,pos =:3,criminalstatus=:4,murderpoint=:5,rcftime=:6,rmftime=:7,invenmoney=:8,hp=:9,mp=:10,sp=:11,exp=:12,lv=:13,skillpoint=:14,latestregion=:15,status=:16,hair=:17,face=:18,deadtype=:19,charismapoint=:20 WHERE charid=:21
203=INSERT INTO CHARITEM (itemseq, accountid, world, charid, itemtid, stackcount, status, pos, durability, maxdur, flag, opt, skillplus, inuse, usecount, remaintime, expiredate, owntime, convhist, staminaremaintime ) VALUES (:1, :2, :3, :4, :5, :6, :7, :8, :9, :10, :11, :12, :13, :14, :15, :16, TO_DATE(:17, 'YYYY/MM/DD HH24:MI:SS'), SYSDATE, :18, :19 )
303=UPDATE CHARITEM SET accountid = :1, world = :2, charid=:3, stackcount=:4, status=:5, pos=:6, durability=:7, maxdur=:8, flag=:9, opt=:10, skillplus=:11, inuse=:12, usecount = :13, remaintime=:14, expiredate=TO_DATE(:15, 'YYYY/MM/DD HH24:MI:SS'), staminaremaintime=:16 WHERE itemseq=:17
403=BEGIN SPDELETEITEM (:1 ,:2); END;
224=INSERT INTO CHARCASHITEM (itemseq, accountid, world, charid, itemtid, stackcount, status, pos, durability, maxdur, flag, opt, skillplus, inuse, usecount, remaintime, expiredate, owntime, convhist, staminaremaintime ) VALUES (:1, :2, :3, :4, :5, :6, :7, :8, :9, :10, :11, :12, :13, :14, :15, :16, TO_DATE(:17, 'YYYY/MM/DD HH24:MI:SS'), SYSDATE, :18, :19 )
324=UPDATE CHARCASHITEM SET accountid = :1, world = :2, charid=:3, stackcount=:4, status=:5, pos=:6, durability=:7, maxdur=:8, flag=:9, opt=:10, skillplus=:11, inuse=:12, usecount = :13, remaintime=:14, expiredate=TO_DATE(:15, 'YYYY/MM/DD HH24:MI:SS'), staminaremaintime=:16 WHERE itemseq=:17
424=BEGIN SPDELETECASHITEM (:1 ,:2); END;
304=UPDATE charitem SET convhist=:1 WHERE itemseq=:2
305=UPDATE charskill SET skillseq=:1, product=:2 WHERE charid=:3
307=UPDATE chardetail SET quickbelt=:1, cooldown=:2 WHERE charid=:3
208=INSERT INTO guildmaster(guildid, guildtid, gmcharid, maxmember, creationdate, unionid, guildrank, password,markid,colorid) VALUES(:1, :2, :3, :4, SYSDATE, :5, :6, :7, :8, :9)
219=INSERT INTO guildbattlehist(guildid, enemyguildid, battleresult, battlestdate, battleduration, score, enemyscore) VALUES(:1, :2, :3, TO_DATE(:4, 'YYYY/MM/DD HH24:MI:SS'), :5, :6, :7)
308=UPDATE guildmaster SET gmcharid=:1, maxmember=:2, guildrank=:3, win=:4, draw=:5, lose=:6, battleguildid=:7, battlestdate=TO_DATE(:8, 'YYYY/MM/DD HH24:MI:SS'), battleduration=:9, score1=:10, markid=:11, colorid=:12, guildpoint=:13 WHERE guildid=:14
408=BEGIN SPDELETEGUILD(:1); END;
508=SELECT guildid, guildtid, gmcharid, maxmember, TO_CHAR(creationdate, 'YYYY/MM/DD HH24:MI:SS') cdate, unionid, guildrank, password, win, draw, lose, battleguildid, TO_CHAR(battlestdate, 'YYYY/MM/DD HH24:MI:SS'), battleduration, score1, markid, colorid, money, slot, guildpoint FROM guildmaster
514=SELECT guildid, guildtid, gmcharid, maxmember, TO_CHAR(creationdate, 'YYYY/MM/DD HH24:MI:SS') cdate, unionid, guildrank, password, markid, colorid FROM guildmaster WHERE guildid = :1
209=INSERT INTO guildmember(charid, guildid, memberrank, joindate) VALUES(:1, :2, :3, SYSDATE)
309=UPDATE guildmember SET memberrank=:1,joindate=TO_DATE(:2,'YYYY/MM/DD HH24:MI:SS') WHERE charid=:3
409=DELETE FROM guildmember WHERE charid=:1
320=BEGIN SPRENAMEGUILD(:1, :2); END;
509=SELECT a.charid, a.guildid, a.memberrank, TO_CHAR(a.joindate, 'YYYY/MM/DD HH24:MI:SS') jdate, b.chartid, c.lv FROM guildmember a, charmaster b, chardetail c WHERE a.charid=b.charid AND a.charid=c.charid
570=SELECT a.charid, a.guildid, a.memberrank, TO_CHAR(a.joindate, 'YYYY/MM/DD HH24:MI:SS') jdate, b.chartid, c.lv FROM guildmember a, naver_charmaster b, chardetail c WHERE a.charid=b.charid AND a.charid=c.charid
310=UPDATE accountworld SET bankmoney=:1, banksize=:2 WHERE accountid=:3 AND world = :4
210=INSERT INTO accountworld(accountid, world, bankmoney, banksize) VALUES(:1, :2, :3, :4)

; Auction(40)
545=select * from ( SELECT /*+ INDEX (B SALESBOARD_IX1) */ B.DOCID, B.CHARID, B.ITEMSEQ, B.UNITPRICE, B.TOTALQTY, B.ITEMTID, I.STACKCOUNT, I.NEEDLEVEL, I.CONVHIST, I.DURABILITY, I.MAXDUR, I.OPT, I.SKILLPLUS FROM CHARITEM I, SALESBOARD B WHERE I.ITEMSEQ = B.ITEMSEQ AND B.WDATE >= SYSDATE-7 AND B.ITEMTID = :1 AND B.STATUS = :2 AND B.DOCID < :3 AND 0 = :4 AND ROWNUM < 16 UNION ALL SELECT  /*+ INDEX_DESC (B SALESBOARD_IX1) */ B.DOCID, B.CHARID, B.ITEMSEQ, B.UNITPRICE, B.TOTALQTY, B.ITEMTID, I.STACKCOUNT, I.NEEDLEVEL, I.CONVHIST, I.DURABILITY, I.MAXDUR, I.OPT, I.SKILLPLUS FROM CHARITEM I, SALESBOARD B WHERE I.ITEMSEQ = B.ITEMSEQ AND B.WDATE >= SYSDATE-7 AND B.ITEMTID = :5 AND B.STATUS = :6 AND DOCID > :7 AND 1 = :8 AND ROWNUM < 16 ) ORDER BY DOCID DESC
547=SELECT B.DOCID, B.ITEMSEQ, B.UNITPRICE, B.TOTALQTY, TO_CHAR(B.WDATE, 'YYYY/MM/DD HH24:MI:SS'), B.ITEMTID, B.STATUS, I.ITEMSEQ, I.ITEMTID, I.STACKCOUNT, I.POS, I.CONVHIST, I.DURABILITY, I.MAXDUR, I.FLAG, I.OPT, I.SKILLPLUS, I.INUSE, I.USECOUNT, I.REMAINTIME, TO_CHAR(I.EXPIREDATE, 'YYYY/MM/DD HH24:MI:SS'), I.STAMINAREMAINTIME FROM SALESBOARD B LEFT OUTER JOIN CHARITEM I ON B.ITEMSEQ = I.ITEMSEQ AND B.CHARID = I.CHARID WHERE B.CHARID = :1
548=SELECT /*+ ordered */ S.ITEMTID, COUNT(*) FROM SALESBOARD S JOIN CHARITEM I ON S.ITEMSEQ = I.ITEMSEQ WHERE S.WDATE >= SYSDATE-7 AND S.STATUS = 0 GROUP BY S.ITEMTID
141=BEGIN SPSALESSELL(:1, :2, :3, :4, :5, :6, :7, :8, :9); END;
142=BEGIN SPSALESCANCEL(:1, :2, :3, :4, :5); END;
143=BEGIN SPSALESCONFIRM(:1, :2, :3, :4, :5); END;
144=BEGIN SPSALESBUY(:1, :2, :3, :4, :5, :6, :7, :8, :9, :10, :11, :12, :13, :14, :15, :16, :17, :18, :19, :20, :21, :22, :23); END;


211=INSERT INTO CHARQUEST(CHARID, QUESTTID, SDATE, ARG1, ARG2, NPCID) VALUES(:1, :2, SYSDATE, :3, :4, :5)
311=UPDATE CHARQUEST SET ARG1 = :1, ARG2 = :2, NPCID = :3 WHERE CHARID = :4 AND QUESTTID = :5
411=DELETE FROM CHARQUEST WHERE CHARID = :1 AND QUESTTID = :2
312=UPDATE CHARDETAIL SET FLAG = :1, FLAG2 = :2, FLAG3=:3 WHERE CHARID = :4
313=UPDATE CHARDETAIL SET RESURRECTDATE = SYSDATE WHERE CHARID = :1
315=UPDATE RPGWT SET CURCONN = :1, MAXCONN = :2, WDATE = SYSDATE WHERE SERVERID = :3 AND CHARTID = :4

; Manager Tool
560=SELECT CURCONN FROM RPGWT WHERE CHARTID = 0
562=SELECT c.*, d.guildid FROM (SELECT a.charid, a.accountid, a.chartid, b.lv, a.creationdate, b.lastvisitip, a.world FROM charmaster a, chardetail b WHERE a.charid = b.charid and a.accountid=:1) c LEFT OUTER JOIN guildmember d ON c.charid=d.charid
563=SELECT d.*, e.guildid FROM (SELECT a.charid, a.accountid, a.chartid, b.hp, b.mp, b.exp, b.lv, b.pos, b.skillpoint, b.criminalstatus, b.murderpoint, b.rcftime, b.rmftime, b.invenmoney, c.bankmoney, b.charismapoint, a.creationdate, b.lastvisitip, a.world, f.skillseq, f.product FROM charmaster a, chardetail b, accountworld c, charskill f WHERE a.charid=b.charid and a.accountid=c.accountid and a.world=c.world AND a.charid=f.charid AND a.charid=:1) d LEFT OUTER JOIN guildmember e ON d.charid=e.charid
565=SELECT itemseq, accountid, charid, itemtid, stackcount, status, pos, convhist, opt, skillplus, durability, maxdur, world, inuse, remaintime, TO_CHAR(expiredate, 'YYYY/MM/DD HH24:MI:SS'), usecount, staminaremaintime FROM charitem WHERE charid=:1 AND status <> 100
566=SELECT itemseq, accountid, charid, itemtid, stackcount, status, pos, convhist, opt, skillplus, durability, maxdur, world, inuse, remaintime, TO_CHAR(expiredate, 'YYYY/MM/DD HH24:MI:SS'), usecount, staminaremaintime FROM charitem WHERE accountid=:1 AND status=100
567=SELECT itemseq, accountid, charid, itemtid, stackcount, status, pos, convhist, opt, skillplus, durability, maxdur, world, inuse, remaintime, TO_CHAR(expiredate, 'YYYY/MM/DD HH24:MI:SS'), usecount, staminaremaintime FROM charcashitem WHERE charid=:1
363=UPDATE CHARDETAIL SET lv=:1, exp=:2, pos=:3, invenmoney=:4 WHERE charid=:5
364=UPDATE CHARDETAIL SET criminalstatus=:1, murderpoint=:2, rcftime=:3, rmftime=:4 WHERE charid=:5
365=UPDATE CHARITEM SET durability=:1, maxdur=:2 WHERE itemseq=:3
366=UPDATE CHARITEM SET durability=:1, maxdur=:2 WHERE itemseq=:3
367=UPDATE CHARCASHITEM SET durability=:1 WHERE itemseq=:2


316=UPDATE CHARDETAIL SET TRANSFORMDATE = SYSDATE WHERE CHARID = :1
317=UPDATE CHARDETAIL SET curconndate = (SELECT (CASE WHEN TO_CHAR(NVL(curconndate, SYSDATE-10000), 'YYYYMMDD HH24') < TO_CHAR(SYSDATE, 'YYYYMMDD') || ' 08' THEN SYSDATE ELSE curconndate END) FROM CHARDETAIL WHERE charid = :1), lastvisitip = :2 WHERE charid = :3
318=UPDATE CHARDETAIL SET lastvisitdate = SYSDATE WHERE charid = :1

; BUDDY
221=INSERT INTO CHARBUDDY(CHARID, BUDDYID, FLAG) VALUES (:1, :2, :3)
321=UPDATE CHARBUDDY SET FLAG = :1 WHERE CHARID = :2 AND BUDDYID = :3
421=DELETE FROM CHARBUDDY WHERE CHARID = :1 AND BUDDYID = :2
521=SELECT CHARID, BUDDYID, FLAG FROM CHARBUDDY WHERE CHARID = :1

522=SELECT * FROM (SELECT MAILSEQ, TOCHARID, FROMCHARID, SUBJECT, CONTENTS, TO_CHAR(WDATE, 'YYYY-MM-DD HH24:MI:SS'), FLAG, ITEMSEQ, ITEMTID, ITEMQTY FROM MAILBOX WHERE TOCHARID = :1 AND WDATE >= SYSDATE - 30 ORDER BY WDATE DESC) WHERE ROWNUM < 31
322=UPDATE MAILBOX SET FLAG = :1 WHERE MAILSEQ = :2
422=BEGIN SPMAILDELETE(:1, :2); END;
222=BEGIN SPMAILWRITE(:1, :2, :3, :4, :5, :6, :7, :8, :9, :10, :11, :12); END;
523=BEGIN SPMAILITEMSAVE(:1, :2, :3, :4, :5, :6, :7, :8, :9, :10, :11, :12, :13, :14, :15, :16, :17, :18, :19); END;
225=INSERT INTO CASHITEMBUYLIST(BUYSEQ, ACCOUNTID, CHARID, CHARTID, CHARLV, ITEMTID, ITEMQTY, MONEY, BUYTIME, BUYIP, STATUS) VALUES (:1, :2, :3, :4, :5, :6, :7, :8, SYSDATE, :9, :10)
325=UPDATE CASHITEMBUYLIST SET ITEMSEQ=:1, ORDERNO=:2, STATUS=:3 WHERE BUYSEQ = :4
326=UPDATE CASHITEMBUYLIST SET STATUS=:1 WHERE ITEMSEQ = :2
127=SELECT M.CHARTID, D.LV FROM CHARMASTER M, CHARDETAIL D WHERE M.CHARID = D.CHARID AND M.CHARID = :1
227=INSERT INTO WANTEDCRIMINAL(CHARID, BOUNTY) VALUES(:1, :2)
327=UPDATE WANTEDCRIMINAL SET BOUNTY = :1 WHERE CHARID = :2
427=DELETE FROM WANTEDCRIMINAL WHERE CHARID = :1
527=SELECT W.CHARID, W.BOUNTY, M.CHARTID, D.LV FROM WANTEDCRIMINAL W, CHARMASTER M, CHARDETAIL D WHERE W.CHARID = M.CHARID AND M.CHARID = D.CHARID
569=SELECT GUILDID, TARGETGUILDID, RELATION, WDATE FROM GUILDRELATIONSHIP
269=INSERT INTO GUILDRELATIONSHIP(GUILDID,TARGETGUILDID,RELATION,WDATE) VALUES (:1,:2,:3,:4)
369=UPDATE GUILDRELATIONSHIP SET RELATION=:1 WHERE GUILDID=:2 AND TARGETGUILDID=:3
469=DELETE GUILDRELATIONSHIP WHERE GUILDID=:1 AND TARGETGUILDID=:2
350=UPDATE CASTLE SET OWNERGUILDID = :1 WHERE CASTLEID = :2
550=SELECT CASTLEID,OWNERGUILDID,TOTALINCOME,TO_CHAR(LATESTTRANSFER, 'YYYY/MM/DD HH24:MI:SS'),TO_CHAR(LATESTMODIFY, 'YYYY/MM/DD HH24:MI:SS'),REGIONNAME1,REGIONRATIO1,REGIONINCOME1,REGIONNAME2,REGIONRATIO2,REGIONINCOME2,REGIONNAME3,REGIONRATIO3,REGIONINCOME3,REGIONNAME4,REGIONRATIO4,REGIONINCOME4 FROM CASTLE
251=INSERT INTO SIEGE(CASTLEID,SIEGEID,APPLYBEGINDATE,APPLYELAPSED,SIEGEBEGINDATE,SIEGEELAPSED,SIEGEENDDATE,PREVENDDATE,STATUS,GUILDID) VALUES (:1, :2, TO_DATE(:3, 'YYYY/MM/DD HH24:MI:SS'), :4, TO_DATE(:5, 'YYYY/MM/DD HH24:MI:SS'), :6, TO_DATE(:7, 'YYYY/MM/DD HH24:MI:SS'), TO_DATE(:8, 'YYYY/MM/DD HH24:MI:SS'), :9, :10)
351=UPDATE SIEGE SET APPLYELAPSED=:1,SIEGEELAPSED=:2,SIEGEENDDATE=TO_DATE(:3, 'YYYY/MM/DD HH24:MI:SS'),STATUS=:4,GUILDID=:5 WHERE CASTLEID=:6 AND SIEGEID=:7
551=SELECT CASTLEID,SIEGEID,TO_CHAR(APPLYBEGINDATE, 'YYYY/MM/DD HH24:MI:SS'),APPLYELAPSED,TO_CHAR(SIEGEBEGINDATE, 'YYYY/MM/DD HH24:MI:SS'),SIEGEELAPSED,TO_CHAR(SIEGEENDDATE, 'YYYY/MM/DD HH24:MI:SS'),TO_CHAR(PREVENDDATE, 'YYYY/MM/DD HH24:MI:SS'),STATUS,GUILDID FROM SIEGE WHERE (CASTLEID, SIEGEID) IN (SELECT CASTLEID, MAX(SIEGEID) FROM SIEGE GROUP BY CASTLEID)
252=INSERT INTO SIEGEAPPLICATION(CASTLEID,SIEGEID,GUILDID,SIDE,APPLYDATE,ADOPTED) VALUES (:1, :2, :3, :4, TO_DATE(:5, 'YYYY/MM/DD HH24:MI:SS'), :6)
352=UPDATE SIEGEAPPLICATION SET ADOPTED=:1 WHERE CASTLEID=:2 AND SIEGEID=:3 AND GUILDID=:4
552=SELECT CASTLEID,SIEGEID,GUILDID,SIDE,TO_CHAR(APPLYDATE, 'YYYY/MM/DD HH24:MI:SS'),ADOPTED FROM SIEGEAPPLICATION WHERE (CASTLEID, SIEGEID) IN (SELECT CASTLEID, MAX(SIEGEID) FROM SIEGE GROUP BY CASTLEID)
253=INSERT INTO SIEGEOBJECT (CASTLEID,OBJECTNO,TID,HP,POS,STATUS,SPECIALSTATUS) VALUES (:1, :2, :3, :4, :5, :6, :7)
353=UPDATE SIEGEOBJECT SET TID=:1, HP=:2, POS=:3, STATUS=:4, SPECIALSTATUS=:5 WHERE CASTLEID=:6 AND OBJECTNO=:7
453=DELETE FROM SIEGEOBJECT WHERE CASTLEID=:1
553=SELECT CASTLEID,OBJECTNO,TID,HP,POS,STATUS,SPECIALSTATUS FROM SIEGEOBJECT
354=UPDATE CASTLE SET TOTALINCOME=:1,LATESTTRANSFER=TO_DATE(:2, 'YYYY/MM/DD HH24:MI:SS'),LATESTMODIFY=TO_DATE(:3, 'YYYY/MM/DD HH24:MI:SS'),REGIONNAME1=:4,REGIONRATIO1=:5,REGIONINCOME1=:6,REGIONNAME2=:7,REGIONRATIO2=:8,REGIONINCOME2=:9,REGIONNAME3=:10,REGIONRATIO3=:11,REGIONINCOME3=:12,REGIONNAME4=:13,REGIONRATIO4=:14,REGIONINCOME4=:15 WHERE CASTLEID=:16
328=UPDATE GUILDMASTER SET MONEY=:1,SLOT=:2 WHERE GUILDID=:3

; Guild Warehouse
529=SELECT ITEMSEQ,ITEMTID,STACKCOUNT,POS,CONVHIST,DURABILITY,MAXDUR,FLAG,OPT,SKILLPLUS,INUSE,USECOUNT,REMAINTIME,TO_CHAR(EXPIREDATE, 'YYYY/MM/DD HH24:MI:SS'), staminaremaintime FROM GUILDITEM WHERE GUILDID=:1
229=INSERT INTO GUILDITEM(ITEMSEQ,GUILDID,ITEMTID,STACKCOUNT,STATUS,POS,CONVHIST,DURABILITY,MAXDUR,FLAG,OPT,SKILLPLUS,INUSE,USECOUNT,REMAINTIME,EXPIREDATE,staminaremaintime) VALUES (:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12,:13,:14,:15,TO_DATE(:16, 'YYYY/MM/DD HH24:MI:SS'),:17)
629=BEGIN SPGUILDITEMIN(:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12,:13,:14); END;
429=DELETE FROM GUILDITEM WHERE ITEMSEQ=:1

; Skill Save
271=BEGIN SpSkillEquipInsert(:1, :2, :3, :4, :5); END;
471=delete from charskillequip where charid = :1 and skilltid = :2

; the past ArchLord List - not complete, not use
555=SELECT CHARID,GUILDID,DATEFROM,DATETO FROM LORDOFGEN
355=UPDATE LORDOFGEN SET DATETO = SYSDATE WHERE CHARID = :1 AND SIEGEID = :2
255=INSERT INTO LORDOFGEN(CHARID,GUILDID,SIEGEID,DATEFROM) VALUES (:1,:2,:3,SYSDATE)
556=SELECT CHARID FROM LORDGUARD
256=INSERT INTO LORDGUARD(CHARID,ELECDATE) VALUES(:1,SYSDATE)
456=DELETE FROM LORDGUARD WHERE CHARID = :1


; log
230,8=INSERT INTO ALT_PLAY(actcode, wdate, ipaddr, accountid, charid, chartid, charlv, charexp, gheldinven, gheldbank, charlvfrom, partytime, solotime, killpc, killmon, deadbypc, deadbymon) VALUES(:1, TO_DATE(:2, 'YYYY/MM/DD HH24:MI:SS'), :3, :4, :5, :6, :7, :8, :9, :10, :11, :12, :13, :14, :15, :16, :17)
231,8=INSERT INTO ALT_ITEM(actcode, wdate, ipaddr, accountid, charid, chartid, charlv, charexp, gheldinven, gheldbank, itemseq, itemtid, itemqty, itemconvhist, itemoption, gheld, charid2, inuse, usecount, remaintime, expiredate, descr) VALUES(:1, TO_DATE(:2, 'YYYY/MM/DD HH24:MI:SS'), :3, :4, :5, :6, :7, :8, :9, :10, :11, :12, :13, :14, :15, :16, :17, :18, :19, :20, TO_DATE(:21, 'YYYY/MM/DD HH24:MI:SS'), :22)
234,8=INSERT INTO ALT_CASHITEM(actcode, wdate, ipaddr, accountid, charid, chartid, charlv, charexp, gheldinven, gheldbank, itemseq, itemtid, itemqty, itemconvhist, itemoption, gheld, charid2, inuse, usecount, remaintime, expiredate, descr) VALUES(:1, TO_DATE(:2, 'YYYY/MM/DD HH24:MI:SS'), :3, :4, :5, :6, :7, :8, :9, :10, :11, :12, :13, :14, :15, :16, :17, :18, :19, :20, TO_DATE(:21, 'YYYY/MM/DD HH24:MI:SS'), :22)
232,8=INSERT INTO ALT_ETC(actcode, wdate, ipaddr, accountid, charid, chartid, charlv, charexp, gheldinven, gheldbank, numid, strid, descr, gheld, charid2) VALUES(:1, TO_DATE(:2, 'YYYY/MM/DD HH24:MI:SS'), :3, :4, :5, :6, :7, :8, :9, :10, :11, :12, :13, :14, :15)
233,8=INSERT INTO ALT_GHELD(actcode, wdate, ipaddr, accountid, charid, chartid, charlv, charexp, gheldinven, gheldbank, gheld, charid2) VALUES(:1, TO_DATE(:2, 'YYYY/MM/DD HH24:MI:SS'), :3, :4, :5, :6, :7, :8, :9, :10, :11, :12)
235,8=INSERT INTO palwebadm.arch_accesslog(SERVERID,GAMEID,USERID,CHARID,LOGINDATE,LOGOUTDATE,IP,CRMCODE,LV_LOGIN,LV_LOGOUT,STAYTIME,PLAYTIME,GAMEMONEY1,GAMEMONEY2,GRADE) VALUES(:1,:2,:3,:4,TO_DATE(:5, 'YYYY/MM/DD HH24:MI:SS'),TO_DATE(:6, 'YYYY/MM/DD HH24:MI:SS'),:7,:8,:9,:10,:11,:12,:13,:14,:15)

; world championship
1000=BEGIN SPEVENTMOVEGUILD(:1, :2, :3); END;
1001=BEGIN SPEVENTMOVECHAR(:1, :2, :3, :4); END;

;Attendance Event
1002=BEGIN SPATTENDANCECHECK(:1, :2, :3, :4, :5, :6); END;
1003=BEGIN SPEVENTUSERCHECK2(:1, :2, :3, :4, :5, :6); END;
1004=BEGIN spEventUserFlagUpdate(:1, :2, :3, :4, :5, :6); END;

;Change Name System
1005=BEGIN SPRENAMECHAR(:1, :2, :3); END;

;CerariumOrb
1006=SELECT charid, slot FROM charmaster WHERE accountid = :1 AND world = :2
1007=SELECT charid FROM charmaster WHERE accountid = :1 AND world = :2 AND slot = :3
1008=BEGIN spCerariumSeal(:1, :2, :3); END;
1009=SELECT CITEMSEQ, CHARID, CHARTID, LV, EXP FROM cerarium WHERE CITEMSEQ = :1
1010=SELECT CITEMSEQ, CHARID, CHARTID, LV, EXP FROM cerarium
1011=BEGIN spCerariumReleaseSeal(:1, :2, :3); END;

;CashItem Time Extend
1012=BEGIN SPCASHITEMEXTEND(:1, :2, :3); END;

;Bank Money Update
1013=UPDATE accountworld SET bankmoney=:1 WHERE accountid=:2 AND world = :3

;Charisma Point Update
1014=UPDATE CHARDETAIL SET charismapoint=:1 where charid=:2

;Title System
1015=UPDATE CHARTITLE SET mIsComplete = :1, mIsEquip = :2, mDateEquip = TO_DATE(:3, 'YYYY/MM/DD HH24:MI:SS') where charid = :4 and mTitleTid = :5
1016=UPDATE CHARTITLE SET mDateEquip = TO_DATE(:1, 'YYYY/MM/DD HH24:MI:SS'), mIsEquip = :2 where mTitleTid = :3 and charid = :4
1017=SELECT mTitleTid, charid, TO_CHAR(mDateEquip, 'YYYY/MM/DD HH24:MI:SS'), mIsEquip from CHARTITLE where charid = :1 and mIsComplete = :2
1018=INSERT INTO CHARTITLE(charid, mTitleTid, mDateAccept, mIsComplete, mIsEquip) VALUES (:1, :2, TO_DATE(:3, 'YYYY/MM/DD HH24:MI:SS'), 0, 0)
1019=UPDATE CHARTITLE SET mValue1 = :1, mValue2 = :2, mValue3 = :3, mValue4 = :4, mValue5 = :5 where mTitleTid = :6 and CharID = :7
1020=SELECT mTitleTid, charid ,mIsComplete ,mValue1, mValue2, mValue3, mValue4, mValue5, TO_CHAR(mDateAccept, 'YYYY/MM/DD HH24:MI:SS'), TO_CHAR(mDateComplete, 'YYYY/MM/DD HH24:MI:SS') from CHARTITLE where charid = :1
1021=UPDATE CHARTITLE SET mIsComplete=:1, mDateComplete = TO_DATE(:2, 'YYYY/MM/DD HH24:MI:SS')  WHERE mtitletid= :3 AND charid = :4
1022=DELETE FROM CHARTITLE WHERE charid=:1 AND mTitleTid=:2