[Drivers]
Url=0:http://download.archlord.com/archlord/driver/geforce/71.84_win2kxp_international.exe
Url=1:http://download.archlord.com/archlord/driver/geforce/71.84_winnt4_international.exe
Url=2:http://download.archlord.com/archlord/driver/geforce/71.84_win9x_international.exe
Url=3:http://download.archlord.com/archlord/driver/Quadro/WinXP_2K_71.84.exe
Url=4:http://download.archlord.com/archlord/driver/Quadro/71.84_winnt4_international.exe
Url=5:http://download.archlord.com/archlord/driver/ATI/wxp-w2k-catalyst-8-111-050222a-021277c.exe
Url=6:http://download.archlord.com/archlord/driver/ATI/wme-8-03-98-3-050117a-021000e.exe
Url=7:http://download.archlord.com/archlord/driver/intel/win2k_xp1411.exe

[Driver Versions]
Version=0:6.14.0010.7184
Version=1:6.14.0010.7184
Version=2:6.14.0010.7184
Version=3:6.14.0010.7184
Version=4:6.14.0010.7184
Version=5:6.14.0010.6517
;Version=6:4.15.0001.9150		 미확인
Version=6:
Version=7:6.14.0010.4277		; Intel 계열 XP/2000

[Card Info]
;Driver = XP:2000:95/98:ME:NT 순으로 입력

; NVIDIA
Device Name = NVIDIA RIVA TNT2 Model 64
Vendor ID = 4318
Device ID = 45
Driver = 0:0:2:2:1

Device Name = NVIDIA RIVA TNT2 Model 64/Model 64 Pro
Vendor ID = 538996594
Device ID = 538976288
Driver = 0:0:2:2:1

Device Name = NVIDIA RIVA TNT2 Model 64/Model 64 Pro(MicroSoft)
Vendor ID = 673214322
Device ID = 1919117645
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce2 MX
Vendor ID = 4318
Device ID = 272
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce DDR
Vendor ID = 4318
Device ID = 257
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce2 MX 100/200
Vendor ID = 4318
Device ID = 273
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce2 MX/MX 400
Vendor ID = 4318
Device ID = 272
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce2 MX/MX 400
Vendor ID = 4318
Device ID = 272
Driver = 0:0:2:2:1

Device Name = NVIDIA GeForce2 GTS/GeForce2 Pro
Vendor ID = 4318
Device ID = 336
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce4 MX 420
Vendor ID = 4318
Device ID = 370
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce4 MX 440
Vendor ID = 4318
Device ID = 369
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce4 MX 440-SE
Vendor ID = 4318
Device ID = 371
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce4 MX 440 with AGP8X
Vendor ID = 4318
Device ID = 385
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce4 MX 4000
Vendor ID = 4318
Device ID = 389
Driver = 0:0:2:2:1

Device Name = NVIDIA GeForce4 MX Integrated GPU
Vendor ID = 4318
Device ID = 496
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce2 Ti
Vendor ID = 4318
Device ID = 337
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce3 Ti 200
Vendor ID = 4318
Device ID = 513
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce4 Ti 4200
Vendor ID = 4318
Device ID = 595
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce4 Ti 4200 with AGP8X
Vendor ID = 4318
Device ID = 641
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce4 Ti 4800 SE
Vendor ID = 4318
Device ID = 642
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce4 FX 5100
Vendor ID = 4318
Device ID = 807
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce4 FX 5200
Vendor ID = 4318
Device ID = 802
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce4 FX 5200 Ultra
Vendor ID = 4318
Device ID = 801
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce4 FX 5600
Vendor ID = 4318
Device ID = 786
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce4 FX 5600 XT
Vendor ID = 4318
Device ID = 788
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce4 FX 5700
Vendor ID = 4318
Device ID = 834
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce4 FX 5700 LE
Vendor ID = 4318
Device ID = 835
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce4 FX 5700 Ultra
Vendor ID = 4318
Device ID = 833
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce4 FX 5700 VE
Vendor ID = 4318
Device ID = 836
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce4 FX 5900
Vendor ID = 4318
Device ID = 817
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce4 FX 5900 XT
Vendor ID = 4318
Device ID = 818
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce 6200 - 1
Vendor ID = 4318
Device ID = 243
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce 6200 - 3
Vendor ID = 4318
Device ID = 335
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce 6600 - 1
Vendor ID = 4318
Device ID = 242
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce 6600 - 2
Vendor ID = 4318
Device ID = 321
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce 6600 GT
Vendor ID = 4318
Device ID = 241
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce 6800
Vendor ID = 4318
Device ID = 65
Driver = 0:0:2:2:1

Device Name = NVIDIA Geforce 6800 GT
Vendor ID = 4318
Device ID = 69
Driver = 0:0:2:2:1

; Quadro
; Quadro driver는 3:3:-1:-1:4 이런식이 되야겠다. 98 드라이버 홈피에 없더라..

Device Name = NVIDIA Quadro4 380 XGL
Vendor ID = 4318
Device ID = 395
Driver = 3:3:-1:-1:4

Device Name = NVIDIA Quadro4 550 XGL
Vendor ID = 4318
Device ID = 376
Driver = 3:3:-1:-1:4

Device Name = NVIDIA Quadro4 900 XGL
Vendor ID = 4318
Device ID = 600
Driver = 3:3:-1:-1:4

; ATI
Device Name = RADEON 7000 SERIES
Vendor ID = 4098
Device ID = 20825
Driver = 5:5:6:6:-1

Device Name = RADEON 7500 SERIES
Vendor ID = 4098
Device ID = 20823
Driver = 5:5:6:6:-1

Device Name = RADEON 8500 SERIES
Vendor ID = 4098
Device ID = 20812
Driver = 5:5:6:6:-1

Device Name = RADEON 9000 SERIES
Vendor ID = 4098
Device ID = 18790
Driver = 5:5:6:6:-1

Device Name = RADEON 9100 SERIES
Vendor ID = 4098
Device ID = 20813
Driver = 5:5:6:6:-1

Device Name = ATI RADEON 9100 IGP
Vendor ID = 4098
Device ID = 22580
Driver = 5:5:6:6:-1

Device Name = ATI RADEON 9200
Vendor ID = 4098
Device ID = 22881
Driver = 5:5:6:6:-1

Device Name = ATI RADEON 9200 SE
Vendor ID = 4098
Device ID = 22884
Driver = 5:5:6:6:-1

Device Name = ATI RADEON 9250
Vendor ID = 4098
Device ID = 22880
Driver = 5:5:6:6:-1

Device Name = RADEON 9550
Vendor ID = 4098
Device ID = 16723
Driver = 5:5:6:6:-1

Device Name = RADEON 9600 SERIES 1
Vendor ID = 4098
Device ID = 16720
Driver = 5:5:6:6:-1

Device Name = RADEON 9600 SERIES 2
Vendor ID = 4098
Device ID = 16721
Driver = 5:5:6:6:-1

Device Name = RADEON 9600 SERIES 3
Vendor ID = 4098
Device ID = 16722
Driver = 5:5:6:6:-1

Device Name = ATI RADEON 9500 PRO / 9700
Vendor ID = 4098
Device ID = 20037
Driver = 5:5:6:6:-1

Device Name = RADEON 9700 PRO
Vendor ID = 4098
Device ID = 20036
Driver = 5:5:6:6:-1

Device Name = RADEON 9800 PRO
Vendor ID = 4098
Device ID = 20040
Driver = 5:5:6:6:-1

Device Name = RADEON 9800 XT
Vendor ID = 4098
Device ID = 20042
Driver = 5:5:6:6:-1

Device Name = RADEON X300 Series
Vendor ID = 4098
Device ID = 23392
Driver = 5:5:6:6:-1

Device Name = RADEON X800 PRO
Vendor ID = 4098
Device ID = 19017
Driver = 5:5:6:6:-1

Device Name = RADEON X850 Series
Vendor ID = 4098
Device ID = 23890
Driver = 5:5:6:6:-1

;ETC 

Device Name = NVIDIA RIVA TNT2 Model 64/Model 64 Pro(Microsoft)
Vendor ID = 673214322
Device ID = 1919117645
Driver = 0:0:2:2:1

Device Name = NVIDIA GeForce2 GTS/GeForce2 Pro (Microsoft Corporation)
Vendor ID = 1936683619
Device ID = 544499311
Driver = 0:0:2:2:1

Device Name = NVIDIA GeForce3 Ti 200  (Microsoft Corporation)
Vendor ID = 1919905906
Device ID = 1869182049
Driver = 0:0:2:2:1

Device Name = NVIDIA GeForce2 MX/MX 400  (Microsoft Corporation)
Vendor ID = 1919894304
Device ID = 1634889584
Driver = 0:0:2:2:1

Device Name = NVIDIA GeForce2 MX 420  (Microsoft Corporation)
Vendor ID = 1919905906
Device ID = 1869182049
Driver = 0:0:2:2:1

Device Name = NVIDIA GeForce2 MX 440  (Microsoft Corporation)
Vendor ID = 1919905906
Device ID = 1869182049
Driver = 0:0:2:2:1

Device Name = NVIDIA GeForce4 MX 440 with AGP8X  (Microsoft Corporation)
Vendor ID = 1869767529
Device ID = 1952870259
Driver = 0:0:2:2:1

Device Name = NVIDIA GeForce4 MX Integrated GPU (Microsoft)
Vendor ID = 1869767529
Device ID = 1952870259
Driver = 0:0:2:2:1

Device Name = NVIDIA GeForce FX 5200  (Microsoft Corporation)
Vendor ID = 1869640303
Device ID = 1769234802
Driver = 0:0:2:2:1

Device Name = NVIDIA GeForce FX 5700  (Microsoft Corporation)
Vendor ID = 1919905906
Device ID = 1869182049
Driver = 0:0:2:2:1

Device Name = NVIDIA GeForce FX 5700LE  (Microsoft Corporation)
Vendor ID = 1886547779
Device ID = 1952543343
Driver = 0:0:2:2:1

Device Name = NVIDIA GeForce FX 5900XT  (Microsoft Corporation)
Vendor ID = 1886547779
Device ID = 1952543343
Driver = 0:0:2:2:1

; 이상한 카드다.. 이름은 nvidia인데 vendor id보니 다른 회사..
Device Name = NVIDIA Geforce4 MX 440 with AGP8X
Vendor ID = 32
Device ID = 385
Driver = 0:0:2:2:1

Device Name = NVIDIA GeForce4 MX 440 with AGP8X  (Samsung)
Vendor ID = 1970498913
Device ID = 2713454
Driver = 0:0:2:2:1

;제조사 이상함... 불안해서 일단 보류.. 정보 수집한후 추가..
Device Name = MSI MS-StarForce GeForce FX 5700
Vendor ID = 1095320649
Device ID = 1181042464
Driver = -1:-1:-1:-1:-1

Device Name = MSI MS-StarForce GeForce FX 5900XT
Vendor ID = 1145656910
Device ID = 1193296201
Driver = -1:-1:-1:-1:-1

Device Name = NVIDIA GeForce2 MX/MX 400  (Omega)
Vendor ID = 691484465
Device ID = 693119008
Driver = -1:-1:-1:-1:-1

Device Name = RADEON 7000/RADEON VE(Microsoft)
Vendor ID = 1869640303
Device ID = 1769234802
Driver = 5:5:6:6:-1

Device Name = RADEON 9200 SE Family(MicroSoft)
Vendor ID = 1634889584
Device ID = 1852795252
Driver = 5:5:6:6:-1

Device Name = RADEON 9600 Family(MicroSoft)
Vendor ID = 1869182049
Device ID = 10606
Driver = 5:5:6:6:-1

Device Name = C.P. Technologies Inc. RADEON 9200SE
Vendor ID = 4096
Device ID = 22884
Driver = -1:-1:-1:-1:-1

Device Name = ELSA FALCOX RADEON 920FX 128MB
Vendor ID = 4098
Device ID = 22881
Driver = -1:-1:-1:-1:-1

Device Name = Intel(R) 82545G Graphics Controller
Vendor ID = 32902
Device ID = 9570
Driver = -1:-1:-1:-1:-1

Device Name = Intel(R) 82545G/GL/GE/PE/GV Graphics Control
Vendor ID = 1852785440
Device ID = 1819243124
Driver = -1:-1:-1:-1:-1

Device Name = Intel(R) 82845G/GL/GE/PE/GV Graphics Control
Vendor ID = 1852785440
Device ID = 1819243124
Driver = -1:-1:-1:-1:-1

Device Name = Intel(R) 82852/82855 GM/GME Graphics Control
Vendor ID = 1852785440
Device ID = 1819243124
Driver = 7:7:-1:-1:-1

Device Name = Intel(R) 82865G Graphics Controller
Vendor ID = 32902
Device ID = 9586
Driver = 7:7:-1:-1:-1

Device Name = Intel(R) 82915G Express Chipset Family
Vendor ID = 31084
Device ID = 9602
Driver = 7:7:-1:-1:-1

Device Name = Intel(R) 82915G/GV/910GL Express Chipset Family
Vendor ID = 1952805744
Device ID = 1835091488
Driver = 7:7:-1:-1:-1

Device Name = Intel(R) Extreme Graphics Controller
Vendor ID = 32768
Device ID = 9570
Driver = -1:-1:-1:-1:-1

Device Name = S3 Graphics ProSavageDDR (Microsofr Corporation)
Vendor ID = 1886547779
Device ID = 1952543343
Driver = -1:-1:-1:-1:-1

Device Name = SIS 650
Vendor ID = 4153
Device ID = 25381
Driver = -1:-1:-1:-1:-1

Device Name = WinFast A340
Vendor ID = 4318
Device ID = 802
Driver = -1:-1:-1:-1:-1

;Mobility
Device Name = Geforce4 420Go
Vendor ID = 4318
Device ID = 373
Driver = -1:-1:-1:-1:-1

Device Name = Geforce4 440Go
Vendor ID = 4096
Device ID = 377
Driver = -1:-1:-1:-1:-1

Device Name = Geforce FX Go5200
Vendor ID = 4318
Device ID = 804
Driver = -1:-1:-1:-1:-1

Device Name = NVIDIA GeForce PCX 5750
Vendor ID = 4318
Device ID = 804
Driver = -1:-1:-1:-1:-1

Device Name = MOBILITY RADEON
Vendor ID = 4098
Device ID = 19545
Driver = -1:-1:-1:-1:-1

Device Name = MOBILITY RADEON 7500
Vendor ID = 4098
Device ID = 19543
Driver = -1:-1:-1:-1:-1

Device Name = MOBILITY RADEON 9000
Vendor ID = 4098
Device ID = 19558
Driver = -1:-1:-1:-1:-1
