TYPE	POINT	FX	TEXTURE	AMBIENT	DIFFUSE	SPECULAR	Uv Translation	UV Scale	UV Rotation	UV Anim weight	U Selection vector	V Selection vector		
FIRE	2	uvAnim.fx	SOUL_RED_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0,0.040,0,0"	"0.001,0.001,0,0"	0	0.3	"1,0,0,0"	"0,1,0,0"		
AIR	2	uvAnim.fx	SOUL_SKYBLUE_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0,0.040,0,0"	"0.001,0.001,0,0"	0	0.3	"1,0,0,0"	"0,1,0,0"		
WATER	2	uvAnim.fx	SOUL_Blue_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0,0.040,0,0"	"0.001,0.001,0,0"	0	0.3	"1,0,0,0"	"0,1,0,0"		
MAGIC	2	uvAnim.fx	SOUL_PURPLE_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0,0.040,0,0"	"0.001,0.001,0,0"	0	0.3	"1,0,0,0"	"0,1,0,0"		
EARTH	2	uvAnim.fx	SOUL_ORANGE_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0,0.040,0,0"	"0.001,0.001,0,0"	0	0.3	"1,0,0,0"	"0,1,0,0"		
PHYSICAL	2	uvAnim.fx	SOUL_WHITE_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0,0.040,0,0"	"0.001,0.001,0,0"	0	0.3	"1,0,0,0"	"0,1,0,0"		
RUNE	2	uvAnim.fx	SOUL_BLACK_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0,0.040,0,0"	"0.001,0.001,0,0"	0	0.3	"1,0,0,0"	"0,1,0,0"		
FIRE	20	uvAnim.fx	SOUL_RED_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.120,0.120,0,0"	"0.026,0.026,0,0"	0	0.4	"0,0,0.330,0"	"0,0,0.330,0"		
AIR	20	uvAnim.fx	SOUL_SKYBLUE_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.120,0.120,0,0"	"0.026,0.026,0,0"	0	0.4	"0,0,0.330,0"	"0,0,0.330,0"		
WATER	20	uvAnim.fx	SOUL_Blue_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.120,0.120,0,0"	"0.026,0.026,0,0"	0	0.4	"0,0,0.330,0"	"0,0,0.330,0"		
MAGIC	20	uvAnim.fx	SOUL_PURPLE_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.120,0.120,0,0"	"0.026,0.026,0,0"	0	0.4	"0,0,0.330,0"	"0,0,0.330,0"		
EARTH	20	uvAnim.fx	SOUL_ORANGE_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.120,0.120,0,0"	"0.026,0.026,0,0"	0	0.4	"0,0,0.330,0"	"0,0,0.330,0"		
PHYSICAL	20	uvAnim.fx	SOUL_WHITE_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.120,0.120,0,0"	"0.026,0.026,0,0"	0	0.4	"0,0,0.330,0"	"0,0,0.330,0"		
RUNE	20	uvAnim.fx	SOUL_BLACK_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.120,0.120,0,0"	"0.026,0.026,0,0"	0	0.4	"0,0,0.330,0"	"0,0,0.330,0"		
FIRE	30	uvAnim.fx	SOUL_RED_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.120,0.120,0,0"	"0.026,0.026,0,0"	0	0.4	"0,0,0.330,0"	"0,0,0.330,0"		
AIR	30	uvAnim.fx	SOUL_SKYBLUE_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.120,0.120,0,0"	"0.026,0.026,0,0"	0	0.4	"0,0,0.330,0"	"0,0,0.330,0"		
WATER	30	uvAnim.fx	SOUL_Blue_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.120,0.120,0,0"	"0.026,0.026,0,0"	0	0.4	"0,0,0.330,0"	"0,0,0.330,0"		
MAGIC	30	uvAnim.fx	SOUL_PURPLE_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.120,0.120,0,0"	"0.026,0.026,0,0"	0	0.4	"0,0,0.330,0"	"0,0,0.330,0"		
EARTH	30	uvAnim.fx	SOUL_ORANGE_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.120,0.120,0,0"	"0.026,0.026,0,0"	0	0.4	"0,0,0.330,0"	"0,0,0.330,0"		
PHYSICAL	30	uvAnim.fx	SOUL_WHITE_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.120,0.120,0,0"	"0.026,0.026,0,0"	0	0.4	"0,0,0.330,0"	"0,0,0.330,0"		
RUNE	30	uvAnim.fx	SOUL_BLACK_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.120,0.120,0,0"	"0.026,0.026,0,0"	0	0.4	"0,0,0.330,0"	"0,0,0.330,0"		
FIRE	45	uvAnim.fx	SOUL_RED_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.230,0.230,0,0"	"0.050,0.050,0,0"	0	0.65	"0,0,0.330,0"	"0,0,0.330,0"		
AIR	45	uvAnim.fx	SOUL_SKYBLUE_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.230,0.230,0,0"	"0.050,0.050,0,0"	0	0.65	"0,0,0.330,0"	"0,0,0.330,0"		
WATER	45	uvAnim.fx	SOUL_Blue_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.230,0.230,0,0"	"0.050,0.050,0,0"	0	0.65	"0,0,0.330,0"	"0,0,0.330,0"		
MAGIC	45	uvAnim.fx	SOUL_PURPLE_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.230,0.230,0,0"	"0.050,0.050,0,0"	0	0.65	"0,0,0.330,0"	"0,0,0.330,0"		
EARTH	45	uvAnim.fx	SOUL_ORANGE_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.230,0.230,0,0"	"0.050,0.050,0,0"	0	0.65	"0,0,0.330,0"	"0,0,0.330,0"		
PHYSICAL	45	uvAnim.fx	SOUL_WHITE_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.230,0.230,0,0"	"0.050,0.050,0,0"	0	0.65	"0,0,0.330,0"	"0,0,0.330,0"		
RUNE	45	uvAnim.fx	SOUL_BLACK_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.230,0.230,0,0"	"0.050,0.050,0,0"	0	0.65	"0,0,0.330,0"	"0,0,0.330,0"		
FIRE	60	uvAnim.fx	SOUL_RED_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.230,0.230,0,0"	"0.050,0.050,0,0"	0	0.65	"0,0,0.330,0"	"0,0,0.330,0"		
AIR	60	uvAnim.fx	SOUL_SKYBLUE_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.230,0.230,0,0"	"0.050,0.050,0,0"	0	0.65	"0,0,0.330,0"	"0,0,0.330,0"		
WATER	60	uvAnim.fx	SOUL_Blue_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.230,0.230,0,0"	"0.050,0.050,0,0"	0	0.65	"0,0,0.330,0"	"0,0,0.330,0"		
MAGIC	60	uvAnim.fx	SOUL_PURPLE_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.230,0.230,0,0"	"0.050,0.050,0,0"	0	0.65	"0,0,0.330,0"	"0,0,0.330,0"		
EARTH	60	uvAnim.fx	SOUL_ORANGE_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.230,0.230,0,0"	"0.050,0.050,0,0"	0	0.65	"0,0,0.330,0"	"0,0,0.330,0"		
PHYSICAL	60	uvAnim.fx	SOUL_WHITE_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.230,0.230,0,0"	"0.050,0.050,0,0"	0	0.65	"0,0,0.330,0"	"0,0,0.330,0"		
RUNE	60	uvAnim.fx	SOUL_BLACK_00.tif	"255,255,255"	"255,255,255"	"60,60,60"	"0.230,0.230,0,0"	"0.050,0.050,0,0"	0	0.65	"0,0,0.330,0"	"0,0,0.330,0"		
