Type	Number	Name	Price(Money)	Price              (Skull TID)	Price-number
Bottom	01	Guild Background 01	10000	0	0
Bottom	02	Guild Background 02	10000	0	0
Bottom	03	Guild Background 03	10000	0	0
Bottom	04	Guild Background 04	10000	0	0
Bottom	05	Guild Background 05	10000	0	0
Bottom	06	Guild Background 06	10000	0	0
Bottom	07	Guild Background 07	10000	0	0
Bottom	08	Guild Background 08	10000	0	0
Bottom	09	Guild Background 09	10000	0	0
Bottom	10	Guild Background 10	10000	0	0
Bottom	11	Guild Background 11	10000	0	0
Bottom	12	Guild Background 12	10000	0	0
Bottom	13	Guild Background 13	10000	0	0
Bottom	14	Guild Background 14	10000	0	0
Bottom	15	Guild Background 15	10000	0	0
Bottom	16	Guild Background 16	10000	0	0
Bottom	17	Guild Background 17	10000	0	0
Bottom	18	Guild Background 18	10000	0	0
Bottom	19	Guild Background 19	10000	0	0
Bottom	20	Guild Background 20	10000	0	0
Bottom	21	Guild Background 21	10000	0	0
Bottom	22	Guild Background 22	10000	0	0
Bottom	23	Guild Background 23	10000	0	0
Bottom	24	Guild Background 24	10000	0	0
Bottom	25	Guild Background 25	10000	0	0
Bottom	26	Guild Background 26	10000	0	0
Bottom	27	Guild Background 27	10000	0	0
Bottom	28	Guild Background 28	10000	0	0
Bottom	29	Guild Background 29	10000	0	0
Bottom	30	Guild Background 30	10000	0	0
Bottom	31	Guild Background 31	10000	0	0
Bottom	32	Guild Background 32	10000	0	0
Bottom	33	Guild Background 33	10000	0	0
Bottom	34	Guild Background 34	10000	0	0
Bottom	35 	Guild Background 35	10000	0	0
Pattern	01	Guild Pattern 01	20000	0	0
Pattern	02	Guild Pattern 02	20000	0	0
Pattern	03	Guild Pattern 03	20000	0	0
Pattern	04	Guild Pattern 04	20000	0	0
Pattern	05	Guild Pattern 05	20000	0	0
Pattern	06	Guild Pattern 06	20000	0	0
Pattern	07	Guild Pattern 07	20000	0	0
Pattern	08	Guild Pattern 08	20000	0	0
Pattern	09	Guild Pattern 09	15000	0	0
Pattern	10	Guild Pattern 10	15000	0	0
Pattern	11	Guild Pattern 11	15000	0	0
Pattern	12	Guild Pattern 12	15000	0	0
Pattern	13	Guild Pattern 13	15000	0	0
Pattern	14	Guild Pattern 14	15000	0	0
Pattern	15	Guild Pattern 15	15000	0	0
Pattern	16	Guild Pattern 16	15000	0	0
Pattern	17	Guild Pattern 17	15000	0	0
Pattern	18	Guild Pattern 18	15000	0	0
Pattern	19	Guild Pattern 19	15000	0	0
Pattern	20	Guild Pattern 20	15000	0	0
Pattern	21	Guild Pattern 21	20000	0	0
Pattern	22	Guild Pattern 22	20000	0	0
Pattern	23	Guild Pattern 23	20000	0	0
Pattern	24	Guild Pattern 24	20000	0	0
Pattern	25	Guild Pattern 25	15000	0	0
Pattern	26	Guild Pattern 26	15000	0	0
Pattern	27	Guild Pattern 27	15000	0	0
Pattern	28	Guild Pattern 28	15000	0	0
Pattern	29	Guild Pattern 29	15000	0	0
Pattern	30	Guild Pattern 30	15000	0	0
Pattern	31	Guild Pattern 31	15000	0	0
Pattern	32	Guild Pattern 32	15000	0	0
Pattern	33	Guild Pattern 33	15000	0	0
Pattern	34	Guild Pattern 34	15000	0	0
Pattern	35	Guild Pattern 35	15000	0	0
Symbol	01	Guild Symbol 01	30000	0	0
Symbol	02	Guild Symbol 02	30000	0	0
Symbol	03	Guild Symbol 03	30000	0	0
Symbol	04	Guild Symbol 04	30000	0	0
Symbol	05	Guild Symbol 05	30000	0	0
Symbol	06	Guild Symbol 06	30000	0	0
Symbol	07	Guild Symbol 07	30000	0	0
Symbol	08	Guild Symbol 08	30000	0	0
Symbol	09	Guild Symbol 09	30000	0	0
Symbol	10	Guild Symbol 10	30000	0	0
Symbol	11	Guild Symbol 11	20000	0	0
Symbol	12	Guild Symbol 12	20000	0	0
Symbol	13	Guild Symbol 13	20000	0	0
Symbol	14	Guild Symbol 14	40000	0	0
Symbol	15	Guild Symbol 15	40000	0	0
Symbol	16	Guild Symbol 16	40000	0	0
Symbol	17	Guild Symbol 17	40000	0	0
Symbol	18	Guild Symbol 18	40000	0	0
Symbol	19	Guild Symbol 19	40000	0	0
Symbol	20	Guild Symbol 20	40000	0	0
Symbol	21	Guild Symbol 21	40000	0	0
Symbol	22	Guild Symbol 22	40000	0	0
Symbol	23	Guild Symbol 23	30000	0	0
Symbol	24	Guild Symbol 24	20000	0	0
Symbol	25	Guild Symbol 25	20000	0	0
Symbol	26	Guild Symbol 26	20000	0	0
Symbol	27	Guild Symbol 27	40000	0	0
Symbol	28	Guild Symbol 28	40000	0	0
Symbol	29	Guild Symbol 29	40000	0	0
Symbol	30	Guild Symbol 30	40000	0	0
Symbol	31	Guild Symbol 31	40000	0	0
Symbol	32	Guild Symbol 32	40000	0	0
Symbol	33	Guild Symbol 33	40000	0	0
Symbol	34	Guild Symbol 34	40000	0	0
Symbol	35	Guild Symbol 35	40000	0	0
Color	1 	Color 1	0	FF65272D	0
Color	2 	Color 2	0	FF6C261A	0
Color	3 	Color 3	0	FF704537	0
Color	4 	Color 4	0	FF36412D	0
Color	5 	Color 5	0	FF3A3542	0
Color	6 	Color 6	0	FF3E313D	0
Color	7 	Color 7	0	FF4B4740	0
Color	8 	Color 8	0	FF000000	0
Color	9 	Color 9	0	FFA25755	0
Color	10 	Color 10	0	FFA15E42	0
Color	11 	Color 11	0	FFA67B5C	0
Color	12 	Color 12	0	FF6C7D57	0
Color	13 	Color 13	0	FF686174	0
Color	14 	Color 14	0	FF715E6B	0
Color	15 	Color 15	0	FF7E7B6C	0
Color	16 	Color 16	0	FF777777	0
Color	17 	Color 17	0	FFE6AC9F	0
Color	18 	Color 18	0	FFE7B581	0
Color	19 	Color 19	0	FFEAD2A4	0
Color	20 	Color 20	0	FFCDD59F	0
Color	21 	Color 21	0	FFBFBCD0	0
Color	22 	Color 22	0	FFC6AAB8	0
Color	23 	Color 23	0	FFEBEBCD	0
Color	24 	Color 24	0	FFFFFFFF	0
