扁盔籍捞抚	TID	ANTI Number	SecondCategory	胶懦 捞抚	胶懦 饭骇	胶懦 犬伏	癌渴惑眉	癌渴窍眉	公扁	规菩	捧备	馆瘤	格吧捞	脚惯	厘癌	己傍犬伏	珐农	厘馒力茄饭骇	汲疙(砒屏俊 躲郴侩)
攻击符石<Lv1>	463		32						O							80	1	1	物理攻击力 +1
攻击符石<Lv2>	1829		32						O							65	2	1	物理攻击力 +2
攻击符石<Lv3>	464		32						O							50	3	1	物理攻击力 +3
精准符石<Lv1>	466		32						O							80	1	1	攻击率 +4%
精准符石<Lv2>	467		32						O							65	2	1	攻击率 +6%
精准符石<Lv3>	468		32						O							50	3	1	攻击率 +8%
冷气符石<Lv1>	588	10	32	冷气符石<小>	1	4			O							80	1	1	冷气攻击 +6（对命中对象具有5秒缓慢效果，几率4%）
冷气符石<Lv2>	1831	10	32	冷气符石<选项1>	1	5			O							65	2	1	冷气攻击 +7（对命中对象具有5秒缓慢效果，几率5%）
冷气符石<Lv3>	589	10	32	冷气符石<中>	1	6			O							50	3	1	冷气攻击 +8（对命中对象具有5秒缓慢效果，几率6%）
电击符石<Lv1>	591	11	32	电击符石<小>	1	4			O							80	1	1	电击攻击 +6（对命中对象具有3秒晕眩效果，几率4%）
电击符石<Lv2>	1849	11	32	电击符石<选项1>	1	5			O							65	2	1	电击攻击 +7（对命中对象具有3秒晕眩效果，几率5%）
电击符石<Lv3>	592	11	32	电击符石<中>	1	6			O							50	3	1	电击攻击 +8（对命中对象具有3秒晕眩效果，几率6%）
剧毒符石<Lv1>	594	12	32	剧毒符石<小>	1	4			O							80	1	1	每3秒进行毒性攻击15次持续30秒，几率4%
剧毒符石<Lv2>	1837	12	32	剧毒符石<选项1>	1	5			O							65	2	1	每3秒进行毒性攻击20次持续30秒，几率5%
剧毒符石<Lv3>	595	12	32	剧毒符石<中>	1	6			O							50	3	1	每3秒进行毒性攻击25次持续30秒，几率6%
护盾攻击符石<Lv1>	597		32							O						80	1	1	每受到对方攻击，以5%几率反射杀伤力+2
护盾攻击符石<Lv2>	598		32							O						65	2	1	每受到对方攻击，以5%几率反射杀伤力+4
护盾攻击符石<Lv3>	599		32							O						50	3	1	每受到对方攻击，以5%几率反射杀伤力+6
格档符石<Lv1>	465		33							O						80	1	1	盾牌格档率 +2%
格档符石<Lv2>	469		33							O						65	2	1	盾牌格档率 +4%
格档符石<Lv3>	470		33							O						50	3	1	盾牌格档率 +6%
防御符石<Lv1>	471		33				O									80	1	1	物理防御 +2
防御符石<Lv2>	1841		33				O									65	2	1	物理防御 +3
防御符石<Lv3>	472		33				O									50	3	1	物理防御 +4
生命符石<Lv1>	474	1	33				O									80	1	1	生命 +50
生命符石<Lv2>	1843	1	33				O									65	2	1	生命 +68
生命符石<Lv3>	475	1	33				O									50	3	1	生命 +80
魔力符石<Lv1>	480	2	33				O									80	1	1	魔力 +50
魔力符石<Lv2>	1833	2	33				O									65	2	1	魔力 +65
魔力符石<Lv3>	481	2	33				O									50	3	1	魔力 +80
体力符石<Lv1>	600	4	33				O									80	1	1	最大生命 +6%
体力符石<Lv2>	1853	4	33				O									65	2	1	最大生命 +8%
体力符石<Lv3>	601	4	33				O									50	3	1	最大生命 +10%
精神符石<Lv1>	840	5	33				O									80	1	1	最大魔力 +6%
精神符石<Lv2>	1851	5	33				O									65	2	1	最大魔力 +8%
精神符石<Lv3>	841	5	33				O									50	3	1	最大魔力 +10%
物理抵抗符石<Lv1>	1169	8	33				O	O								80	1	1	物理攻击抵抗 +6%
物理抵抗符石<Lv2>	1839	8	33				O	O								65	2	1	物理攻击抵抗 +8%
物理抵抗符石<Lv3>	1170	8	33				O	O								50	3	1	物理攻击抵抗 +10%
技能符石<Lv1>	1172	9	33					O		O						80	1	1	技能盾牌格档率 +4%
技能符石<Lv2>	1847	9	33					O		O						65	2	1	技能盾牌格档率 +6%
技能符石<Lv3>	1173	9	33					O		O						50	3	1	技能盾牌格档率 +8%
毒性抵抗符石<Lv1>	603	21	33				O									80	1	1	减少4秒中毒持续时间
毒性抵抗符石<Lv2>	605	21	33				O									65	2	1	减少8秒中毒持续时间
毒性抵抗符石<Lv3>	604	21	33				O									50	3	1	减少12秒中毒持续时间
慢性抵抗符石<Lv1>	606	22	33				O									80	1	1	减少2秒缓慢持续时间
慢性抵抗符石<Lv2>	608	22	33				O									65	2	1	减少4秒缓慢持续时间
慢性抵抗符石<Lv3>	607	22	33				O									50	3	1	减少6秒缓慢持续时间
抵抗格挡符石<Lv1>	609	23	33				O									80	1	1	中晕眩几率减少5%
抵抗格挡符石<Lv2>	611	23	33				O									65	2	1	中晕眩几率减少10%
抵抗格挡符石<Lv3>	610	23	33				O									50	3	1	中晕眩几率减少15%
恢复魔力符石<Lv1>	613	6	34									O	O			80	1	1	每十秒恢复魔力+4次
恢复魔力符石<Lv2>	1835	6	34									O	O			65	2	1	每十秒恢复魔力+5次
恢复魔力符石<Lv3>	614	6	34									O	O			50	3	1	每十秒恢复魔力+6次
恢复生命符石<Lv1>	616	7	34									O	O			80	1	1	每十秒恢复生命+4次
恢复生命符石<Lv2>	1845	7	34									O	O			65	2	1	每十秒恢复生命+5次
恢复生命符石<Lv3>	617	7	34									O	O			50	3	1	每十秒恢复生命+6次
