[1174]
ModuleData1=AgpmItem
Name=소환의 오브
Type=1
SizeW=1
SizeH=1
IsStackable=1
MaxStackableCount=99
FactorStart=0
CharStatusStart=0
Con=0.000000
Str=0.000000
Int=0.000000
Dex=0.000000
Cha=0.000000
Luk=0.000000
Wis=0.000000
Level=0
Movement=0
MovementFast=0
CharStatusEnd=0
CharPointMaxStart=0
Hp=0
Mp=0
Sp=0
Exp=0
ExpHigh=0
AttackPoint=0
MagicAttackPoint=0
MagicIntensity=0
AR=0
DR=0
BaseEXP=0
CharPointMaxEnd=0
DamageStart=0
MinDamage=0
Physical=0.000000
Magic=0.000000
Water=0.000000
Fire=0.000000
Earth=0.000000
AIR=0.000000
Poison=0.000000
Lightening=0.000000
Ice=0.000000
PhysicalBlock=0.000000
Skill=0.000000
MinDamage=0
MaxDamage=0
Physical=0.000000
Magic=0.000000
Water=0.000000
Fire=0.000000
Earth=0.000000
AIR=0.000000
Poison=0.000000
Lightening=0.000000
Ice=0.000000
PhysicalBlock=0.000000
Skill=0.000000
MaxDamage=0
DamageEnd=0
DefenseStart=0
DefensePoint=0
Physical=0.000000
Magic=0.000000
Water=0.000000
Fire=0.000000
Earth=0.000000
AIR=0.000000
Poison=0.000000
Lightening=0.000000
Ice=0.000000
PhysicalBlock=0.000000
Skill=0.000000
DefensePoint=0
DefenseRate=0
Physical=0.000000
Magic=0.000000
Water=0.000000
Fire=0.000000
Earth=0.000000
AIR=0.000000
Poison=0.000000
Lightening=0.000000
Ice=0.000000
PhysicalBlock=0.000000
Skill=0.000000
DefenseRate=0
DefenseEnd=0
AttackStart=0
AttackRange=0
HitRange=0
Speed=0
SkillCast=0
SkillDelay=0
HitRate=0
EvadeRate=0
DodgeRate=0
AttackEnd=0
ItemStart=0
Durability=0
Hand=0
Rank=0
PhysicalRank=0
MaxDurability=0
ItemEnd=0
PriceStart=0
Price=0
PCPrice=0
PriceEnd=0
FactorEnd=0
RestrictFactor=0
FactorStart=0
CharStatusStart=0
Con=0.000000
Str=0.000000
Int=0.000000
Dex=0.000000
Cha=0.000000
Luk=0.000000
Wis=0.000000
Level=0
Movement=0
MovementFast=0
CharStatusEnd=0
CharTypeStart=0
Race=0
Gender=0
Class=0
CharTypeEnd=0
FactorEnd=0
UsableType=15
UseInterval=0
EffectFactor=0
FactorStart=0
FactorEnd=0
EffectActivityTime=0
EffectApplyCount=0
ModuleData2=ApmEventManager
ModuleData3=AgcmItem
BASE_DFF=Item_SpiritstoneBox.rws
TEXTURE=I_소환의구슬2.png
PRE_LIGHT=0 0 0 0
ATOMIC_COUNT=0
OBJECT_TYPE=4251648
EQUIP_TWOHANDS=0
BSPHERE=0.000000:0.000000:0.000000:0.000000
OCTREE_DATA=0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000
DID_NOT_FINISH_KOREA=0
DID_NOT_FINISH_CHINA=0
DID_NOT_FINISH_WESTERN=0
DID_NOT_FINISH_JAPAN=0
ModuleData4=AgcmEventEffect
AGCMEVENTEFFECT_CONDITION_FLAGS0=0:1
AGCMEVENTEFFECT_EFFECT_DATA0=0:0:0.000000:0.000000:0.000000:1.000000:0:0
AGCMEVENTEFFECT_SOUND_DATA0=0:IS0027.wav
EnumEnd=0