NPC 별 아이템 판매 리스트																

NPC 이름(ID)	마을 이름	SELL_01	BUY_01	BUY_OTHER	Item Group 01	Item Group 02	Item Group 03	Item Group 04	Item Group 05	Item Group 06	Item Group 07	Item Group 08	Item Group 09	Item Group 10	Item Group 11	Item Group 12
198	Thoulan	1	0.8	0.6	Scroll_01	Potion_01	SoulCube_01	Weapon_W_01	Armour_W_01	Armour_K_01	Armour_A_01	Armour_M_01	Weapon_K_01	Weapon_M_01	Shield_01	
179	Thoulan	1	0.8	0.6	Weapon_K_01	Weapon_M_01	Shield_01									
64	Thoulan	1	0.8	0.6	Armour_K_01	Armour_A_01	Armour_M_01									
82	Thoulan	1	0.8	0.6	ArrowBolt_01	Weapon_A_01										
17	Thoulan	1	0.8	0.6	Ring_01	Amulet_01										
블라스	Del Paras	1	0.8	0.6	Scroll_01	Potion_01	SoulCube_01	ArrowBolt_01								
파나레스	Del Paras	1	0.8	0.6	Ring_01	Amulet_01	Weapon_W_01	Armour_W_01								
파린 해머핸드	Del Paras	1	0.8	0.6	Weapon_K_01	Weapon_M_01	Armour_K_01	Armour_A_01	Armour_M_01							
알로이스	Elan Jines	1	0.8	0.6	ArrowBolt_01	Weapon_K_01	Weapon_A_01	Weapon_M_01	Weapon_W_01	Armour_W_01						
덴디 스틸헬멧	Elan Jines	1	0.8	0.6	Armour_K_01	Armour_A_01	Armour_M_01									
페르웬	Elan Jines	1	0.8	0.6	Scroll_01	Potion_01	SoulCube_01	Ring_01	Amulet_01							
링딘	Elorr	1	0.8	0.6	ArrowBolt_01	Weapon_A_01										
셀레노	Elorr	1	0.8	0.6	Scroll_01	Potion_01	SoulCube_01	Ring_01	Amulet_01	Weapon_W_01	Armour_W_01					
토룬 블레이드샤프너	Elorr	1	0.8	0.6	Weapon_K_01	Weapon_M_01	Armour_K_01	Armour_A_01	Armour_M_01		
옥소스	Cie Selva	1	0.8	0.6	ArrowBolt_01	Weapon_A_01					
이분 엑스브링어	Cie Selva	1	0.8	0.6	Weapon_K_01	Weapon_M_01	Weapon_W_01	Armour_K_01	Armour_A_01	Armour_M_01	Armour_W_01
아네	Cie Selva	1	0.8	0.6	Scroll_01	Potion_01	SoulCube_01	Ring_01	Amulet_01		
브란보	Hariel	1	0.8	0.6	ArrowBolt_01	Weapon_K_01	Weapon_A_01	Weapon_M_01	Armour_K_01	Armour_A_01	Armour_M_01
골디누스	Hariel	1	0.8	0.6	Scroll_01	Potion_01	SoulCube_01	Weapon_W_01	Armour_W_01		
이레네	Hariel	1	0.8	0.6	Ring_01	Amulet_01					
204	Thrilgard	1	0.8	0.6	ArrowBolt_01	Weapon_A_01	Armour_K_01	Armour_A_01	Armour_M_01		
212	Thrilgard	1	0.8	0.6	Weapon_K_01	Weapon_M_01	Shield_01				
202	Thrilgard	1	0.8	0.6	Scroll_01	Potion_01	SoulCube_01	Ring_01	Amulet_01	Weapon_W_01	Armour_W_01
구트세라	Kun	1	0.8	0.6	Scroll_01	Potion_01	SoulCube_01	Weapon_W_01	Armour_W_01		
아즈마울	Kun	1	0.8	0.6	Weapon_K_01	Weapon_M_01					
오드란	Kun	1	0.8	0.6	Armour_K_01	Armour_A_01	Armour_M_01				
덱소리안	Kun	1	0.8	0.6	ArrowBolt_01	Weapon_A_01					
세시	Kun	1	0.8	0.6	Ring_01	Amulet_01					
로아노사	Shamruk	1	0.8	0.6	Scroll_01	Potion_01	SoulCube_01	ArrowBolt_01	Weapon_A_01		
로알 번아이즈	Shamruk	1	0.8	0.6	Weapon_K_01	Weapon_M_01	Armour_K_01	Armour_A_01	Armour_M_01							
마테아	Shamruk	1	0.8	0.6	Ring_01	Amulet_01	Weapon_W_01	Armour_W_01								
알크상가	Gorgob	1	0.8	0.6	ArrowBolt_01	Weapon_A_01										
트리네	Gorgob	1	0.8	0.6	Ring_01	Amulet_01	Weapon_W_01	Armour_W_01								
에간	Gorgob	1	0.8	0.6	Armour_K_01	Armour_A_01	Armour_M_01									
사라라	Gorgob	1	0.8	0.6	Scroll_01	Potion_01	SoulCube_01	Weapon_K_01	Weapon_A_01	Weapon_M_01						
다나히트	Razmarq	1	0.8	0.6	ArrowBolt_01	Armour_K_01	Armour_A_01	Armour_M_01								
라이비 플레임아이스	Razmarq	1	0.8	0.6	Weapon_K_01	Weapon_A_01	Weapon_M_01									
모나즈	Razmarq	1	0.8	0.6	Scroll_01	Potion_01	SoulCube_01	Ring_01	Amulet_01	Weapon_W_01	Armour_W_01					
가트	Xailok	1	0.8	0.6	Scroll_01	Potion_01	SoulCube_01	Ring_01	Amulet_01	Weapon_K_01	Weapon_M_01	Weapon_W_01	Armour_K_01	Armour_A_01	Armour_M_01	Armour_W_01
델리쉬	Xailok	1	0.8	0.6	ArrowBolt_01	Weapon_A_01										
스킬론	Elka	1	0.8	0.6	ArrowBolt_01	Weapon_A_01										
그룬드 파이어핸드	Elka	1	0.8	0.6	Weapon_K_01	Weapon_M_01	Armour_K_01	Armour_A_01	Armour_M_01							
파나레스	Charios	1	0.8	0.6	Ring_01	Amulet_01	Weapon_W_01	Armour_W_01								
키어리	Charios	1	0.8	0.6	Scroll_01	Potion_01	SoulCube_01									
