[Graphic Card Detail Option Set]
;Setting = 슬라이더 인덱스

Device Name = NVIDIA Geforce2 MX
Vendor ID = 4318
Device ID = 272
Setting = 0

Device Name = NVIDIA Geforce DDR
Vendor ID = 4318
Device ID = 257
Setting = 0

Device Name = NVIDIA Geforce2 MX 100/200
Vendor ID = 4318
Device ID = 273
Setting = 0

Device Name = NVIDIA Geforce2 MX/MX 400
Vendor ID = 4318
Device ID = 272
Setting = 0

Device Name = NVIDIA Geforce2 MX/MX 400
Vendor ID = 4318
Device ID = 272
Setting = 0

Device Name = NVIDIA GeForce2 GTS/GeForce2 Pro
Vendor ID = 4318
Device ID = 336
Setting = 0

Device Name = NVIDIA Geforce4 MX 420
Vendor ID = 4318
Device ID = 370
Setting = 1

Device Name = NVIDIA Geforce4 MX 440
Vendor ID = 4318
Device ID = 369
Setting = 1

Device Name = NVIDIA Geforce4 MX 440-SE
Vendor ID = 4318
Device ID = 371
Setting = 1

Device Name = NVIDIA Geforce4 MX 440 with AGP8X
Vendor ID = 4318
Device ID = 385
Setting = 2

Device Name = NVIDIA Geforce4 MX 4000
Vendor ID = 4318
Device ID = 389
Setting = 1

Device Name = NVIDIA GeForce4 MX Integrated GPU
Vendor ID = 4318
Device ID = 496
Setting = 1

Device Name = NVIDIA Geforce2 Ti
Vendor ID = 4318
Device ID = 337
Setting = 0

Device Name = NVIDIA Geforce3 Ti 200
Vendor ID = 4318
Device ID = 513
Setting = 0

Device Name = NVIDIA Geforce4 Ti 4200
Vendor ID = 4318
Device ID = 595
Setting = 1

Device Name = NVIDIA Geforce4 Ti 4200 with AGP8X
Vendor ID = 4318
Device ID = 641
Setting = 2

Device Name = NVIDIA Geforce4 Ti 4800 SE
Vendor ID = 4318
Device ID = 642
Setting = 2

Device Name = NVIDIA Geforce4 FX 5100
Vendor ID = 4318
Device ID = 807
Setting = 3

Device Name = NVIDIA Geforce4 FX 5200
Vendor ID = 4318
Device ID = 802
Setting = 3

Device Name = NVIDIA Geforce4 FX 5200 Ultra
Vendor ID = 4318
Device ID = 801
Setting = 3

Device Name = NVIDIA Geforce4 FX 5600
Vendor ID = 4318
Device ID = 786
Setting = 4

Device Name = NVIDIA Geforce4 FX 5600 XT
Vendor ID = 4318
Device ID = 788
Setting = 4

Device Name = NVIDIA Geforce4 FX 5700
Vendor ID = 4318
Device ID = 834
Setting = 4

Device Name = NVIDIA Geforce4 FX 5700 LE
Vendor ID = 4318
Device ID = 835
Setting = 4

Device Name = NVIDIA Geforce4 FX 5700 Ultra
Vendor ID = 4318
Device ID = 833
Setting = 4

Device Name = NVIDIA Geforce4 FX 5700 VE
Vendor ID = 4318
Device ID = 836
Setting = 4

Device Name = NVIDIA Geforce4 FX 5900
Vendor ID = 4318
Device ID = 817
Setting = 5

Device Name = NVIDIA Geforce4 FX 5900 XT
Vendor ID = 4318
Device ID = 818
Setting = 5

Device Name = NVIDIA Geforce 6200 - 1
Vendor ID = 4318
Device ID = 243
Setting = 6

Device Name = NVIDIA Geforce 6200 - 3
Vendor ID = 4318
Device ID = 335
Setting = 6

Device Name = NVIDIA Geforce 6600 - 1
Vendor ID = 4318
Device ID = 242
Setting = 7

Device Name = NVIDIA Geforce 6600 - 2
Vendor ID = 4318
Device ID = 321
Setting = 7

Device Name = NVIDIA Geforce 6600 GT
Vendor ID = 4318
Device ID = 241
Setting = 7

Device Name = NVIDIA Geforce 6800
Vendor ID = 4318
Device ID = 65
Setting = 8

Device Name = NVIDIA Geforce 6800 GT
Vendor ID = 4318
Device ID = 69
Setting = 8

; Quadro
; Quadro driver는 0:0:-1:-1:1 이런식이 되야겠다. 98 드라이버 홈피에 없더라..
Device Name = NVIDIA Quadro4 900 XGL
Vendor ID = 4318
Device ID = 600
Setting = 3

; ATI
Device Name = RADEON 7000 SERIES
Vendor ID = 4098
Device ID = 20825
Setting = 0

Device Name = RADEON 7500 SERIES
Vendor ID = 4098
Device ID = 20823
Setting = 0

Device Name = RADEON 8500 SERIES
Vendor ID = 4098
Device ID = 20812
Setting = 1

Device Name = RADEON 9000 SERIES
Vendor ID = 4098
Device ID = 18790
Setting = 2

Device Name = RADEON 9100 SERIES
Vendor ID = 4098
Device ID = 20813
Setting = 2

Device Name = ATI RADEON 9100 IGP
Vendor ID = 4098
Device ID = 22580
Setting = 2

Device Name = ATI RADEON 9200
Vendor ID = 4098
Device ID = 22881
Setting = 3

Device Name = ATI RADEON 9200 SE
Vendor ID = 4098
Device ID = 22884
Setting = 3

Device Name = ATI RADEON 9250
Vendor ID = 4098
Device ID = 22880
Setting = 3

Device Name = RADEON 9550
Vendor ID = 4098
Device ID = 16723
Setting = 3

Device Name = RADEON 9600 SERIES 1
Vendor ID = 4098
Device ID = 16720
Setting = 4

Device Name = RADEON 9600 SERIES 2
Vendor ID = 4098
Device ID = 16721
Setting = 4

Device Name = RADEON 9600 SERIES 3
Vendor ID = 4098
Device ID = 16722
Setting = 4

Device Name = ATI RADEON 9500 PRO / 9700
Vendor ID = 4098
Device ID = 20037
Setting = 4

Device Name = RADEON 9700 PRO
Vendor ID = 4098
Device ID = 20036
Setting = 4

Device Name = RADEON 9800 PRO
Vendor ID = 4098
Device ID = 20040
Setting = 5

Device Name = RADEON 9800 XT
Vendor ID = 4098
Device ID = 20042
Setting = 6

Device Name = RADEON X300 Series
Vendor ID = 4098
Device ID = 23392
Setting = 7

Device Name = RADEON X800 PRO
Vendor ID = 4098
Device ID = 19017
Setting = 8

Device Name = RADEON X850 Series
Vendor ID = 4098
Device ID = 23890
Setting = 8

;ETC 

Device Name = NVIDIA RIVA TNT2 Model 64/Model 64 Pro(Microsoft)
Vendor ID = 673214322
Device ID = 1919117645
Setting = 0

Device Name = NVIDIA GeForce2 GTS/GeForce2 Pro (Microsoft Corporation)
Vendor ID = 1936683619
Device ID = 544499311
Setting = 0

Device Name = NVIDIA GeForce3 Ti 200  (Microsoft Corporation)
Vendor ID = 1919905906
Device ID = 1869182049
Setting = 0

Device Name = NVIDIA GeForce2 MX/MX 400  (Microsoft Corporation)
Vendor ID = 1919894304
Device ID = 1634889584
Setting = 1

Device Name = NVIDIA GeForce2 MX 420  (Microsoft Corporation)
Vendor ID = 1919905906
Device ID = 1869182049
Setting = 1

Device Name = NVIDIA GeForce2 MX 440  (Microsoft Corporation)
Vendor ID = 1919905906
Device ID = 1869182049
Setting = 2

Device Name = NVIDIA GeForce4 MX 440 with AGP8X  (Microsoft Corporation)
Vendor ID = 1869767529
Device ID = 1952870259
Setting = 2

Device Name = NVIDIA GeForce4 MX Integrated GPU (Microsoft)
Vendor ID = 1869767529
Device ID = 1952870259
Setting = 2

Device Name = NVIDIA GeForce FX 5200  (Microsoft Corporation)
Vendor ID = 1869640303
Device ID = 1769234802
Setting = 3

Device Name = NVIDIA GeForce FX 5700  (Microsoft Corporation)
Vendor ID = 1919905906
Device ID = 1869182049
Setting = 4

Device Name = NVIDIA GeForce FX 5700LE  (Microsoft Corporation)
Vendor ID = 1886547779
Device ID = 1952543343
Setting = 4

Device Name = NVIDIA GeForce FX 5900XT  (Microsoft Corporation)
Vendor ID = 1886547779
Device ID = 1952543343
Setting = 5

; 이상한 카드다.. 이름은 nvidia인데 vendor id보니 다른 회사..
Device Name = NVIDIA Geforce4 MX 440 with AGP8X
Vendor ID = 32
Device ID = 385
Setting = 2

Device Name = NVIDIA GeForce4 MX 440 with AGP8X  (Samsung)
Vendor ID = 1970498913
Device ID = 2713454
Setting = 2

;제조사 이상함... 불안해서 일단 보류.. 정보 수집한후 추가..
Device Name = MSI MS-StarForce GeForce FX 5700
Vendor ID = 1095320649
Device ID = 1181042464
Setting = 4

Device Name = MSI MS-StarForce GeForce FX 5900XT
Vendor ID = 1145656910
Device ID = 1193296201
Setting = 5

Device Name = NVIDIA GeForce2 MX/MX 400  (Omega)
Vendor ID = 691484465
Device ID = 693119008
Setting = 0

Device Name = RADEON 7000/RADEON VE(Microsoft)
Vendor ID = 1869640303
Device ID = 1769234802
Setting = 0

Device Name = RADEON 9200 SE Family(MicroSoft)
Vendor ID = 1634889584
Device ID = 1852795252
Setting = 3

Device Name = RADEON 9600 Family(MicroSoft)
Vendor ID = 1869182049
Device ID = 10606
Setting = 4