MakeId	Category	Result_TID	Result_name	UsingMonster	ItemLv	MakingPrice	SucessProb	Recipe_TID	Recipe_Name	Recipe_addProb	ItemA_TID	ItemA_name	ItemA_quantity	ItemB_TID	ItemB_name	ItemB_quantity	ItemC_TID	ItemC_name	ItemC_quantity	ItemD_TID	ItemD_name	ItemD_quantity
	Alchemy	406	Spider Potion		1	500	70	427	Spider Metamorphosis Recipe	5	4960	Bug Meat	3	4963	Spider Web	2						
	Alchemy	397	Bat Potion		1	500	70	418	Bat Metamorphosis Recipe	5	4933	Leather	3	4942	Tooth	2						
	Alchemy	396	Deer Potion		1	500	70	417	Deer Metamorphosis Recipe	5	4930	Horn	3	4921	Raw Meat	2						
	Alchemy	403	Goblin Potion		2	700	70	424	Goblin Metamorphosis Recipe	5	4933	Leather	3	4942	Tooth	2						
	Alchemy	398	Boar Potion		2	700	70	419	Boar Metamorphosis Recipe	5	4942	Tooth	3	4972	Organ	2						
	Alchemy	400	Viper Potion		3	1000	70	421	Viper Metamorphosis Recipe	5	4939	Scale	3	4921	Raw Meat	2						
	Alchemy	1030	Wolf Potion		3	1000	70	1038	Wolf Metamorphosis Recipe	5	4933	Leather	3	4945	Thin Tail	2						
	Alchemy	2684	Gnoll Potion		3	1000	70	2690	Gnoll Metamorphosis Recipe	5	4921	Raw Meat	3	4957	Blade Fragment	2						
	Alchemy	1095	Marylith Potion		4	1500	70	1100	Marylith Metamorphosis Recipe	5	4940	Rare Scale	3	4925	Rare Meat	2						
	Alchemy	1029	Dragon Potion		4	1500	70	1037	Dragon Metamorphosis Recipe	5	4940	Rare Scale	3	4934	Rare Leather	2						
	Alchemy	1032	Lizardman Potion		5	2500	70	1040	Lizardman Metamorphosis Recipe	5	4946	Rare Tail	4	4934	Rare Leather	3						
	Alchemy	1093	Vampire Potion		5	2500	70	1098	Vampire Metamorphosis Recipe	5	4952	Broken Bone	1	4943	Rare Tooth	3						
	Alchemy	1094	Lamia Potion		5	2500	70	1099	Lamia Metamorphosis Recipe	5	4940	Rare Scale	4	4970	Rare Claw	3						
	Alchemy	402	Skeleton Potion		6	3500	70	423	Skeleton Metamorphosis Recipe	5	4952	Broken Bone	1	4943	Rare Tooth	3						
	Alchemy	1034	Manticore Potion		6	3500	70	1042	Manticore Metamorphosis Recipe	5	4946	Rare Tail	4	4925	Rare Meat	3						
	Alchemy	2686	Bandillion Potion		6	3500	70	2692	Bandillion Metamorphosis Recipe	5	4958	Broken Sword	4	4934	Rare Leather	3						
	Alchemy	2687	Broken Potion		6	3500	70	2693	Broken Metamorphosis Recipe	5	4925	Rare Meat	4	4937	Rare Feather	3						
	Alchemy	405	Bear Potion		7	5000	70	426	Bear Metamorphosis Recipe	5	4934	Rare Leather	4	4943	Rare Tooth	3						
	Alchemy	1092	Ghoul Potion		7	5000	70	1097	Ghoul Metamorphosis Recipe	5	4934	Rare Leather	4	4943	Rare Tooth	3						
	Alchemy	2689	Crow Potion		7	5000	70	2695	Crow Metamorphosis Recipe	5	4970	Rare Claw	4	4937	Rare Feather	3						
	Alchemy	1033	Troll Potion		8	6500	70	1041	Troll Metamorphosis Recipe	5	4934	Rare Leather	4	4944	Finest Tooth	3						
	Alchemy	1031	Thief Potion		8	6500	70	1039	Thief Metamorphosis Recipe	5	4943	Rare Tooth	4	4959	Intact Blade	3						
	Alchemy	2685	Barrick Potion		8	6500	70	2691	Barrick Metamorphosis Recipe	5	4973	Rare Organ	4	4935	Finest Leather	3						
	Alchemy	407	Zombie Potion		9	8000	70	428	Zombie Metamorphosis Recipe	5	4953	Intact Bone	2	4974	Finest Organ	4						
	Alchemy	1035	Gargoyle Potion		9	8000	70	1043	Gargoyle Metamorphosis Recipe	5	4935	Finest Leather	6	4932	Finest Horn	4						
	Alchemy	136	Pharoah Potion		9	8000	70	144	Pharaoh Metamorphosis Manual	5	4935	Finest Leather	5	4953	Intact Bone	3						
	Alchemy	137	Shard Dancer Potion		9	8000	70	145	Shard Dancer Metamorphosis Manual	5	4956	Soul Struck Stone Fragment	5	4959	Intact Blade	3						
	Alchemy	1036	Griffin Potion		10	10000	70	1044	Griffin Metamorphosis Recipe	5	4926	Finest Meat	6	4938	Finest Feather	4						
	Alchemy	1165	Spriggan Potion		10	10000	70	1164	Spriggan Metamorphosis Recipe	5	4959	Intact Blade	6	4935	Finest Leather	4						
	Alchemy	1091	Gorgon Potion		10	10000	70	1096	Gorgon Metamorphosis Recipe	5	4932	Finest Horn	6	4926	Finest Meat	4						
	Alchemy	1166	Golem Potion		10	10000	70	1167	Golem Metamorphosis Recipe	5	4935	Finest Leather	2	4956	Soul Struck Stone Fragment	4						
	Alchemy	138	Amblord Potion		10	10000	70	146	Amblord Metamorphosis Manual	5	4947	Finest Tail	6	4935	Finest Leather	4						
	Alchemy	139	Ethen Potion		10	10000	70	147	Ethen Metamorphosis Manual	5	4944	Finest Tooth	6	4935	Finest Leather	4						
	Alchemy	140	Lequimes Potion		10	10000	70	148	Lequimes Metamorphosis Manual	5	4929	Finest Skin	6	4932	Finest Horn	4						
	Alchemy	141	Vicious Potion		10	10000	70	149	Vicious Metamorphosis Manual	5	4971	Finest Claw	6	4974	Finest Organ	4						
	Alchemy	142	Balloondog Potion		10	10000	70	150	Balloondog Metamorphosis Manual	5	4974	Finest Organ	6	4926	Finest Meat	4						
	Alchemy	143	Giggler Potion		10	10000	70	151	Giggler Metamorphosis Recipe	5	4968	Finest Bell	6	4959	Intact Blade	4						
	Alchemy	4988	Lowest Alchemy Box		1	1000	75	4976	Lowest Alchemy Box Recipe	8	4933	Leather	5	4954	Stone Fragment	4	4936	Feather	4	4951	Bone Fragment	1
	Alchemy	4989	Low Alchemy Box		2	2000	75	4977	Low Alchemy Box Recipe	6	4930	Horn	6	4972	Organ	5	4942	Tooth	5	4939	Scale	2
	Alchemy	4990	Beginner Alchemy Box		3	4000	70	4978	Beginner Alchemy Box Recipe	4	4927	Skin	6	4963	Spider Web	5	4969	Claw	4	4948	Rotten Stem	2
	Alchemy	4991	Intermediate Alchemy Box		4	8000	75	4980	Intermediate Alchemy Box Recipe	8	4955	Warm Stone Fragment	6	4961	Rare Bug Meat	5	4949	Rare Stem	5	4940	Rare Scale	2
	Alchemy	4992	Advanced Alchemy Box		5	15000	75	4981	Advanced Alchemy Box Recipe	6	4934	Rare Leather	5	4973	Rare Organ	4	4943	Rare Tooth	4	4952	Broken Bone	3
	Alchemy	4993	Expert Alchemy Box		6	25000	70	4982	Expert Alchemy Box Recipe	4	4931	Rare Horn	5	4964	Rare Spider Web	4	4958	Broken Sword	5	4925	Rare Meat	3
	Alchemy	4994	High Alchemy Box		7	40000	75	4984	High Alchemy Box Recipe	8	4974	Finest Organ	5	4926	Finest Meat	4	4938	Finest Feather	4	4941	Finest Scale	3
	Alchemy	4995	Finest Alchemy Box		8	60000	70	4985	Finest Alchemy Box Recipe	6	4935	Finest Leather	4	4959	Intact Blade	4	4944	Finest Tooth	4	4953	Intact Bone	3
	Alchemy	4996	Legendary Alchemy Box		9	80000	60	4986	Legendary Alchemy Box Recipe	4	4932	Finest Horn	5	4971	Finest Claw	4	4965	Finest Spider Web	4	4962	Finest Bug Meat	3
	Alchemy	4997	Wise man's stone		10	100000	50	4987	Mage's Stone Recipe	2	4929	Finest Skin	5	4956	Soul Struck Stone Fragment	5	4950	Finest Stem	4	4968	Finest Bell	3
	Cook	6145	Red-bean Sherbet		1	0	100				6141	Sweet Bean	1	6144	Ice	1						
	Cook	6146	Green Tea Sherbert		1	0	100				6142	Green Tea Powder	1	6144	Ice	1						
	Cook	6147	Fruit Ice		1	0	100				6143	Fruits	1	6144	Ice	1						
	Cook	644	Broiled Meat of Vitality		1	500	70	623	Salty Seasoning	5	4960	Bug Meat	3				4963	Spider Web	1	641	Potato	1
	Cook	646	BBQ of Acclimatization		1	500	70	624	Bitter Seasoning	5	4921	Raw Meat	3				4960	Bug Meat	1	633	Parsley	1
	Cook	648	Soup of Attack		1	500	70	628	Alluring Seasoning	5	4921	Raw Meat	3				4942	Tooth	1	632	Lettuce	1
	Cook	650	Sugary Sweet Potato		2	700	70	622	Sweet Seasoning	5	4921	Raw Meat	3				4930	Horn	1	640	Sweet Potato	1
	Cook	1013	Rejuvenation Roast		2	700	70	626	Spicy Seasoning	5	4921	Raw Meat	3				4936	Feather	1	634	Spicy Onion	1
	Cook	1010	Rejuvenation Pie		2	700	70	625	Sour Seasoning	5	4921	Raw Meat	3				4927	Skin	1	639	Milk	1
	Cook	1114	Fire Jerky		3	1000	70	627	Cool Seasoning	5	4960	Bug Meat	3				4954	Stone Fragment	1	635	Garlic	1
	Cook	1116	Wind Jerky		3	1000	70	627	Cool Seasoning	5	4921	Raw Meat	3				4972	Organ	1	635	Garlic	1
	Cook	1118	Water Jerky		3	1000	70	627	Cool Seasoning	5	4921	Raw Meat	3				4939	Scale	1	635	Garlic	1
	Cook	2077	Earthen Stew		3	1000	70	627	Cool Seasoning	5	4921	Raw Meat	3				4933	Leather	1	635	Garlic	1
	Cook	2079	Magic Stew		3	1000	70	627	Cool Seasoning	5	4921	Raw Meat	3				4972	Organ	1	635	Garlic	1
	Cook	1120	Earthen Jerky		4	1500	70	627	Cool Seasoning	5	4925	Rare Meat	3				4945	Thin Tail	1	635	Garlic	1
	Cook	1122	Magic Jerky		4	1500	70	627	Cool Seasoning	5	4925	Rare Meat	3				4939	Scale	1	635	Garlic	1
	Cook	2071	Fire Stew		4	1500	70	627	Cool Seasoning	5	4925	Rare Meat	3				4972	Organ	1	635	Garlic	1
	Cook	2073	Wind Stew		4	1500	70	627	Cool Seasoning	5	4925	Rare Meat	3				4969	Claw	1	635	Garlic	1
	Cook	2075	Watery Stew		4	1500	70	627	Cool Seasoning	5	4925	Rare Meat	3				4945	Thin Tail	1	635	Garlic	1
	Cook	645	Broiled Meat of Life		5	2500	70	623	Salty Seasoning	5	4925	Rare Meat	4				4940	Rare Scale	2	641	Potato	1
	Cook	647	BBQ of Sage		5	2500	70	624	Bitter Seasoning	5	4925	Rare Meat	4				4946	Rare Tail	2	633	Parsley	1
	Cook	649	Soup of Raid		5	2500	70	628	Alluring Seasoning	5	4925	Rare Meat	4				4943	Rare Tooth	2	632	Lettuce	1
	Cook	651	Honey Sweet Potato		5	2500	70	622	Sweet Seasoning	5	4925	Rare Meat	4				4970	Rare Claw	2	640	Sweet Potato	1
	Cook	1014	Healing Roast		5	2500	70	626	Spicy Seasoning	5	4961	Rare Bug Meat	4				4952	Broken Bone	2	634	Spicy Onion	1
	Cook	1011	Healing Pie		5	2500	70	625	Sour Seasoning	5	4925	Rare Meat	4				4934	Rare Leather	2	639	Milk	1
	Cook	1115	Seared Jerky		6	3500	70	627	Cool Seasoning	5	4925	Rare Meat	4				4973	Rare Organ	2	636	Spicy Garlic	1
	Cook	1117	Storm Jerky		6	3500	70	627	Cool Seasoning	5	4925	Rare Meat	4				4949	Rare Stem	2	636	Spicy Garlic	1
	Cook	1119	River Jerky		6	3500	70	627	Cool Seasoning	5	4925	Rare Meat	4				4934	Rare Leather	2	636	Spicy Garlic	1
	Cook	2078	Plain Stew		6	3500	70	627	Cool Seasoning	5	4925	Rare Meat	4				4934	Rare Leather	2	636	Spicy Garlic	1
	Cook	2080	Brain Stew		6	3500	70	627	Cool Seasoning	5	4925	Rare Meat	4				4973	Rare Organ	2	636	Spicy Garlic	1
	Cook	1121	Plain Jerky		7	5000	70	627	Cool Seasoning	5	4925	Rare Meat	4				4943	Rare Tooth	2	636	Spicy Garlic	1
	Cook	1123	Brain Jerky		7	5000	70	627	Cool Seasoning	5	4925	Rare Meat	4				4934	Rare Leather	2	636	Spicy Garlic	1
	Cook	2072	Seared Stew		7	5000	70	627	Cool Seasoning	5	4925	Rare Meat	4				4949	Rare Stem	2	636	Spicy Garlic	1
	Cook	2074	Storm Stew		7	5000	70	627	Cool Seasoning	5	4925	Rare Meat	4				4970	Rare Claw	2	636	Spicy Garlic	1
	Cook	2076	River Stew		7	5000	70	627	Cool Seasoning	5	4925	Rare Meat	4				4946	Rare Tail	2	636	Spicy Garlic	1
	Cook	1006	Broiled Meat of Transcendence		8	6500	70	623	Salty Seasoning	5	4926	Finest Meat	4	4947	Finest Tail	2	4974	Finest Organ	2	641	Potato	2
	Cook	1007	BBQ of Nirvana		8	6500	70	624	Bitter Seasoning	5	4962	Finest Bug Meat	4	4941	Finest Scale	2	4932	Finest Horn	2	633	Parsley	2
	Cook	1008	Soup of Fury		8	6500	70	628	Alluring Seasoning	5	4926	Finest Meat	4	4938	Finest Feather	2	4938	Finest Feather	2	632	Lettuce	2
	Cook	1009	Syrupy Sweet Potato		8	6500	70	622	Sweet Seasoning	5	4926	Finest Meat	4	4947	Finest Tail	2	4932	Finest Horn	2	640	Sweet Potato	2
	Cook	1015	Health Roast		8	6500	70	626	Spicy Seasoning	5	4926	Finest Meat	4	4941	Finest Scale	2	4935	Finest Leather	2	634	Spicy Onion	2
	Cook	1012	Health Pie		8	6500	70	625	Sour Seasoning	5	4926	Finest Meat	4	4938	Finest Feather	2	4938	Finest Feather	2	639	Milk	2
	Cook	111	Scorching Stew		8	6500	70	623	Salty Seasoning	5	4926	Finest Meat	6	4935	Finest Leather	4	4962	Finest Bug Meat	3	641	Potato	3
	Cook	112	Gentle Breeze Defense Stew		8	6500	70	624	Bitter Seasoning	5	4935	Finest Leather	6	4932	Finest Horn	4	4938	Finest Feather	3	633	Parsley	3
	Cook	113	Mist Stew		8	6500	70	627	Cool Seasoning	5	4953	Intact Bone	6	4935	Finest Leather	4	4971	Finest Claw	3	632	Lettuce	3
	Cook	114	Soil Stew		8	6500	70	622	Sweet Seasoning	5	4926	Finest Meat	6	4971	Finest Claw	4	4932	Finest Horn	3	640	Sweet Potato	3
	Cook	115	Meditation Defense Stew		8	6500	70	626	Spicy Seasoning	5	4926	Finest Meat	6	4932	Finest Horn	4	4935	Finest Leather	3	634	Spicy Onion	3
	Cook	116	Molten Stew		9	6500	70	625	Sour Seasoning	5	4926	Finest Meat	7	4974	Finest Organ	5	4947	Finest Tail	4	641	Potato	5
	Cook	117	Silence Defense Stew		9	8000	70	623	Salty Seasoning	5	4926	Finest Meat	7	4947	Finest Tail	5	4944	Finest Tooth	4	633	Parsley	5
	Cook	120	Waterfall Stew		9	8000	70	624	Bitter Seasoning	5	4926	Finest Meat	7	4944	Finest Tooth	5	4947	Finest Tail	4	632	Lettuce	5
	Cook	126	Mountain Defense Stew		9	8000	70	627	Cool Seasoning	5	4926	Finest Meat	7	4929	Finest Skin	5	4971	Finest Claw	4	640	Sweet Potato	5
	Cook	132	Transcendence Stew		9	8000	70	622	Sweet Seasoning	5	4926	Finest Meat	7	4956	Soul Struck Stone Fragment	5	4929	Finest Skin	4	634	Spicy Onion	5
	Cook	12240	Ugdrasil's Nectar	200002	10	50000	80				4941	Finest Scale	5	4944	Finest Tooth	5	1175	Gold Nugget	5	1977	Absorption Stone	5
	Cook	12241	Dikain's Nectar	200002	10	50000	80				4932	Finest Horn	5	4935	Finest Leather	5	1175	Gold Nugget	5	1977	Absorption Stone	5
	Cook	12242	Gracia's Nectar	200002	10	50000	80				4938	Finest Feather	5	4971	Finest Claw	5	1175	Gold Nugget	5	1977	Absorption Stone	5
	Cook	12243	Zian's Nectar	200002	10	50000	80				4926	Finest Meat	5	4959	Intact Blade	5	1175	Gold Nugget	5	1977	Absorption Stone	5
	Cook	12244	Syripus' Nectar	200002	10	50000	80				4965	Finest Spider Web	5	4968	Finest Bell	5	1175	Gold Nugget	5	1977	Absorption Stone	5
