TID	ItemName	MakeItem TID	MakeItem Name	Option GroupID	Need Option Rate	Socket Inchant ID	Combine Use Price	Resource TotalCount	Resource TID	Resource Name	Resource Count	Resource TID	Resource Name	Resource Count	Resource TID	Resource Name	Resource Count	Resource TID	Resource Name	Resource Count	Resource TID	Resource Name	Resource Count	Resource TID	Resource Name	Resource Count	Resource TID	Resource Name	Resource Count
1966	Ring of Power Combination Manual	1978	Ring of Power	1	1	2	25000	5	224	Might Ring	1	1176	Silver Nugget	10	1178	Sand Dust	20	252	Dust Elemental Stone	5	1976	Destruction Stone	10						
1967	Ring of Blessing Combination Manual	1979	Ring of Blessing	2	1	2	25000	5	228	Knowledge Ring	1	1176	Silver Nugget	10	1178	Sand Dust	20	244	Breath Elemental Stone	5	1976	Destruction Stone	10						
1968	Ring of Magical Power Combination Manual	1980	Ring of Magical Power	3	1	2	25000	5	230	Wisdom Ring	1	1176	Silver Nugget	10	1178	Sand Dust	20	256	Spirit Elemental Stone	5	1976	Destruction Stone	10						
1969	Ring of Transcendence Combination Manual	1981	Ring of Transcendence	4	1	2	25000	5	226	Quickness Ring	1	1176	Silver Nugget	10	1178	Sand Dust	20	264	Embers Elemental Stone	5	1976	Destruction Stone	10						
1970	Necklace of Glory Combination Manual	1982	Necklace of Glory	5	1	2	30000	6	216	Water Necklace	1	1175	Gold Nugget	10	1177	Stardust	20	265	Blaze Elemental Stone	5	1976	Destruction Stone	10	1977	Absorption Stone	10			
1971	Necklace of Legend Combination Manual	1983	Necklace of Legend	6	1	2	30000	6	220	Magic Necklace	1	1175	Gold Nugget	10	1177	Stardust	20	257	Meditation Elemental Stone	5	1976	Destruction Stone	10	1977	Absorption Stone	10			
1972	Necklace of Authority Combination Manual	1984	Necklace of Authority	7	1	2	30000	6	196	Fire Necklace	1	1175	Gold Nugget	10	1177	Stardust	20	261	Fog Elemental Stone	5	1976	Destruction Stone	10	1977	Absorption Stone	10			
1973	Necklace of Continent Combination Manual	1985	Necklace of Continent	8	1	2	30000	6	218	Earth Necklace	1	1175	Gold Nugget	10	1177	Stardust	20	253	Soil Elemental Stone	5	1976	Destruction Stone	10	1977	Absorption Stone	10			
2081	Tristan Sword Combination Manual	837	Tristan Sword	99999	1	4	20000	5	31	Scimitar	1	1974	Hammer of the Elementals	1	1975	Steel Anvil	1	1976	Destruction Stone	10	1977	Absorption Stone	10						
2082	Chaos Tomahawk Combination Manual	1908	Chaos Tomahawk	99999	1	4	20000	5	491	Crush Battle Axe	1	1974	Hammer of the Elementals	1	1975	Steel Anvil	1	1976	Destruction Stone	10	1977	Absorption Stone	10						
2083	Spear Arbalest Combination Manual	1945	Spear Arbalest	99999	1	4	20000	5	34	Wood Crossbow	1	1974	Hammer of the Elementals	1	1975	Steel Anvil	1	1976	Destruction Stone	10	1977	Absorption Stone	10						
2084	Blood Orb Combination Manual	1960	Blood Orb	99999	1	4	20000	5	24	Bone Wand	1	1974	Hammer of the Elementals	1	1975	Steel Anvil	1	1976	Destruction Stone	10	1977	Absorption Stone	10						
2128	Lusterfame Sword Combination Manual	2120	Lusterfame Sword	99999	1	4	90000	5	502	Falchion	1	2118	Hammer of Blessing	1	2116	Oriharcon Anvil	1	1976	Destruction Stone	10	1977	Absorption Stone	10						
2129	Alchemidas Sword Combination Manual	2121	Alchemidas Sword	99999	1	4	90000	5	2	Bastard Sword	1	2118	Hammer of Blessing	1	2116	Oriharcon Anvil	1	1976	Destruction Stone	10	1977	Absorption Stone	10						
2130	Bruntnian Bow Combination Manual	2122	Bruntnian Bow	99999	1	4	90000	5	43	Silk Bow	1	2118	Hammer of Blessing	1	2116	Oriharcon Anvil	1	1976	Destruction Stone	10	1977	Absorption Stone	10						
2131	Solarizer Staff Combination Manual	2123	Solarizer Staff	99999	1	4	90000	5	44	Twist Staff	1	2118	Hammer of Blessing	1	2116	Oriharcon Anvil	1	1976	Destruction Stone	10	1977	Absorption Stone	10											
2132	Gravelord Sword Combination Manual	2124	Gravelord Sword	99999	1	4	300000	5	503	Long Sword	1	2119	Hammer of Avarice	1	2117	Anvil of Curse	1	1976	Destruction Stone	10	1977	Absorption Stone	10											
2133	Doomcloud Scythe Combination Manual	2125	Doomcloud Scythe	99999	1	4	300000	5	526	Blood Scythe	1	2119	Hammer of Avarice	1	2117	Anvil of Curse	1	1976	Destruction Stone	10	1977	Absorption Stone	10											
2134	Moglower Bow Combination Manual	2126	Moglower Bow	99999	1	4	300000	5	318	Floral Bow	1	2119	Hammer of Avarice	1	2117	Anvil of Curse	1	1976	Destruction Stone	10	1977	Absorption Stone	10											
2135	Daybreaker Wand Combination Manual	2127	Daybreaker Wand	99999	1	4	300000	5	557	Sage Wand	1	2119	Hammer of Avarice	1	2117	Anvil of Curse	1	1976	Destruction Stone	10	1977	Absorption Stone	10											
6471	Feather lock Kataria Combination Manual	5439	Feather Lock Kataria	99999	1	4	20000	5	2732	Double Kataria	1	1974	Hammer of the Elementals	1	1975	Steel Anvil	1	1976	Destruction Stone	10	1977	Absorption Stone	10											
6472	Night Walker Kataria Combination Manual	5440	Night Walker Kataria	99999	1	4	90000	5	2735	Veteran's Kataria	1	2118	Hammer of Blessing	1	2116	Oriharcon Anvil	1	1976	Destruction Stone	10	1977	Absorption Stone	10											
6473	Land Wave Kataria Combination Manual	5441	Land Wave Kataria	99999	1	4	300000	5	2738	Heavy Kataria	1	2119	Hammer of Avarice	1	2117	Anvil of Curse	1	1976	Destruction Stone	10	1977	Absorption Stone	10											
6474	Wind Pang Chakram Combination Manual	5442	Wind Pang Chakram	99999	1	4	20000	5	2716	Battle Chakram	1	1974	Hammer of the Elementals	1	1975	Steel Anvil	1	1976	Destruction Stone	10	1977	Absorption Stone	10											
6475	Dream Mirror Chakram Combination Manual	5443	Dream Mirror Chakram	99999	1	4	90000	5	2719	Cross Chakram	1	2118	Hammer of Blessing	1	2116	Oriharcon Anvil	1	1976	Destruction Stone	10	1977	Absorption Stone	10											
6476	Spin Howler Chakram Combination Manual	5444	Spin Howler Chakram	99999	1	4	300000	5	2722	Veteran's Chakram	1	2119	Hammer of Avarice	1	2117	Anvil of Curse	1	1976	Destruction Stone	10	1977	Absorption Stone	10											
3323	Moonlight Balloon Combination Manual	3322	Moonlight Balloon				0	7	3315	Red Balloon	1	3316	Orange Balloon	1	3317	Yellow Balloon	1	3318	Green Balloon	1	3319	Blue Balloon	1	3320	Indigo Balloon	1	3321	Purple Balloon	1					
3604	Christmas Socks Combination Manual	3606	Christmas Socks				0	1	3605	Christmas Bell	10																							
3756	Dog Year Combination Manual	3757	Event Voucher				0	4	3758	2006	1	3759	Dog Year	1	3760	Fresh	1	3761	the Year of the Dog!	1														
3856	Thank You Letter Combination Manual	3853	Gift Box				0	1	3791	Gift Box	7																							
3855	Celebration Reverse Orb Combination Manual	3854	Celebration Reverse Orb				0	1	3853	Thank You Letter	2																							
3912	Skull of Hatred Destruction Manual	500	Skull of Spite				50000	2	981	Skull of Hatred	1	1976	Destruction Stone	2			
3913	Skull of Blood Destruction Manual	981	Skull of Hatred				100000	2	982	Skull of Blood	1	1976	Destruction Stone	4			
3914	Skull of Revenge Destruction Manual	982	Skull of Blood				150000	2	983	Skull of Vengeance	1	1976	Destruction Stone	8			
3915	Skull of Transcendence Destruction Manual	983	Skull of Vengeance				200000	2	984	Skull of Transcendence	1	1976	Destruction Stone	10			
4600	Attack Prayer Stone<Lv2> Combination Manual	1829	Attack Prayer Stone<Lv2>				50000	1	463	Attack Prayer Stone<Lv1>	5						
4601	Attack Prayer Stone<Lv3> Combination Manual	464	Attack Prayer Stone<Lv3>				100000	1	1829	Attack Prayer Stone<Lv2>	10						
4602	Defense Prayer Stone<Lv2> Combination Manual	1841	Defense Prayer Stone<Lv2>				50000	1	471	Defense Prayer Stone<Lv1>	5						
4603	Defense Prayer Stone<Lv3> Combination Manual	472	Defense Prayer Stone<Lv3>				100000	1	1841	Defense Prayer Stone<Lv2>	10						
4581	Insignia Commission	4582	Field Provision Pack				0	1	4583	Insignia	10						
4752	Christmas Socks Combination Manual	4755	Christmas Gift Box				0	1	4754	Christmas Socks	10						
4804	Gold coin combination manual	4802	Gold Coin of the rich				10000000	1	1175	Gold Nugget	5						
4805	Silver coin combination manual	4803	Silver coin of the rich				1000000	1	1176	Silver Nugget	5						
4872	Lucky 2007 Combination Manual	4871	Lucky 2007				0	3	4868	Blessing of Wealth	3	4869	Blessing of Love	3	4870	Blessing of Health	3
4897	Knight's Gift Manual	4887	Knight's Gift				0	2	4885	<아크로드 2주년 기념>조각케잌	3	4886	Anniversary Cake	3			
4898	Archer's Gift Manual	4896	Archer's Gift				0	2	4885	<아크로드 2주년 기념>조각케잌	3	4886	Anniversary Cake	3			
4899	Mage's Gift Manual	4905	Mage's Gift				0	2	4885	<아크로드 2주년 기념>조각케잌	3	4886	Anniversary Cake	3			
4900	Berserker's Gift Manual	4906	Berserker's Gift				0	2	4885	<아크로드 2주년 기념>조각케잌	3	4886	Anniversary Cake	3									
4901	Hunter's Gift Manual	4907	Hunter's Gift				0	2	4885	<아크로드 2주년 기념>조각케잌	3	4886	Anniversary Cake	3									
4902	Sorcerer's Gift Manual	4908	Sorcerer's Gift				0	2	4885	<아크로드 2주년 기념>조각케잌	3	4886	Anniversary Cake	3									
4903	Ranger's Gift Manual	4909	Ranger's Gift				0	2	4885	<아크로드 2주년 기념>조각케잌	3	4886	Anniversary Cake	3									
4904	Elementalist's Gift Manual	4910	Elementalist's Gift				0	2	4885	<아크로드 2주년 기념>조각케잌	3	4886	Anniversary Cake	3									
4888	Anniversary Ring Schematic	4890	Anniversary Ring	9	1	2	0	1	4892	Anniversary Combination Certificate	1												
4889	Anniversary Necklace Schematic	4891	Anniversary Necklace	10	1	2	0	1	4892	Anniversary Combination Certificate	1												
6119	Human Necklace Combination Manual	6115	Human Necklace				0	4	6111	Human Figure	10	6112	Orc Figure	3	6113	MoonElf Figure	2	6114	Archlord Figure	1			
6120	Orc Necklace Combination Manual	6116	Orc Necklace				0	4	6111	Human Figure	2	6112	Orc Figure	10	6113	MoonElf Figure	3	6114	Archlord Figure	1			
6121	MoonElf Necklace Combination Manual	6117	MoonElf Necklace				0	4	6111	Human Figure	3	6112	Orc Figure	2	6113	MoonElf Figure	10	6114	Archlord Figure	1			
6122	Archlord Potion Combination Manual	6118	Archlord Potion				0	4	6111	Human Figure	1	6112	Orc Figure	1	6113	MoonElf Figure	1	6114	Archlord Figure	10			
6189	Sesame Songpyun Combination Manual	6167	Sesame Songpyun				10	3	6162	Sesame	1	6165	Rice Powder	1	6166	Pine Needle	1						
6190	Artemisia Songpyun Combination Manual	6168	Artemisia Songpyun				10	3	6163	Artemisia	1	6165	Rice Powder	1	6166	Pine Needle	1						
6191	Bean Songpyun Combination Manual	6169	Bean Songpyun				10	3	6164	Bean	1	6165	Rice Powder	1	6166	Pine Needle	1						
6192	Assorted Songpyun Combination Manual	6170	Assorted Songpyun				10	5	6162	Sesame	1	6163	Artemisia	1	6164	Bean	1	6165	Rice Powder	3	6166	Pine Needle	3
6082	Scroll of Wisdom	6085	Scroll of Honour				10	2	6083	Scroll of Virtue	1	6084	Scroll of Health	1									
