tid	ø…º«≥ªøÎ	∞©ø ªÛ√º	∞©ø «œ√º	π´±‚	πÊ∆–	≈ı±∏	π›¡ˆ	∏Ò∞…¿Ã	Ω≈πﬂ	¿Â∞©	Type	PointType	Level_limit	Rank_limit	»Æ∑¸	Skill_level	Skill_id	ATK_Range_bonus	ATK_Speed_bonus	Movement_Run_bonus	PhysicalDamage	PhysicalAttackResist	SkillBlockRate	MagicDamage	WaterDamage	FireDamage	EarthDamage	AirDamage	PoisonDamage	IceDamage	LinghtningDamage	Fire Res.	Water Res.	Air Res.	Earth Res.	Magic Res.	Poison Res.	Ice Res.	Thunder Res.	Physical_Defense_Point	Physical_ATKRate	Magic_ATKRate 	BlockRate	Magic_Defense_Point	Water_Defense_Point	Fire_Defense_Point	Earth_Defense_Point	Air_Defense_Point	Poison_Defense_Point	Ice_Defense_Point	Linghtning_Defense_Point	Hp_Bonus_Point	Mp_Bonus_Point	Hp_Bonus_Percent	Mp_Bonus_Percent	Str_Bonus_Point	Dex_Bonus_Point	Int_Bonus_Point	Con_Bonus_Point	Wis_Bonus_Point	PhysicalRank	visible																			
1	Physical Attack +5			O							1		1	1	450						5																																									°€																			
2	Physical Attack +7			O							1		1	1	400						7																																									°€																			
3	Physical Attack +10			O							1		1	1	100						10																																									°€																			
4	Physical Attack +12			O							1		1	1	40						12																																									°€																			
5	Physical Attack +15			O							1		1	1	10						15																																									°€																			
6	Physical Attack +17			O							1		1	1	5						17																																									°€																			
7	Physical Attack +20			O							1		1	1	4						20																																									°€																			
8	Physical Attack +22			O							1		1	1	3						22																																									°€																			
9	Physical Attack +25			O							1		1	1	2						25																																									°€																			
10	Physical Attack +25			O							1		1	1	1						27																																									°€																			
11	Resistance against Physical Attack +5%		O								2		1	1	500							5																																								°€																			
12	Resistance against Physical Attack +6%		O								2		1	1	400							6																																								°€																			
13	Resistance against Physical Attack +7%		O								2		1	1	100							7																																								°€																			
14	Resistance against Physical Attack +8%		O								2		1	1	50							8																																								°€																			
15	Resistance against Physical Attack +9%		O								2		1	1	5							9																																								°€																			
16	Skill Block +1%	O			O						3		1	1	500								1																																							°€																			
17	Skill Block +2%	O			O						3		1	1	400								2																																							°€																			
18	Skill Block +3%	O			O						3		1	1	100								3																																							°€																			
19	Skill Block +4%	O			O						3		1	1	50								4																																							°€																			
20	Skill Block +5%	O			O						3		1	1	5								5																																							°€																			
21	HP +100		O								4		1	1	500																																					100										°€																			
22	HP +120		O								4		1	1	400																																					120										°€																			
23	HP +150		O								4		1	1	100																																					150										°€																			
24	HP +170		O								4		1	1	50																																					170										°€																			
25	HP +200		O								4		1	1	5																																					200										°€																			
26	MP +100		O								5		1	1	500																																						100									°€																			
27	MP +120		O								5		1	1	400																																						120									°€																			
28	MP +150		O								5		1	1	100																																						150									°€																			
29	MP +170		O								5		1	1	50																																						170									°€																			
30	MP +200		O								5		1	1	5																																						200									°€																			
31	Maximum HP +10%	O									6	1	1	1	500																																							10								°€																			
32	Maximum HP +12%	O									6	1	1	1	400																																							12								°€																			
33	Maximum HP +15%	O									6	1	1	1	100																																							15								°€																			
34	Maximum HP +17%	O									6	1	1	1	50																																							17								°€																			
35	Maximum HP +20%	O									6	1	1	1	5																																							20								°€																			
36	Maximum MP +10%	O									7	1	1	1	500																																								10							°€																			
37	Maximum MP +12%	O									7	1	1	1	400																																								12							°€																			
38	Maximum MP +15%	O									7	1	1	1	100																																								15							°€																			
39	Maximum MP +17%	O									7	1	1	1	50																																								17							°€																			
40	Maximum MP +20%	O									7	1	1	1	5																																								20							°€																			
41	Movement Speed Increase +10%								O		8	1	1	1	500					10																																										°€																			
42	Movement Speed Increase +12%								O		8	1	1	1	400					12																																										°€																			
43	Movement Speed Increase +15%								O		8	1	1	1	100					15																																										°€																			
44	Movement Speed Increase +17%								O		8	1	1	1	50					17																																										°€																			
45	Movement Speed Increase +20%								O		8	1	1	1	5					20																																										°€																			
46	Attack Speed Increase +10%									O	9	1	1	1	500				10																																											°€																			
47	Attack Speed Increase +12%									O	9	1	1	1	400				12																																											°€																			
48	Attack Speed Increase +15%									O	9	1	1	1	100				15																																											°€																			
49	Attack Speed Increase +17%									O	9	1	1	1	50				17																																											°€																			
50	Attack Speed Increase +20%									O	9	1	1	1	5				20																																											°€																			
51	Force +5						O				10		1	1	500																																									5						°€																			
52	Force +7						O				10		1	1	400																																									7						°€																			
53	Force +10						O				10		1	1	150																																									10						°€																			
54	Force +12						O				10		1	1	100																																									12						°€																			
55	Force +15						O				10		1	1	80																																									15						°€																			
56	Force +17						O				10		1	1	60																																									17						°€																			
57	Force +20						O				10		1	1	40																																									20						°€																			
58	Force +22						O				10		1	1	20																																									22						°€																			
59	Force +25						O				10		1	1	10																																									25						°€																			
60	Force +27						O				10		1	1	5																																									27						°€																			
61	Agility +5						O				11		1	1	500																																										5					°€																			
62	Agility +7						O				11		1	1	400																																										7					°€																			
63	Agility +10						O				11		1	1	150																																										10					°€																			
64	Agility +12						O				11		1	1	100																																										12					°€																			
65	Agility +15						O				11		1	1	80																																										15					°€																			
66	Agility +17						O				11		1	1	60																																										17					°€																			
67	Agility +20						O				11		1	1	40																																										20					°€																			
68	Agility +22						O				11		1	1	20																																										22					°€																			
69	Agility +25						O				11		1	1	10																																										25					°€																			
70	Agility +27						O				11		1	1	5																																										27					°€																			
71	Intelligence +5						O				12		1	1	500																																											5				°€																			
72	Intelligence +7						O				12		1	1	400																																											7				°€																			
73	Intelligence +10						O				12		1	1	150																																											10				°€																			
74	Intelligence +12						O				12		1	1	100																																											12				°€																			
75	Intelligence +15						O				12		1	1	80																																											15				°€																			
76	Intelligence +17						O				12		1	1	60																																											17				°€																			
77	Intelligence +20						O				12		1	1	40																																											20				°€																			
78	Intelligence +22						O				12		1	1	20																																											22				°€																			
79	Intelligence +25						O				12		1	1	10																																											25				°€																			
80	Intelligence +27						O				12		1	1	5																																											27				°€																			
81	Stamina +5						O				13		1	1	500																																												5			°€																			
82	Stamina +7						O				13		1	1	400																																												7			°€																			
83	Stamina +10						O				13		1	1	100																																												10			°€																			
84	Stamina +12						O				13		1	1	50																																												12			°€																			
85	Stamina +15						O				13		1	1	10																																												15			°€																			
86	Stamina +17						O				13		1	1	5																																												17			°€																			
87	Stamina +20						O				13		1	1	4																																												20			°€																			
88	Stamina +22						O				13		1	1	3																																												22			°€																			
89	Stamina +25						O				13		1	1	2																																												25			°€																			
90	Stamina +27						O				13		1	1	1																																												27			°€																			
91	Wisdom +5						O				14		1	1	500																																													5		°€																			
92	Wisdom +7						O				14		1	1	400																																													7		°€																			
93	Wisdom +10						O				14		1	1	150																																													10		°€																			
94	Wisdom +12						O				14		1	1	100																																													12		°€																			
95	Wisdom +15						O				14		1	1	80																																													15		°€																			
96	Wisdom +17						O				14		1	1	60																																													17		°€																			
97	Wisdom +20						O				14		1	1	40																																													20		°€																			
98	Wisdom +22						O				14		1	1	20																																													22		°€																			
99	Wisdom +25						O				14		1	1	10																																													25		°€																			
100	Wisdom +27						O				14		1	1	5																																													27		°€																			
101	Physical Defence +5	O	O								15		1	1	450																									5																						°€																			
102	Physical Defence +7	O	O								15		1	1	400																									7																						°€																			
103	Physical Defence +10	O	O								15		1	1	100																									10																						°€																			
104	Physical Defence +12	O	O								15		1	1	40																									12																						°€																			
105	Physical Defence +15	O	O								15		1	1	10																									15																						°€																			
106	Physical Defence +17	O	O								15		1	1	5																									17																						°€																			
107	Physical Defence +20	O	O								15		1	1	4																									20																						°€																			
108	Physical Defence +22	O	O								15		1	1	3																									22																						°€																			
109	Physical Defence +25	O	O								15		1	1	2																									25																						°€																			
110	Physical Defence +27	O	O								15		1	1	1																									27																						°€																			
111	Attack Accuracy +5%			O		O				O	16		1	1	500																										5																					°€																			
112	Attack Accuracy +7%			O		O				O	16		1	1	400																										7																					°€																			
113	Attack Accuracy +10%			O		O				O	16		1	1	100																										10																					°€																			
114	Attack Accuracy +12%			O		O				O	16		1	1	50																										12																					°€																			
115	Attack Accuracy +15%			O		O				O	16		1	1	5																										15																					°€																			
116	Block +5%				O				O		17		1	1	500																												5																			°€																			
117	Block +7%				O				O		17		1	1	400																												7																			°€																			
118	Block +10%				O				O		17		1	1	100																												10																			°€																			
119	Block +12%				O				O		17		1	1	50																												12																			°€																			
120	Block +15%				O				O		17		1	1	5																												15																			°€																			
121	Rank -1	O	O	O	O	O			O	O	18		1	1	0																																														-1	°€																			
122	Rank +1	O	O	O	O	O			O	O	18		1	1	0																																														1	°€																			
123	Rank +2	O	O	O	O	O			O	O	18		1	1	0																																														2	°€																			
124	Rank +3	O	O	O	O	O			O	O	18		1	1	0																																														3	°€																			
125	All Elemental Attack +5			O							21		1	1	100									5	5	5	5	5																																		°€																			
126	All Elemental Attack +10			O							21		1	1	50									10	10	10	10	10																																		°€																			
127	All Elemental Attack +15			O							21		1	1	5									15	15	15	15	15																																		°€																			
128	All Elemental Resistance +5%					O		O			20		1	1	100																													5	5	5	5	5														°€																			
129	All Elemental Resistance +10%					O		O			20		1	1	50																													10	10	10	10	10														°€																			
130	All Elemental Resistance +15%					O		O			20		1	1	5																													15	15	15	15	15														°€																			
131	All Stats +5					O		O			19		1	1	400																																									5	5	5	5	5		°€																			
132	All Stats +7					O		O			19		1	1	100																																									7	7	7	7	7		°€																			
133	All Stats +10					O		O			19		1	1	50																																									10	10	10	10	10		°€																			
134	All Stats +15					O		O			19		1	1	5																																									15	15	15	15	15		°€																			
135	Maximum HP +10%										6	1	1	1																																								10								°€																			
136	All Elemental Resistance +10%										20		1	1																														10	10	10	10	10														°€																			
137	Movement Speed Increase +10%										8	1	1	1						10																																										°€																			
138	Attack Speed Increase +10%										9	1	1	1					10																																											°€																			
1001	Physical Attack +1			O			O	O			1		1	1							1																																									°€																			
1002	Physical Attack +3			O			O	O			1		1	1							3																																									°€																			
1003	Physical Attack +5			O			O	O			1		1	1							5																																									°€																			
1004	Physical Attack +6			O			O	O			1		1	1							6																																									°€																			
1005	Physical Attack +7			O			O	O			1		1	1							7																																									°€																			
1006	Physical Attack +8			O			O	O			1		1	1							8																																									°€																			
1007	Physical Attack +9			O			O	O			1		1	1							9																																									°€																			
1008	Physical Attack +10			O			O	O			1		1	1							10																																									°€																			
1009	Physical Attack +11			O			O	O			1		1	1							11																																									°€																			
1010	Physical Attack +12			O			O	O			1		1	1							12																																									°€																			
1011	Physical Attack +13			O			O	O			1		1	1							13																																									°€																			
1012	Physical Attack +14			O			O	O			1		1	1							14																																									°€																			
1013	Physical Defense +6			O			O	O			15		1	1																										6																						°€																			
1014	Physical Defense +7			O			O	O			15		1	1																										7																						°€																			
1015	Physical Defense +8			O			O	O			15		1	1																										8																						°€																			
1016	Physical Defense +9			O			O	O			15		1	1																										9																						°€																			
1017	Physical Defense +10			O			O	O			15		1	1																										10																						°€																			
1018	Physical Defense +11			O			O	O			15		1	1																										11																						°€																			
1019	Physical Defense +12			O			O	O			15		1	1																										12																						°€																			
1020	Physical Defense +13			O			O	O			15		1	1																										13																						°€																			
1021	Physical Defense +14			O			O	O			15		1	1																										14																						°€																			
1022	Wisdom +1			O			O	O			14		1	1																																														1		°€																			
1023	Wisdom +3			O			O	O			14		1	1																																														3		°€																			
1024	Wisdom +5			O			O	O			14		1	1																																														5		°€																			
1025	Wisdom +6			O			O	O			14		1	1																																														6		°€																			
1026	Wisdom +7			O			O	O			14		1	1																																														7		°€																			
1027	Wisdom +8			O			O	O			14		1	1																																														8		°€																			
1028	Wisdom +9			O			O	O			14		1	1																																														9		°€																			
1029	Wisdom +10			O			O	O			14		1	1																																														10		°€																			
1030	Wisdom +11			O			O	O			14		1	1																																														11		°€																			
1031	Wisdom +12			O			O	O			14		1	1																																														12		°€																			
1032	Wisdom +13			O			O	O			14		1	1																																														13		°€																			
1033	Wisdom +14			O			O	O			14		1	1																																														14		°€																			
1034	Force +6			O			O	O			10		1	1																																										6						°€																			
1035	Force +7			O			O	O			10		1	1																																										7						°€																			
1036	Force +8			O			O	O			10		1	1																																										8						°€																			
1037	Force +9			O			O	O			10		1	1																																										9						°€																			
1038	Force +10			O			O	O			10		1	1																																										10						°€																			
1039	Force +11			O			O	O			10		1	1																																										11						°€																			
1040	Force +12			O			O	O			10		1	1																																										12						°€																			
1041	Force +13			O			O	O			10		1	1																																										13						°€																			
1042	Force +14			O			O	O			10		1	1																																										14						°€																			
1043	Intelligence +1			O			O	O			12		1	1																																												1				°€																			
1044	Intelligence +3			O			O	O			12		1	1																																												3				°€																			
1045	Intelligence +5			O			O	O			12		1	1																																												5				°€																			
1046	Intelligence +6			O			O	O			12		1	1																																												6				°€																			
1047	Intelligence +7			O			O	O			12		1	1																																												7				°€																			
1048	Intelligence +8			O			O	O			12		1	1																																												8				°€																			
1049	Intelligence +9			O			O	O			12		1	1																																												9				°€																			
1050	Intelligence +10			O			O	O			12		1	1																																												10				°€																			
1051	Intelligence +11			O			O	O			12		1	1																																												11				°€																			
1052	Intelligence +12			O			O	O			12		1	1																																												12				°€																			
1053	Intelligence +13			O			O	O			12		1	1																																												13				°€																			
1054	Intelligence +14			O			O	O			12		1	1																																												14				°€																			
1055	Agility +6			O			O	O			11		1	1																																											6					°€																			
1056	Agility +7			O			O	O			11		1	1																																											7					°€																			
1057	Agility +8			O			O	O			11		1	1																																											8					°€																			
1058	Agility +9			O			O	O			11		1	1																																											9					°€																			
1059	Agility +10			O			O	O			11		1	1																																											10					°€																			
1060	Agility +11			O			O	O			11		1	1																																											11					°€																			
1061	Agility +12			O			O	O			11		1	1																																											12					°€																			
1062	Agility +13			O			O	O			11		1	1																																											13					°€																			
1063	Agility +14			O			O	O			11		1	1																																											14					°€																			
1064	Stamina +1			O			O	O			13		1	1																																													1			°€																			
1065	Stamina +3			O			O	O			13		1	1																																													3			°€																			
1066	Stamina +5			O			O	O			13		1	1																																													5			°€																			
1067	Stamina +7			O			O	O			13		1	1																																													7			°€																			
1068	Stamina +9			O			O	O			13		1	1																																													9			°€																			
1069	All Stats +2			O			O	O			19		1	1																																										2	2	2	2	2		°€																			
1070	All Stats +3			O			O	O			19		1	1																																										3	3	3	3	3		°€																			
1071	All Stats +4			O			O	O			19		1	1																																										4	4	4	4	4		°€																			
1072	All Stats +5			O			O	O			19		1	1																																										5	5	5	5	5		°€																			
1073	All Stats +6			O			O	O			19		1	1																																										6	6	6	6	6		°€																			
1074	All Elemental Resistance +10%			O			O	O			20		1	1																														10	10	10	10	10														°€																			
1075	All Elemental Resistance +15%			O			O	O			20		1	1																														15	15	15	15	15														°€																			
1076	All Elemental Resistance +20%			O			O	O			20		1	1																														20	20	20	20	20														°€																			
1077	All Elemental Resistance +25%			O			O	O			20		1	1																														25	25	25	25	25														°€																			
1078	All Elemental Resistance +30%			O			O	O			20		1	1																														30	30	30	30	30														°€																			
1079	Maximum MP +60			O			O	O			7		1	1																																							60									°€																			
1080	Maximum MP +70			O			O	O			7		1	1																																							70									°€																			
1081	Attack Speed Increase +1%			O			O	O			9	1	1	1					1																																											°€																			
1082	Attack Speed Increase +2%			O			O	O			9	1	1	1					2																																											°€																			
1083	Attack Speed Increase +4%			O			O	O			9	1	1	1					4																																											°€																			
1084	Attack Speed Increase +6%			O			O	O			9	1	1	1					6																																											°€																			
1085	Attack Speed Increase +7%			O			O	O			9	1	1	1					7																																											°€																			
1086	Attack Accuracy +6%			O			O	O			16		1	1																											6																					°€																			
1087	Attack Accuracy +7%			O			O	O			16		1	1																											7																					°€																			
1088	Physical Attack +4			O			O	O			1		1	1							4																																									°€																			
1089	Physical Defense +3			O			O	O			15		1	1																										3																						°€																			
1090	Physical Defense +4			O			O	O			15		1	1																										4																						°€																			
1091	Physical Defense +5			O			O	O			15		1	1																										5																						°€																			
1092	All Stats +7			O			O	O			19		1	1																																										7	7	7	7	7		°€																			
1093	All Stats +8			O			O	O			19		1	1																																										8	8	8	8	8		°€																			
1094	All Stats +9			O			O	O			19		1	1																																										9	9	9	9	9		°€																			
1095	All Stats +10			O			O	O			19		1	1																																										10	10	10	10	10		°€																			
2191	Learned skills upgraded by 1 rank.										26																																																													1						°€	45	75	26
2192	Learned skills upgraded by 2 ranks.										26																																																													2						°€	76	99	26
