ID	tname	npcid list	npc name list	傍烹措荤犬伏	傍烹措荤	Mob 去楞富	犬伏	傍拜	犬伏	PC 鸥南泼	犬伏	Mob die	犬伏	Mob 胶迄	犬伏	Mob 眠利	犬伏	Mob miss	犬伏
1	绊喉赴	68	绊喉赴 沥蔓磊			猎杀鹿，挺好玩的~打野猪也挺有趣！！可是..小鬼…太可怕了~	0.3	 嘿嘿~怎么样！！	0.1	 嘻嘻~那边长得挺逗的那个是谁呀？	0.1	嘎嘎嘎…就死在这儿了？原来是死在这儿了呀！!哈哈哈	0.3	嘎嘎嘎…这里似乎应该有更有趣的~	0.3	胆小鬼！！跑了！！咯咯咯	0.3	咯咯~连这个都猜不着！傻了吧~嘎嘎	0.3
		69	绊喉赴 饭牢历			嘻嘻~这样游山玩水，可比开采宝石有趣多哦~		~嘿~涮人的滋味！！咯咯咯~		噢~好像要发生有趣的事情哦！哥布~		哇~我不想就这么死掉！！		嘎嘎…今天打猎打什么呢~		嘿嘿~开始抓人了！！好，好~我来抓你!!		哇~~没打着！没打着！！呜哈哈	
		640	绊喉赴 龋困捍			我好喜欢这种悠闲的生活哦~哥布哥布		疼吗？嘎嘎~ 疼！当然得疼了！		哇~~那个挺吊胃口的家伙，会是什么呢？嗨!打打看！		哇~这个不好玩！！！		嘎嘎..已经有一个家伙被抓到滚刀哥布林那边去了~笨蛋.咔咔咔 		哇~什么东西跑的那么快呀？以为我抓不到吗？嘻嘻~ 		切~这也太简单了！！再使点劲攻击！！	
						咯咯..有没有新鲜的兔肉啊？我比较喜欢嫩肉~不然，新鲜的鱼也行啊~		哇!!!! 太容易受到攻击了吧~哥布!! 		哇~那家伙长得真逗！！哥布~ 		呜~死没什么意思啊！		~哦耶!这个地方好像要比昨天去的地方好玩哦~		我喜欢这种狙击战~来！！跑吧！我一会儿就能抓住你！！！		嘎嘎!! 你看~别小看哥布林！！	
						真是的..凭什么只有酋长才可以坐那些有趣的东西啊？我也想坐！好想坐哦！		你还想挨打啊？？打中的模样太可笑了！！！		什么家伙在我的园子里呢？									
						哼哼~在如此暖和的天气里~最适合哥布林玩了~！		好香的鲜肉味道~哥布哥布 		我实在是忍受不了那个长的奇奇怪怪的家伙了！！									
						过去，有挺多好玩的东西~可~如今得到处找~哥布													
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2	绊喉赴 眠厘	275	绊喉赴 眠厘			~耶呼~我好喜欢这些新坐骑~	0.3	嘿嘿...你要是敢小瞧哥布林的话，小心会死在我的手里！！！	0.1	嘎嘎..你这家伙，你知道你现在把脚伸到哪儿吗？	0.1	上了年纪… 嘿嘿	0.3	去看看滚刀哥布林这些家伙是不是又跑到我们领域来了！这帮家伙总不把我们当回事儿！！	0.3	嘎嘎!! 不是欺负我长的小吗？怎么又跑了！！！站住！！	0.3	哼！！我多灵活啊！！哈哈!!	0.3
						再用点劲拉啊！！！太慢了，这种速度一点不刺激！		你看这攻击如何！！！肯定躲不掉~~~嘎嘎				哈哈..死，可不如干活… 		哼~我们才是真正的传统哥布林… 你们这些滚刀哥布林家伙，别自以为长的大，就自以为是！！		嘻嘻~看你还能往哪儿跑！		嘎嘎嘎!! 要是那样攻击的话，能打中谁呀？	
						~咯咯咯…这个地方就应该只有咱们这些哥布林！这世界时属于我们哥布林的！！哥布哥布				嘿嘿…  我得抓住你，让你做我的奴隶！！		这些无聊的家伙…		让你们瞧瞧我们这些哥布林活的有多自在~		嘿嘿嘿~喂!那家伙还真挺快的！！		嘿~这些家伙挺有意思的！！再打一个！！	
						嘿嘿嘿…今天要欺负什么家伙呢？				嘿嘿~ 我得赶在滚刀哥布林前抓住！！									
						啊..还得再找几个拽轮车的！奴隶越多越好啊！哼哼哼~													
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3	醛绊喉赴	79	醛绊喉赴			打死那些过路的家伙，然后再抢它们的东西，真刺激啊... 嘻嘻嘻               	0.3	哈哈~打死你！！打死你！！	0.1	嘿嘿..敢到这儿！！胆子也太大了！	0.1	呃… 不能就这么死了！！不行！！不行！！	0.3	哥布林这帮家伙竟敢到滚刀哥布林领域里撒野…切..	0.3	比哥布林的腿长，跑的也就那样！还能跑哪儿去！！ 	0.3	哈哈…看看能不能打我？	0.3
		81	醛绊喉赴 府歹			看到我们就吓得发抖的家伙们…呵呵…真好玩~		嘎嘎~把你的包递给我~ 		嘿嘿…那看起来挺重的包~恩~肯定有许多宝石！！		呃… 我滚刀哥布林，竟然要死在这里！！当初那个家伙逃跑的时候，我应该放过它…呃…      		切…我不喜欢那些小哥布林！它们还算不上哥布林！！		嘿嘿!!那家伙到底要跑到什么地方去！		哎~喝酒了？你打不到我，还不得死在我的手里！！咔咔咔 	
						咯咯…那些胆小鬼，只要我一追上去，它们就跑了…		哼哼…正好我这两天闲着呢！		嘿嘿…只要是让我盯上了，那肯定是跑不掉了！		呃... 啊…太小瞧对手的了…  		嘎嘎…今天还去打猎…幺嗥		哼!! 看你往哪儿跑！		跟我玩？哥布哥布~ 	
						咯咯…凡是进入我视线的，全都是我的…都是我的！		嘎嘎嘎!!比起欺负哥布林，这个更好玩！！		哇!!  今天的猎物！！		呃…啊…这..家..伙..		嘿..那些小哥布林，是我们种族的耻辱！！		哦~  抓那些逃命的家伙，也挺刺激的！！ 		嘿嘿~这个太~弱了！！	
						我决不饶恕把我看成小哥布林的家伙们！！我有那么小吗？一帮蠢货！！    													
						知道哥布林的黄金箱子在哪里吗?? 不知道吧? 不会知道的~你这样的人怎么知道? 告诉你? 我不告诉你!!!													
						谁说要视金如土?? 我喜欢钱!!! 是不是以为哥布林不喜欢钱? 哈哈!! 													
						为什么世上有这么多发亮的东西?? 嗯嗯~ 只要是发亮的的东西我都要抢!! 哇哈哈!! 													
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	醛绊喉赴 眠厘	334	醛 绊喉赴 练厘			嘎嘎…虐待抓来的奴隶真好玩~ 	0.3	来!!投降吧!做我们哥布林的奴隶吧!	0.1	哈哈..那个家伙很适合当奴隶!	0.1	啊…我不能在这死，我还没有参加过酋长竞选呢…	0.3	最近哥布林的行动有些可疑！他们肯定谋划着什么阴谋！	0.3	哈哈哈…如果你肯做我们的奴隶，我们会包你吃住哦！不要妄想逃跑！	0.3	可恶的家伙！我这个酋长可不是白当的！	0.3
						应该不会有比我们更会虐待人的家伙了~嘎嘎嘎		只要踏入滚刀哥布林的领域，就要成为滚刀哥布林的奴隶，这是这里的规矩!!		重新过一把打猎的瘾！！		哎…我要是死了，谁引领滚刀哥布林啊…		哈哈..弱的种族一定要让他们当我们的奴隶!! 嘎嘎..		追逃跑的家伙也挺累!!		既然向我挑衅了你就好好攻击吧!! 嘎嘎嘎~	
						嘎嘎..看到皮包骨的奴隶说什么..好呢..会非常高兴~		哈哈哈!! 在我们哥布林当中也是最强大的!!		抓那样的货色应该是不成问题！		哎..我什么时候变得这么脆弱了…		嘎嘎嘎~谁说我们是丑恶的滚刀哥布林!!		嘎嘎…我骑的轮车会更快哦!		咔咔!我们可不是只爱玩的哥布林!  	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	官捞欺	117	况磐官捞欺			啊~!!..这惊险的感觉!!战斗前的兴奋!!正是这个!!!	0.3	哈哈! 这就是莽撞的代价! 	0.1	嗨~这小子老是晃来晃去.来这儿偷什么东西的!!	0.1	哎…栽在这类家伙手里..真丢人那!	0.3	哈哈~ 以后这里就是我们的狩猎场!!	0.3	让那家伙跑了一定会叫来别的家伙!! 	0.3	呵~你还不知道覆盖我身体的鳞片有多坚固吧!	0.3
		36	官捞欺			不要放过对我们产生威胁的家伙！		啊啊啊~也不知道看上什么了，在这里晃来晃去!		唉…在这里抓祭物那是正确的!路过这里的家伙很多!		哎…竟然输给了这些还未完全进化的家伙!!!		血的圆月升起之时我们蛇族的力量就会增加!		让那长腿的家伙跑了是蛇族的羞耻!!		至今为止，我还是第一次碰到像你这样莫名其妙攻击人的家伙！	
		119	况磐官捞欺 皋捞瘤			我们会歼灭将我们种族推入危险境界的所有种族！		咿呀啊!!! 我要为三个月前被你们种族杀死的同胞报仇!!		啊…这味道!! 便是狩猎!!		嗯…挺强悍的家伙.得想法子向大王禀报..		我们才是真正的战士!		那么来回跑很难追到啊!! 		像你这样的战士对我来说什么都不是!	
		71	官捞欺 傈荤			哦哦哦..这新的狩猎场非常让人满意!		哈哈哈!…这就是战斗!		喂…让你看看我的实力吧!!		哎…低估了…呃		任何猎物我们都不会放弃!		哈..在这里你是跑不掉的!		哈…你这家伙不懂什么叫战斗!	
		118	况磐官捞欺 傈荤			没有尾巴的种族是没有生存价值的!!没主心骨的家伙..													
		72	官捞欺 皋捞瘤			 那些没用的腿~直接退化掉即可!!													
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	官捞欺欧	337	官捞欺欧			呃~~…蛇族和那些要死的家伙都得服从我的命令!	0.3	踏入这个领域，是你这一生最大的失误!!	0.1	哼哼… 在月圆之际，这里就是我们的狩猎场了！	0.1	呃啊…虽说我在这里死掉你也不能活着出..去…	0.3	吭…蛇族的力量正逐渐削弱!	0.3	哎呀! 居然跑掉!! 狡猾的家伙!! 	0.3	哼..就那程度的攻击是穿透不了我这坚硬的鳞片!	0.3
						不能.. 结..束.. 战斗!蛇族的生..存是... 基于..战斗.. 的!		呜呼..抵..挡..不了.这..寒冷..		怒！…还是上次在这里溜达的那个家伙!今天一定要教训他一下!!		呃…别以为我死了，我们种族会在这里灭亡…		大陆我们的领域渐渐的缩小!		哼哼..你能跑就跑吧!你是跑不掉的!		嘿…就算你拼命! 也白扯!	
						抗拒... 我..的... 人..只有…死!		呜呼.. 在这里死掉..就是…你的..命运!		我怒! 你这家伙把这里当成什么地方了!		啊!!…这..是…绝对不会发生..的..事…		吭嗯… 所有的血腥之灾未结束之前，任何人都不能路过这里！		哼…这是给蛇族的土地!!赋予你的只有诅咒!		哈哈! 还没有赢过大王的!!	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
7	胶奶饭沛	32	胶奶饭沛			嘎嘎嘎~这么光着走,真是舒服!!	0.3	嘎嘎~~尝尝骨头的厉害!!	0.1	嘿嘿~你已经跑不掉了! 	0.1	哼哼哼…你以为杀掉我了吗? 哼…我们后会有期!!	0.3	嘎嘎嘎~死了才几天..又重新活过来了?? 	0.3	嘿嘿..这次还要逃啊! 	0.3	嘎嘎嘎~看看动作!! 慢!真慢!!	0.3
		121	弊饭捞宏 胶奶饭沛			通通杀掉!!在我眼前晃悠的家伙.都要变成我这样! 嘎嘎嘎~		嘿嘿..以为我死了吧..可我还活着…呵呵呵		哎!! 站住~ 和我进行一场决斗如何?别看我这样，我很厉害~~~		嗯…这样死的场面好像在哪里见过…50年前?还是80年前? 啊…记不起来了…		跟我长相一样的真多~嘎嘎嘎		呼呼…真能跑啊!!! 追你追的关节都酸了!!		像那种的攻击是没用的!! 嘎嘎嘎~	
		73	胶奶饭沛 泵荐			啊~这空旷巨大的胃口!!谁能填满我这空旷巨大的胃口!!!呵，只有战争而已!! 嘎嘎嘎嘎		嘎嘎嘎~难道说跟我决斗没意思吗?		好肥啊！！！我要的正是那类货色！！！嘎嘎嘎~~		嘎嘎嘎..我不是死了..只是暂时消失.		呦!!那些骸骨到底是什么?我居然也是这种形态…哼... 什么时候我也变成骷髅了?		嘿嘿..看来你很喜欢逃跑! 哈哈哈~那我就追着跑吧~		嘎嘎…就你这种家伙对我来说啥也不是~	
		122	胶奶饭沛 加荤荐			活久了，就能看到很多新奇古怪的事情..嘎嘎嘎~		这就叫打猎..我攻击..你挨打..哇哈哈		嘎嘎~送死来了!		嘿嘿..又碎了..啊…所以会嘎子嘎子地响.		哇噻~~来一次轻松的狩猎~		喂，喂~别再跑了，到此为止吧~		嘎嘎嘎…这个挺好玩~	
		74	胶奶饭沛 付过荤			嘎子嘎子…每次走路都会嘎子嘎子地响..得尽快寻到新的腿骨..													
		123	胶奶饭沛 林贱荤			我不怕弓箭这种东西!!为什么?因为即使射向我，也会从我的骨头中间穿过去!! 嘎嘎~													
		75	胶奶饭沛 扁荤			这轻盈的身子!!没用的肉块都扔掉!! 嘎嘎嘎~													
						哎哎..我的胸怀比谁都火热~~嘎嘎嘎													
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8	胶奶饭沛 目盖歹	76	胶奶饭沛 瘤戎包			嘎嘎嘎~把我们变成这样的家伙都已经到另一个世上了..却让活着的家伙永远痛苦..嘎嘎	0.3	嘿嘿嘿..需要你这家伙的鲜血!不会让你死的太痛苦!!	0.1	哈哈哈…活的!	0.1	啊…如果能这样永远死掉…	0.3	呃啊.…要在这地狱一样的地方活多久..我要诅咒!活着的一切!!	0.3	唤醒死人，你就以为能那么容易逃掉吗!	0.3	哈哈..你的攻击从骨头之间的缝隙里穿过去了! 	0.3
						哼哼哼…现在连我自己是谁都记不起来了..反正如何..嘎嘎~		哈哈哈!!!你也加入我们的队伍吧!去死吧!!		嘿嘿…要用这家伙的鲜血浸透我的骨头..嘎嘎嘎		哎~待会儿还得重新复活…呃		啊啊啊!要将把我变成这样的家伙全部杀掉!		嘿嘿..在吸干你的血液前是绝对不放你走的.		呃呵…居然想杀已经死掉的人!! 呵呵	
						有血有肉的家伙要统统杀掉!!嘎嘎嘎~		呵呵呵…居然来到死人的领地!!		嘎嘎..死在我的手里,你也变成我们的种族吧!!		呃…啊…消失到地底下了.		哈哈哈…如此享受永生多好啊!		呵哈哈..无论你在死亡的领地里蹦多高..你也是个死的!!		呵呵..这就是死之前的挣扎吗?	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
9	镐蹬瘤 烙橇	77	河篮镐蹬瘤 烙橇			你们这些笨野猪!!没有我们的话，你们是活不下去的!!	0.3	嘿嘿嘿!!怎么样!来~喊疼啊!!哈哈哈!!	0.1	嘿嘿~今天要抓的猎物就是那傻傻的家伙!!	0.1	竟然要死在这里…这都是那笨野猪的错!该死的猪!!	0.3	要有对我们领域虎视眈眈的家伙一定不会轻饶!	0.3	你这死野猪!!快点去追敌人!!	0.3	哎呀…我们骑了野猪就小瞧我们!!	0.3
		124	官恩镐蹬瘤 烙橇			我们小鬼可以将野猪训练得像风一样的快!		你会死在!不用听你的遗言了吧!		虽然肉看起来有些老..不过，应该没事!!		呃..死了也要缠着你…呃啊		现在我们的领域也得开拓了!!要跟这些野猪一起在这拥挤的领域里活到什么时候才是头… 		什么!!这样子会丢掉!!快点去追!		哎~ 这么缓慢的攻击!!哇哈哈! 别逗我了!!	
						哈哈…闯进这里的家伙是会被我们杀掉的!咯咯		我要在这里把你的骨头碾碎!		嘿嘿…像那样的蠢货应该能马上抓到!!		呃..呃..是因为我的野猪太懦弱了..呃呃..		噢噢!! 要杀掉所有侵犯我的家伙!!		喂!!!站住!!		呵呵呵…四肢发达头脑简单的家伙!!	
						队长骑的野猪是跑得最快的野猪..		嘿嘿…肯定躲不过这野猪獠牙的!!		这家伙怎么那么多瞎话啊!! 呵呵呵		呃..啊..该死的侵略者…		不能轻饶偷走我心爱野猪的家伙!		站住!		嘎嘎… 连特罗尔屁股都射不准的家伙！！！	
						要想养好野猪，必须得不停的喂它们肉..													
						哈哈… 应该在这里放养野猪,这里的食物足够了.													
						这地方的食物好像很多!! 哈哈!!													
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
10	档利	12	档利			应该没有敢背着我偷东西的家伙吧..嘿嘿嘿	0.3	只要把宝石放下就可以放你走..嗯..还是不能放你走..	0.1	嗷哦~ 包好像很鼓..好像装满了金币! 去看看!	0.1	要早知道这样，还不如平日里多锻炼身体了呢!!!呃!	0.3	要是这程度，抓那些自称冒险家的家伙就轻而易举了.	0.3	唉!!还跑了!! 嘿嘿!! 跑的也挺累! 	0.3	呜哈哈!! 再怎么攻击，只要躲过去就行了!	0.3
		285	档利 沥蔓磊			这里是 427号! 这里是 427号! 掌握地形!掌握地形!!		呦..居然盯上我们盗贼团的宝物!!不能轻饶!!		嗯…放这家伙走? 算了? 赶紧在老大下令之前干掉吧!! 等一下! 钱箱子!		如果有来生的话，我一定还偷光你的包里的东西!		埋伏在这里的话，头目会发信号吧		要跑也得把宝石和钱留下啊!! 卑鄙的家伙!! 等着!!		切…真离谱!就这水平!!	
		283	档利 捍荤			嗯..洞穴的暗号是什么来着? 宝石开门? 不是这个? 记性越来越差了..		嗯嗯嗯…早点跪地求饶多好..就这样~		哦!! 那边有人路过! 过去问问!! 喂!!		呃…就算死了!!你怎么也得告诉我你的名字吧!!		最近头目的宝物好像一点一点在减少，所以好像在怀疑我们!		喂!! 快说暗号!! 别以为说不知道跑了就完事了!		呃呵~ 喂喂!!快说宝物洞穴的暗号! 这是在干什么!!	
		281	档利 倒拜捍			嗯嗯..该更换我们千人盗贼团根据地了		嗨嗨!! 对不起了! 朋友!把东西都交出来吧!!衣服也脱了交出来吧!! 哇哈哈		为了筹集新旅途的资金只能去抢那家伙的!! 		啊…临死连宝石都没摸到…真冤!!		最近盗贼607号有点异常!!是不是那家伙偷走了我们的宝石.		哇~~实在太快了! 这些小子跑的太快了!		嗨! 偷什么不好！居然偷贼啊!! 	
		284	档利 鞠混磊			是的!该结束盗贼的人生,平稳的开始新的旅途!		哦!!这么灵活的身手!! 哎! 加入我们千人盗贼团怎么样? 这次加入还有特权!!		盯住那家伙能比盗贼582号偷更多东西!! 哈哈				盗贼901号好像要离开这里!跟头目说? 算了?					
		282	奴漠 档利			哎..头目怎么可以怀疑我!!我发誓绝没有动过洞穴里的宝藏!				嘿嘿..你这家伙!! 吓一跳吧!! 哇哈哈!!				昨天新入团的盗贼909号那家伙! 行动有些诡秘. 被列入监视对象名单里!					
		335	酒眶肺																
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
11	窍乔	136	绢赴 窍乔			呵呵..不久前拿来的蜥蜴皮根本用不上,所以做成了皮包.	0.3	呵呵~这程度的皮包女王一定会高兴!!!	0.1	哦~ 有新鲜的活物! 不能放过!!!	0.1	啊…以为这次还会弄到最好的皮革…居然变成这样…	0.3	在这里寻找药用材料，似乎更容易些	0.3	不能放过你!! 不送给给女王..呵呵~ 那就让我吃了吧! 什么!! 呵~	0.3	呵~挺可爱的家伙.乖一点就少一些痛苦.哈哈	0.3
		23	窍乔			哦哈哈!! 愚蠢的蜥蜴人,不会想到我们会扒走他们的皮吧~		哦~这紧绷的!! 哇~ 太帅了!!真是罕见的好材料啊!!		嗯..做不做祭物那是女王的事,可我真的是好喜欢这漂亮的皮革…		呃…这次只是运气好而已.. 你是跑不出这里的…		蜥蜴人皮一点都没有用. 弄些别的种族皮革来!!		请不要走!! 你是非常好的材料!! 你要去哪里啊~		哇! 差点出大事了, 要是伤到我的鳞片怎么办..别再那样了~ 哈哈	
		320	扩靛喇 窍乔			啊噢~睡眠不足! 睡眠是养颜的最好方法		虽然不想让漂亮的皮革损坏, 如果继续反抗我也无能为力了.哈哈哈		 哇!! 看这漂亮的皮革!!		呃~不想陪我玩就算了…为什么这么打我!!555		啊! 看这灰尘!! 到底是什么家伙从这里路过的!!		站住!! 勉强能在陆地上走，还想从我手里溜走?		再怎么拚命~ 你能伤得了我一片鳞片吗？?	
		333	窍乔 俊绢况目			正因为有我们这样种族的存在,所以活在这世上的野蛮种族太多!		嗨~ 跟我一起玩吧!!! 不玩就掐你了!!		啊啊啊!! 在这里非常罕见!!		太过分了!!太过分了!! 这么打我，太过分了!		天天跟姐姐们一起玩很枯燥! 这边没有帅哥哥吗?		啊~ 你要是这么跑..那我还得追~哈哈		小心点! 为什么这么狂妄? 安静的呆一会儿!	
						哈哈~先隐藏在这里,只要一有如意的男人出现,就要死死地抓住他~													
						哎~最近,为什么如此难觅有益于肌肤的猎物啊~													
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	窍乔 凝	135	窍乔 凝			嗯~做药的材料里需要漂亮的皮革	0.3	来~~这里..这..非常漂亮的皮革! 为什么会这么有光泽!! 嗷呵呵!	0.1	噢~就是这个! 就是这个!! 正是这个!! 哇哈哈!! 	0.1	哎…难不成我已是残花败柳了..居然没被我的诱惑所迷倒!! 呃啊!!!	0.3	魔法的妙药快用完了.要想配制新药还需要一些材料…	0.3	想跑哪儿去?进入我的视线就别想活着回去!	0.3	哦~真可笑…要是在我这美丽的羽毛留下伤痕你能负责吗?	0.3
						嗯…这次还是直接扒皮吧..		这程度皮革可以用来做3年的药材!!哈哈哈!!		哇~看看那肌肉!! 正符合我的嗜好~		呃~ 要是有镜子的话，就可以照照我这最后的美丽了..555		哈哈 ~ 在阳光下闪光的鳞片真漂亮!!		妈呀!已经落到我的手里了，还想跑? 		嘿嘿嘿~不要再玩了! 很痒的!	
						缺少做药的皮啊! 哎呀~得快点弄到手~		嗯~ 自己把皮好好扒下来可以让你走~		噢!! 很好! 很好! 像你这种程度足以了!		呃…要以这种落魄的容貌离开这世界..不，不能这样!!		啊~ 最近为什么老是被噩梦缠着? 这凹进去的眼睛! 		嗨! 留下皮走吧..呵呵呵..就这么一走了之怎么行呢!! 那就不能让你走了!!		哇! 这土气的攻击到底是什么? 	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	府磊靛 盖	26	府磊靛盖			哼…不久前寻觅到的也是被猎人扒了皮的。	0.3	嘿嘿~ 要拿走你的脑袋!!	0.1	嘿嘿…美味!	0.1	呃…就这么死掉了吗..你这家伙是要扒我的皮吗!!	0.3	喀喀…最近蜥蜴人猎人多了!	0.3	哈哈..去死吧! 	0.3	哼…就那点儿实力能伤到我吗!	0.3
		292	府磊靛盖 拜捧啊			嗯…不管是谁，只要是歧视蜥蜴人的家伙，都不能让他活着!		哈…死还是对你好点的!		嘿嘿..没痛苦地解决你!!		在死在这里…下次我一定要扒了你的皮!		嗯…听说蜥蜴猎人会把抓来的蜥蜴人扒皮…		哼…逃亡者只有死路一条!		就凭这实力就想跨过我们的领土? 这..不能说不傲慢!	
		289	府磊靛盖 畴抗			哼..除了蜥蜴人，任何家伙不得出入这个地方..		哈..去死吧! 		嘿嘿…胆敢闯进蜥蜴人的巢穴!! 		呃…居然在这里..倒下..		这世道到底是怎么了..蜥蜴人要小心夜路…呃		哈哈..现在逃走是没用的!		哈哈哈…反正你都要死!	
		294	府磊靛盖 沥蔓磊			嘿嘿…无论什么时候，射杀那些吓得发抖的猎物是最兴奋的!		怎么样!! 这血腥味!!		哈!! 那家伙是我的!		哎…太掉以轻心了…		只要看起来像猎人的家伙都应该杀掉!!		嘎嘎嘎..去哪里你都是要死…的猎物而已 .		就那实力门儿都没有!	
		293	府磊靛盖 捍荤			我们蜥蜴人拥有着最尖端的组织!! 胆敢小瞧我们的家伙们!!! 呃!! 决不能轻饶!!													
		295	府磊靛盖 侩荤																
		290	府磊靛盖 档利																
		296	府磊靛盖 傈荤																
		291	府磊靛盖 肺靛																
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	乃鸥快福胶	723	乃鸥快福胶 扁付捍			真是的~是哪个家伙把石头拿走了!!因为他，在找到石头之前	0.3	翅膀还没长硬的家伙居然敢攻击!	0.1	那边有家伙路过!! 首先干掉那家伙!!	0.1	呃…没想到属于神仙种族的我，竟然死在这野蛮种族的手里…呃	0.3	哈哈哈…没有比这儿更好的狩猎场了.	0.3	哈哈!! 以为那么跑就能跑得远吗?	0.3	我这么容易就会被你们这种只能在地上逗留的种族杀掉吗!	0.3
		726	乃鸥快福胶 扩靛矾呈			哎…由于猎物越来越凶暴..所以难抓了		让我们看看，敢向半人马挑战的种族是谁		对半人马的敌意这里都能感受到!这家伙不能轻饶!!		虽说我在这里死了..可我的种族一定会赶尽杀绝你们种族的!! 哈哈哈..		嘎嘎…是我们战斗的最佳场所..很满意		哈哈!! 到这里都要跑!! 比哥布林都要差劲的家伙!!!		半人马会说话吓到了? 我可以说你们种族所有的语言!!	
		727	乃鸥快福胶 沥蔓磊			哎…怎样才能把一口气就抓住凶暴的猎物呢..		噢~惊人的能力! 原来是你偷走了石头!!		哼…虽说看起来是没有多少油水的猎物..哼哼..不过还能捞点油水!!		啊!! 必须要死在这里吗!! 		嗯…陆地战役有能打过我们的吗!		乖乖地投降吧!! 不想? 那只有死路一条!! 		辍连对方的动态都没掌握就想跟我打!!	
		730	乃鸥快福胶 荤成槽			嗯…还是自己打猎的感觉最好…		哎呀!! 居然会发生这种事? 哎呀! 不能宽恕!!		噢~~ 这家伙是只属于我的猎物!! 		哈哈哈..与敌人战斗而死是半人马战士的荣誉!!		哇噻! 是难得的打猎天气!!		哼!! 妄想在我领域上逃脱!! 幼稚的家伙!!		哼.. 就连战士最基本的素质都没有具备!!	
		728	乃鸥快福胶 俊绢夯																
		729	乃鸥快福胶 泵荐																
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	乃鸥快福胶 措厘	269	乃鸥快福胶 措厘			哼…不能放过一只猎物	0.3	是你这家伙! 偷走我们种族的宝物…绝对不能饶恕!	0.1	哈哈哈! 嗯!! 看起来挺强的.. 跟我较量一下!!	0.1	啊…知识之石被抢还要死在这里..	0.3	知识之石也已经被偷了好几年	0.3	哈哈哈! 卑鄙的逃走!! 还不如选择死亡!!	0.3	什么都不是	0.3
						嗯嗯…这个宽度，挺适合半人马狩猎的.		喂! 把你知道的全部说出来!!		哈哈哈!! 那家伙我来对付了!		承我的卢坎副队长一定会找到你这家伙并杀死!		不像我们这样长有翅膀，若要偷走石头是挺费劲的..难道是鹰身人		哼..你已经是死命了!		哇哈哈! 在做最后的挣扎呢!	
						这肯定是欲除掉我们种族的阴谋!		敢在半人马队长面前走过!!		啊! 什么人敢私闯我们领域!		呃..啊…竟然输了…		知识之石消失后，半人马女性相继都消失了!! 55!!		哇噻!! 让人看背影!! 真丢人现眼!!		哈哈!! 对我们半人马战士而言什么都不是!!	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	飘费	453	飘费畴抗			一觉醒来感到肚子饿了!!	0.3	喂..跟我一起玩吧! 总想去哪里呀!! 呵呵!!	0.1	怒!! 凡是进入视线的，要全部作为狩猎目标！！	0.1	呃啊啊…居然这么倒下..	0.3	555…没有能陪我一起玩的其它的特罗尔…	0.3	呵呵..逃跑..喂! 喂! 站在那里别动!!	0.3	喂…打偏了. 咔咔..好好瞄准…	0.3
		454	飘费龋困捍			嗯…我们特罗尔的大树都消失到哪里了..		哇哈哈…让人垂涎欲滴的大腿啊! 		哈哈!! 今天，美味自动送上门了!!		呃啊啊~要倒下了.呃..呃..		嗥嗥~是打猎季节!		哈…历尽艰辛才猎得的食物当然不能放弃!!		嗨..好像打到什么东西上了..	
		34	飘费 滴格			哦…这里好像有很多吃的!		喂…要一下击倒.		吭! 吭!!好香的味道.哦…		呃呃..阿! 不..能 ..呼..吸…		俄..俄…被脚踩到的东西太多了！		嗨..猎物要逃走了.		哇噻..上跳下窜的!!挺新鲜的阿!	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	粱厚	39	粱厚			啊 心里痒痒啊. 	0.3	嗯..一下撂倒…	0.1	新..鲜..肉..的..味道..在飘.	0.1	呃…呃..	0.3	哇..呃..呃..肚..子..饿…	0.3	你..要…死..在..我的手里..	0.3	咯..呃..呃…	0.3
		85	粱厚 府歹			手痒痒了.嘿…		怎..么..样…被这有力的手打的滋味….											
						嘿嘿嘿黑													
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
