TID	ItemName	Option TID	옵션내용	
203	불의 정령석	1001	공격력 + 1	
264	화염의 정령석	1002	공격력 + 3	
265	작열의 정령석	1003	공격력 + 5	
266	염해의 정령석	1005	공격력 + 7	
267	유성의 정령석	1007	공격력 + 9	
202	공기의 정령석	1022	지혜 + 1	
244	호흡의 정령석	1023	지혜 + 3	
245	산들바람의 정령석	1024	지혜 + 5	
246	침묵의 정령석	1026	지혜 + 7	
247	무의 정령석	1028	지혜 + 9	
201	물의 정령석	1081	공격속도 증가 +1%	
260	구름의 정령석	1082	공격속도 증가 +2%	
261	안개의 정령석	1083	공격속도 증가 +4%	
262	폭포의 정령석	1084	공격속도 증가 +6%	
263	바다의 정령석	1085	공격속도 증가 +7%	
200	땅의 정령석	1064	체력 + 1
252	대지의 정령석	1065	체력 + 3
253	흙의 정령석	1066	체력 + 5
254	산의 정령석	1067	체력 + 7
255	별의 정령석	1068	체력 + 9
204	마법의 정령석	1043	지식 + 1
256	정신의 정령석	1044	지식 + 3
257	명상의 정령석	1045	지식 + 5
258	초월의 정령석	1047	지식 + 7
259	열반의 정령석	1049	지식 + 9
