TID	ItemName	MakeItem TID	MakeItem Name	Option GroupID	Need Option Rate	Socket Inchant ID	Combine Use Price	Resource TotalCount	Resource TID	Resource Name	Resource Count	Resource TID	Resource Name	Resource Count	Resource TID	Resource Name	Resource Count	Resource TID	Resource Name	Resource Count	Resource TID	Resource Name	Resource Count	Resource TID	Resource Name	Resource Count	Resource TID	Resource Name	Resource Count
1966	威力戒指组合说明书	20345	威力戒指	1	1	2	25000	4	5007	力量戒指	1	5008	银锭	1	5009	沙粉	1	5011	大地精灵石	1									
1967	恩宠戒指组合说明书	20346	恩宠戒指	2	1	2	25000	4	5006	知识戒指	1	5012	银锭	1	5013	沙粉	1	5014	呼吸精灵石	1									
1968	魔力戒指组合说明书	20350	魔力戒指	3	1	2	25000	4	5019	智慧戒指	1	5021	银锭	1	5022	沙粉	1	5016	精神精灵石	1									
1969	超越戒指组合说明书	20351	超越戒指	4	1	2	25000	5	5020	敏捷戒指	1	5023	银锭	1	5024	沙粉	1	5015	火焰精灵石	1	5017	破坏石	1						
1970	光荣项链组合说明书	39510	光荣项链	4	3	2	50000000	5	3951	敏捷戒指	1	1175	金锭	25	1177	星沙粉末	40	2119	冥想精灵石	5	1976	破坏石	30	1977	吸收石	30			
1972	权能项链组合说明书	39810	权能项链	7	1	2	50000000	5	3981	火之项链	1	1175	金锭	25	1177	星沙粉末	40	2119	冥想精灵石	5	1976	破坏石	30	1977	吸收石	30			
1973	大陆项链组合说明书	45220	大陆项链	8	1	2	50000000	5	4522	土地项链	1	1175	金锭	25	1177	星沙粉末	40	2119	冥想精灵石	5	1976	破坏石	30	1977	吸收石	30			
2081	特里斯坦剑组合说明书	44620	特里斯坦剑	99999	1	2	50000000	5	4462	曲剑	1	1175	金锭	25	1177	星沙粉末	40	2119	冥想精灵石	5	1976	破坏石	30	1977	吸收石	30			
2082	卡奥斯钺组合说明书	44920	卡奥斯钺	99999	1	2	50000000	5	4492	粉碎者大斧	1	1175	金锭	25	1177	星沙粉末	40	2119	冥想精灵石	5	1976	破坏石	30	1977	吸收石	30			
2083	劲弩组合说明书	40990	枪矛劲弩	99999	1	2	50000000	5	4099	木质十字弓	1	1175	金锭	25	1177	星沙粉末	40	2119	冥想精灵石	5	1976	破坏石	30	1977	吸收石	30			
2084	血之魔杖组合说明书	44330	血之魔杖	99999	1	2	50000000	5	4433	骨杖	1	1175	金锭	25	1177	星沙粉末	40	2119	冥想精灵石	5	1976	破坏石	30	1977	吸收石	30			
2128	莱斯特名望之剑组合说明书	39170	大陆项链	8	1	2	50000000	5	3917	土地项链	1	1175	金锭	25	1177	星沙粉末	40	2119	冥想精灵石	5	1976	破坏石	30	1977	吸收石	30			
2129	魔力剑组合说明书	2121	魔力剑	99999	1	4	90000	5	2	宽刃剑	1	2118	祝福锤	1	2116	乌利哈肯砧台	1	1976	破坏石	10	1977	吸收石	10						
2130	布兰特尼安之弓组合说明书	2122	布兰特尼安之弓	99999	1	4	90000	5	43	丝光长弓	1	2118	祝福锤	1	2116	乌利哈肯砧台	1	1976	破坏石	10	1977	吸收石	10						
2131	索拉杰之棒组合说明书	2123	战神之棒	99999	1	4	90000	5	44	曲棍棒	1	2118	祝福锤	1	2116	乌利哈肯砧台	1	1976	破坏石	10	1977	吸收石	10						
2132	墓穴王之剑组合说明书	2124	尸王之剑	99999	1	4	300000	5	503	铁剑	1	2119	贪欲之锤	1	2117	诅咒砧台	1	1976	破坏石	10	1977	吸收石	10						
2133	乌云镰斧组合说明书	2125	乌云镰斧	99999	1	4	300000	5	526	嗜血镰斧	1	2119	贪欲之锤	1	2117	诅咒砧台	1	1976	破坏石	10	1977	吸收石	10						
2134	莫格勒弓组合说明书	2126	光明之弓	99999	1	4	300000	5	318	花神弓	1	2119	贪欲之锤	1	2117	诅咒砧台	1	1976	破坏石	10	1977	吸收石	10						
6001	单手剑客头盔组合说明书	4130	单手剑客头盔	9			10000	1	4130	单手剑客头盔	1																		
6002	单手剑客胄甲组合说明书	4129	单手剑客胄甲	10			10000	1	4129	单手剑客胄甲	1																		
6003	单手剑客护手组合说明书	4131	单手剑客护手	11			10000	1	4131	单手剑客护手	1																		
6004	单手剑客护胫甲组合说明书	4132	单手剑客护胫甲	12			10000	1	4132	单手剑客护胫甲	1																		
6005	单手剑客靴组合说明书	4133	单手剑客靴	13			10000	1	4133	单手剑客靴	1																		
6006	痛苦者之头盔组合说明书	4366	痛苦者之头盔	9			10000	1	4366	痛苦者之头盔	1																		
6007	痛苦者之胄甲组合说明书	4365	痛苦者之胄甲	10			10000	1	4365	痛苦者之胄甲	1																		
6008	痛苦者护手组合说明书	4367	痛苦者护手	11			10000	1	4367	痛苦者护手	1																		
6009	痛苦者护胫甲组合说明书	4368	痛苦者护胫甲	12			10000	1	4368	痛苦者护胫甲	1																		
6010	痛苦者靴组合说明书	4369	痛苦者靴	13			10000	1	4369	痛苦者靴	1																		
6011	圣山之帽组合说明书	4163	圣山之帽	9			10000	1	4163	圣山之帽	1																		
6012	圣山之胄甲组合说明书	4162	圣山之胄甲	10			10000	1	4162	圣山之胄甲	1																		
6013	圣山之护臂组合说明书	4164	圣山之护臂	11			10000	1	4164	圣山之护臂	1																		
6014	圣山之护腿组合说明书	4165	圣山之护腿	12			10000	1	4165	圣山之护腿	1																		
6015	圣山之靴组合说明书	4166	圣山之靴	13			10000	1	4166	圣山之靴	1																		
6016	追风战士之帽组合说明书	4371	追风战士之帽	9			10000	1	4371	追风战士之帽	1																		
6017	追风战士之胄甲组合说明书	4370	追风战士之胄甲	10			10000	1	4370	追风战士之胄甲	1																		
6018	追风战士之护臂组合说明书	4372	追风战士之护臂	11			10000	1	4372	追风战士之护臂	1																		
6019	追风战士之护腿组合说明书	4373	追风战士之护腿	12			10000	1	4373	追风战士之护腿	1																		
6020	追风战士之靴组合说明书	4374	追风战士之靴	13			10000	1	4374	追风战士之靴	1																		
6021	智慧者之环组合说明书	4196	智慧者之环	9			10000	1	4196	智慧者之环	1																		
6022	智慧者之服组合说明书	4195	智慧者之服	10			10000	1	4195	智慧者之服	1																		
6023	智慧者之手镯组合说明书	4197	智慧者之手镯	11			10000	1	4197	智慧者之手镯	1																		
6024	智慧者之裙组合说明书	4198	智慧者之裙	12			10000	1	4198	智慧者之裙	1																		
6025	智慧者之靴组合说明书	4199	智慧者之靴	13			10000	1	4199	智慧者之靴	1																		
6026	神符头环组合说明书	4376	神符头环	9			10000	1	4376	神符头环	1																		
6027	神符衣组合说明书	4375	神符衣	10			10000	1	4375	神符衣	1																		
6028	神符手镯组合说明书	4377	神符手镯	11			10000	1	4377	神符手镯	1																		
6029	神符裙组合说明书	4378	神符裙	12			10000	1	4378	神符裙	1																		
6030	神符靴组合说明书	4379	神符靴	13			10000	1	4379	神符靴	1																		
6031	野兽之头盔组合说明书	4229	野兽之头盔	9			10000	1	4229	野兽之头盔	1																		
6032	野兽之胄甲组合说明书	4228	野兽之胄甲	10			10000	1	4228	野兽之胄甲	1																		
6033	野兽之护手组合说明书	4230	野兽之护手	11			10000	1	4230	野兽之护手	1																		
6034	野兽之护胫甲组合说明书	4231	野兽之护胫甲	12			10000	1	4231	野兽之护胫甲	1																		
6035	野兽之靴组合说明书	4232	野兽之靴	13			10000	1	4232	野兽之靴	1																		
6036	铁心头盔组合说明书	4381	铁心头盔	9			10000	1	4381	铁心头盔	1																		
6037	铁心胄甲组合说明书	4380	铁心胄甲	10			10000	1	4380	铁心胄甲	1																		
6038	铁心护手组合说明书	4382	铁心护手	11			10000	1	4382	铁心护手	1																		
6039	铁心护胫甲组合说明书	4383	铁心护胫甲	12			10000	1	4383	铁心护胫甲	1																		
6040	铁心靴组合说明书	4384	铁心靴	13			10000	1	4384	铁心靴	1																		
6041	智慧搜索者之帽组合说明书	4262	智慧搜索者之帽	9			10000	1	4262	智慧搜索者之帽	1																		
6042	智慧搜索者之胄甲组合说明书	4261	智慧搜索者之胄甲	10			10000	1	4261	智慧搜索者之胄甲	1																		
6043	智慧搜索者之护臂组合说明书	4263	智慧搜索者之护臂	11			10000	1	4263	智慧搜索者之护臂	1																		
6044	智慧搜索者之护腿组合说明书	4264	智慧搜索者之护腿	12			10000	1	4264	智慧搜索者之护腿	1																		
6045	智慧搜索者之靴组合说明书	4265	智慧搜索者之靴	13			10000	1	4265	智慧搜索者之靴	1																		
6046	鬼魅祝福之帽组合说明书	4386	鬼魅祝福之帽	9			10000	1	4386	鬼魅祝福之帽	1																		
6047	鬼魅祝福之胄甲组合说明书	4385	鬼魅祝福之胄甲	10			10000	1	4385	鬼魅祝福之胄甲	1																		
6048	鬼魅祝福之护臂组合说明书	4387	鬼魅祝福之护臂	11			10000	1	4387	鬼魅祝福之护臂	1																		
6049	鬼魅祝福之护腿组合说明书	4388	鬼魅祝福之护腿	12			10000	1	4388	鬼魅祝福之护腿	1																		
6050	鬼魅祝福之靴组合说明书	4389	鬼魅祝福之靴	13			10000	1	4389	鬼魅祝福之靴	1																		
6051	皇家刀刃之帽组合说明书	4295	皇家刀刃之帽	9			10000	1	4295	皇家刀刃之帽	1																		
6052	皇家刀刃之服组合说明书	4294	皇家刀刃之服	10			10000	1	4294	皇家刀刃之服	1																		
6053	皇家刀刃之臂环组合说明书	4296	皇家刀刃之臂环	11			10000	1	4296	皇家刀刃之臂环	1																		
6054	皇家刀刃之短裤组合说明书	4297	皇家刀刃之短裤	12			10000	1	4297	皇家刀刃之短裤	1																		
6055	皇家刀刃之靴组合说明书	4298	皇家刀刃之靴	13			10000	1	4298	皇家刀刃之靴	1																		
6056	梦境主人之帽组合说明书	4391	梦境主人之帽	9			10000	1	4391	梦境主人之帽	1																		
6057	梦境主人衣组合说明书	4390	梦境主人衣	10			10000	1	4390	梦境主人衣	1																		
6058	梦境主人臂环组合说明书	4392	梦境主人臂环	11			10000	1	4392	梦境主人臂环	1																		
6059	梦境主人短裤组合说明书	4393	梦境主人短裤	12			10000	1	4393	梦境主人短裤	1																		
6060	梦境主人靴组合说明书	4394	梦境主人靴	13			10000	1	4394	梦境主人靴	1																		
6061	征服者发带组合说明书	4331	征服者发带	9			10000	1	4331	征服者发带	1																		
6062	征服者胸甲组合说明书	4327	征服者胸甲	10			10000	1	4327	征服者胸甲	1																		
6063	征服者护带组合说明书	4328	征服者护带	11			10000	1	4328	征服者护带	1																		
6064	征服者紧身衣组合说明书	4329	征服者紧身衣	12			10000	1	4329	征服者紧身衣	1																		
6065	征服者胫甲组合说明书	4330	征服者胫甲	13			10000	1	4330	征服者胫甲	1																		
6066	领主头环组合说明书	4364	领主头环	9			10000	1	4364	领主头环	1																		
6067	领主服组合说明书	4360	领主服	10			10000	1	4360	领主服	1																		
6068	领主手套组合说明书	4361	领主手套	11			10000	1	4361	领主手套	1																		
6069	领主裙子组合说明书	4362	领主裙子	12			10000	1	4362	领主裙子	1																		
6070	领主鞋组合说明书	4363	领主鞋	13			10000	1	4363	领主鞋	1																		
6071	卓越之龙牙组合说明书	4584	卓越之龙牙	14			10000	1	4584	卓越之龙牙	1																		
6072	卓越之斧组合说明书	4586	卓越之斧	14			10000	1	4586	卓越之斧	1																		
6073	卓越大槌组合说明书	4588	卓越大槌	14			10000	1	4588	卓越大槌	1																		
6074	命运毁灭者组合说明书	4590	命运毁灭者	14			10000	1	4590	命运毁灭者	1																		
6075	妖魔战斧组合说明书	4592	妖魔战斧	14			10000	1	4592	妖魔战斧	1																		
6076	血追踪之弓组合说明书	4594	血追踪之弓	14			10000	1	4594	血追踪之弓	1																		
6077	铁尾十字弓组合说明书	4596	铁尾十字弓	14			10000	1	4596	铁尾十字弓	1																		
6078	腐败之棒组合说明书	4598	腐败之棒	14			10000	1	4598	腐败之棒	1																		
6079	诅咒者之杖组合说明书	4743	诅咒者之杖	14			10000	1	4743	诅咒者之杖	1																		
6080	非凡回力镖组合说明书	4745	非凡回力镖	14			10000	1	4745	非凡回力镖	1																		
6081	血腥月环组合说明书	4747	血腥月环	14			10000	1	4747	血腥月环	1																		
